<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Ramblings of an ASF VP of Legal Affairs</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="alternate" href="http://mail-archives.apache.org/mod_mbox/www-legal-discuss/?format=atom"
      type="application/atom+xml" title="ASF legal-disuss Mailing List" />
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h2 id="head-11cdd06ae562b350659a9d6e8be7f2e44ade68f2">Precession of the
Perihelion of Mercury</h2>

<h3 id="head-6653353e1b1af623d5b0b13850d1bb28b94094f1">Preface<a class="headerlink" href="#head-6653353e1b1af623d5b0b13850d1bb28b94094f1" title="Permanent link">&para;</a></h3>
<p>Everybody agrees that the coastline of Australia is longer than the
coastline of Cuba. Similarly, the coastline of Japan is longer than the
coastline of Australia. Wait... what? The <a href="https://www.cia.gov/library/publications/the-world-factbook/fields/2060.html">CIA says
so</a>
, so it must be true. Furthermore, it turns out that the <a href="http://en.wikipedia.org/wiki/How_Long_Is_the_Coast_of_Britain%3F_Statistical_Self-Similarity_and_Fractional_Dimension">length of a
coastline depends on how you measure
it</a>.</p>
<p>What does that have to do with licensing? Most third party licensing
questions are of the form:</p>
<ul>
<li>Can ASF Project "A" do "B" with "C", which is licensed as "D"?</li>
</ul>
<p>The answer is that simple rules and gross approximations often gives the
right answer in both cases. Like comparing Cuba and Australia, for example.
In some cases, however, such rules and approximations give the wrong
answer. And in rare cases, the answer itself depends on how the question
was asked.</p>
<p>This is meant to be a lighthearted and sometimes sideways introduction to
what is a complex and often contentious subject.</p>
<h3 id="head-62def7ee9e2cb64eb757533133a99da472b1e88a">Approximation 1<a class="headerlink" href="#head-62def7ee9e2cb64eb757533133a99da472b1e88a" title="Permanent link">&para;</a></h3>
<p>The first approximation to the Third Party Licensing Policy is that the ASF
must be able to distribute works created within an Apache Project solely
under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version
2</a>. And furthermore, any
dependencies that such Works might have must be licensed under similar
terms. This is an ideal that is both highly desirable and yet not 100%
consistently met -- at least not in full, when you consider recursive
dependencies.</p>
<p>For this approximation, the sole determinant is the license (the "D") in
the statement above, and the question arises: what are "similar" terms?</p>
<p>I look at it this way: Apache type licenses are a universal donor. Such
code can be given to anybody. GPL type licenses are closer to being a
universal recipient, at least within the domain of open source. Such code
can be combined with a wide range of open source code.</p>
<p>The FSF provides us with a <a href="http://www.fsf.org/licensing/licenses/quick-guide-gplv3-compatibility.png">good visual
aid</a>
for this. Note how all the arrows are one way.</p>
<p>For us to remain a universal donor, our products must remain
<a href="http://en.wikipedia.org/wiki/Antigen">antigen</a> free. This leads naturally
to the definition of <a href="https://svn.apache.org/repos/asf/infrastructure/site/trunk/archive/legal/3party.mdtext#category-a">Category A: Authorized
Licenses</a>.</p>
<h3 id="head-c75e231a790f744e36b7d96c83d3bcc9d8fd1f15">Approximation 2<a class="headerlink" href="#head-c75e231a790f744e36b7d96c83d3bcc9d8fd1f15" title="Permanent link">&para;</a></h3>
<p>The first approximation gives a lot of good answers, but a few wrong
answers. For starters, antigens aren't all bad. The <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License,
Version 2</a> has a patent
termination clause. That clause coupled with <a href="http://www.apache.org/licenses/#clas">Contributor License
Agreements</a> is part of a larger
strategy which keeps the blood supply safe from other dangers.</p>
<p>This means that while category A licenses are perfectly acceptable in small
doses, heavy dependencies on works made available under such licenses will
dilute the patent liability limitations that the ASF so carefully
engineered into its license policy.</p>
<p>The flip side of this is also true. Non-category A licenses may be
perfectly acceptable, depending on <em>how</em> they are used. In case you hadn't
noticed, that's the "B" in the statement above. Incorporating a Work in
order to implement a core function in a way that is difficult to extract is
a very different thing that having an optional plugin that allows
integration with another product. That continues to be true even if that
product that is made available under an <a href="https://svn.apache.org/repos/asf/infrastructure/site/trunk/archive/legal/3party.mdtext#category-x">excluded
license</a>. Or even a proprietary, non-open source
one.</p>
<p>A concrete example of this is the <a href="http://tomcat.apache.org/tomcat-3.3-doc/NT-Service-howto.html">Jakarta NT
Service</a>. A
<a href="http://servicemix.apache.org/jboss-deployer-for-20.html">JBOSS deployer</a>
is another. To borrow a phrase from another aspect of law, as long as there
is a <a href="http://www.lectlaw.com/def/i041.htm">substantial non-infringing use</a>
without these plugins, these uses are not only OK, they are positively
aligned with the goal of being a universal donor. Some care must be taken
in documenting how this is done, of course.</p>
<p>So the second approximation is a matrix. Rows are licenses. Columns are
uses. Initially the matrix is sparse, but over time it can be filled in
with "always OK" and "never OK". Some of the answers will have an asterisk
beside it. When organized this way, you can start to see some licenses are
inert gases, while others are positively radioactive, and categories will
emerge.</p>
<p>And just when you think you can get a handle on this, people invent new
licenses, new
<a href="http://mail-archives.apache.org/mod_mbox/www-legal-discuss/200803.mbox/%3c47DEB046.10004@dubioso.net%3e">clauses</a>
, and new
<a href="http://mail-archives.apache.org/mod_mbox/www-legal-discuss/200802.mbox/%3cE1A2049F-5D7B-44F7-A1E3-B9645BC52348@yahoo.com%3e">exclusions</a>.
And new <a href="http://markmail.org/message/7no3tdx6nh37stpw">uses</a>.</p>
<h3 id="head-cc4186e2c34505e5dddc5c9b5e40a655cd699e5c">Approximation 3<a class="headerlink" href="#head-cc4186e2c34505e5dddc5c9b5e40a655cd699e5c" title="Permanent link">&para;</a></h3>
<p>Asterisks were mentioned above. On a few licenses and uses, the asterisks
seem to multiply like dandelions. Examples: a column that deals with hard
dependencies on proprietary products that are distributed free of cost for
a wide range of uses; and a row that deals with GPL based licenses with
<a href="http://www.gnu.org/software/classpath/license.html">classpath</a> or <a href="http://www.gnu.org/licenses/lgpl.html">usage
as a library</a> exceptions.</p>
<p>Java and C# are prime examples.</p>
<p>At first, it is tempting to try to define this in terms of the types of
<a href="https://svn.apache.org/repos/asf/infrastructure/site/trunk/archive/legal/3party.mdtext#options-systemrequirements">usages</a>. But increasingly you find
that it is difficult to distinguish the acceptable usages from the
unacceptable usages in this manner. Ultimately, it turns out to be simpler
to simply enumerate the acceptable products. That's the "C" in the
description above.</p>
<p>The distinguishing characteristic tends to be something entirely outside of
the license and outside of our control. Charateristics that deal with
attributes like <em>ubiquity</em> and <em>standards</em>. Is the product ubiquitous
enough to be something that it can be presumed to already be installed in
the target environment? Is the ASF code interacting with this product using
"standard" interfaces that were explicitly designed to enable what the ASF
product is trying to do? Note: I put "standard" in scare quotes as this
question needs to be explored without the burden of trying to figure out
whether or not the ASF endorses any particular standards body. For these
purposes, any architected interface will do. More simply: are we employing
or extending the product in the way it was intended?</p>
<p>So <a href="http://logging.apache.org/log4j/">log4j</a> depending on Java is clearly
OK. It even is clearly marked as such.</p>
<p>When faced with the question of whether or not Hibernate could be
considered a system dependency or not, the Incubator simply stated that
Roller could not bundle and ship Hibernate. This lead to <a href="https://issues.apache.org/roller/browse/ROL-1447">this
issue</a> , which was based
on the observation that much of the target audience for Roller did not have
Hibernate already installed, and merely were interested in installing it
for the purposes of supporting Roller.</p>
<p>Needless to say, these types of discussions and decisions are difficult for
everybody involved. And should only be reopened based on a specific request
from a PMC.</p>
<h3 id="head-910696a98b9d99da1ab39387b15680b37a0271a3">Approximation 4<a class="headerlink" href="#head-910696a98b9d99da1ab39387b15680b37a0271a3" title="Permanent link">&para;</a></h3>
<p>If you see the pattern, there is only one letter left. "A". Given that we
are all ASF projects here, there can't be a case where two ASF product
wanting to use the same product (with obviously the same license) in the
same manner ends up with the answer that it is OK in one and not OK in the
other, can there? Actually, it is rare, but possible.</p>
<p><a href="http://incubator.apache.org/lucene.net/">Lucene.Net</a> has a hard dependency
on the <a href="http://msdn.microsoft.com/netframework/">Microsoft.NET Framework</a>.
As described above, that's quite OK. And again, the dependency is clearly
marked, so those not interested in this podling will simply not
participate.</p>
<p>On the other hand, changes to httpd to make use of a similar dependency
would likely result in a fork. For a while, Open Office faced a similar
<a href="http://msdn.microsoft.com/netframework/">controversy</a> , and that lead to
the mail merge component being rewritten in Python and ultimately may have
contributed in a small way to the formation of the
<a href="http://openjdk.java.net/">OpenJDK</a>.</p>
<p>And, clearly, <a href="http://tomcat.apache.org/">Tomcat</a> is exactly one such a
"fork". One that is doing quite well. The point here is that there will be
times when protecting the option to NOT make use of a third party library
is as important as protecting the option TO make use of a third party
library.</p>
<h3 id="head-5e199698127bb607e1aa3c52d06ee3fbe390679e">Approximation 5<a class="headerlink" href="#head-5e199698127bb607e1aa3c52d06ee3fbe390679e" title="Permanent link">&para;</a></h3>
<p>OK, I'm out of letters. But still not everything quite fits.
<a href="http://santuario.apache.org/">Santuario</a> has to deal with
<a href="http://www.apache.org/licenses/exports/">regulations</a> that aren't
copyright, patent, or even license related. HTTPD has dealt with a similar
situation by providing <a href="http://httpd.apache.org/download.cgi">separate
downloads</a>.</p>
<p>The title at the top of this document pays homage to an <a href="http://en.wikipedia.org/wiki/Tests_of_general_relativity">observed
phenomenon</a> that
helped cause Newtonian mechanics to be replaced by General Relativity. An
<a href="http://www.whatquote.com/quotes/Thomas-Henry-Huxley/2264-Science-is-organized.htm">ugly
fact</a>
as it were. Note that Newtonian mechanics is still taught today as it still
produces quite useful answers in a large range of applications, but where
the answers that General Relativity provides are different than the ones
that Newtonian mechanics provides, the former is more often the correct
one.</p>
<p>Now I don't pretend to presume that this brain fart compares in even the
slightest way to the significance of General Relativity. To be honest, I
simply sprinkled in science metaphors to spice up an otherwise dry subject,
and also to give credibility to the notion that some things that may seem
initially to defy <a href="http://www.thegardenoftheheart.com/Daily_Thoughts/CommonSense.html">common
sense</a>
from one perspective may actually be the <strong>only</strong> sensible position from a
completely different perspective.</p>
<p>And on that topic, while Newton's Gravity was the "downfall" of Newtonian
Mechanics, Quantum mechanics will likely revolutionize Relativity. In
Quantum mechanics, the <a href="http://en.wikipedia.org/wiki/Double-slit_experiment">role of the observer often affects the properties
of the observed</a>. The
ASF's decision to pursue Java and XML have had a profound affect on both of
those subjects. (Perhaps not as much as we <a href="http://www.apache.org/jcp/sunopenletter.html">might have
hoped</a> , but substantial
nevertheless). This means that from time to time we should allow ourselves
to pursue carefully selected initiatives that defy all of the above
criteria.</p>
<h3 id="head-c8b05f24ae8b4bd3caf681e7f14c1ac4c3952b1f">Epilogue<a class="headerlink" href="#head-c8b05f24ae8b4bd3caf681e7f14c1ac4c3952b1f" title="Permanent link">&para;</a></h3>
<p>Even with the above disclaimer, this entire ramble is too pretentious for
my tastes. What I really want to do is to make quick work of <a href="/legal/OpenLegalQuestions">questions on
this list</a>. I believe that in order to do so,
having the flexibility of being able to merely say that "Java based
projects are welcome here", or "anything written in Ruby and made available
under the Ruby license is OK as a dependency for a project written in
Ruby".</p>
<p>The reason I want to do so is simple: the boundary between what is and what
is not a part of the Ruby runtime is blurry; the intentions of the authors
of any such Gem is clear; and frankly, such a statement is very much in
line with what licensees of Ruby code expect. Such a statement also avoids
spending any energy trying to fit the either the Java or Ruby licenses into
one of the existing categories (or, <strong>shudder</strong> alternately, modifying the
definition of one or more categories to accommodate Ruby), which would be
tantamount to trying to decide how we should handle TCL code that is
licensed under the Ruby license.</p>
<h4 id="head-028ca2cb190a61bddc20dee71779c6d592ffac1c">Differences<a class="headerlink" href="#head-028ca2cb190a61bddc20dee71779c6d592ffac1c" title="Permanent link">&para;</a></h4>
<p>To a high degree of approximation, this approach described by this page
matches the <a href="https://svn.apache.org/repos/asf/infrastructure/site/trunk/archive/legal/3party.mdtext">Draft Third-Party Licensing Policy</a>. Key
differences:</p>
<ul>
<li>
<p>This page contains a complete lack of phrases such as "must be removed
before the earlier of one year or two major releases". If an existing
project has been making releases for an extended period of time without
significant objections by either contributors or licensees, I feel that
there is no reason to intercede.</p>
</li>
<li>
<p>This page lacks any specifics on Category B or how to handle third party
scripts. I'm not prepared to declare consensus on these issues, and the
appropriate way to handle these cases may very well be context specific.</p>
</li>
<li>
<p>This page explicitly acknowledges that decisions may not be consistent
across all projects and all time, while at the same time attempting to
minimize and constrain the times that this may occur.</p>
</li>
</ul>
<h4 id="head-6549043a9da5c0391654656b5527cb6ee3544991">Statement of Intent<a class="headerlink" href="#head-6549043a9da5c0391654656b5527cb6ee3544991" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>The overriding goal is to remain a universal donor. While PMCs will be
expected to balance developers' and licensees' needs, in questions relating
to third party licensing matters, the Legal Affairs Committee will focus
mostly on ensuring that the entire rage of the needs of licensees, ranging
from the most risk adverse corporations to the most activist members of the
Free Software Movement, are met.</p>
</li>
<li>
<p>The ASF is all about voluntary contributions, and intends to obey the
constraints expressed by the copyright holder when redistributing their
work.</p>
</li>
<li>
<p>All decisions will be made and posted publicly.</p>
</li>
<li>
<p>As much as humanly possible, everything will be by consensus of the Legal
Affairs Committee, though possibly via <a href="http://www.apache.org/foundation/voting.html#LazyConsensus">Lazy
Consensus</a>. If
there ever is a time that consensus can't be reached, the decision will
fall to the Chair who will keep the board informed on any such issues.</p>
</li>
<li>
<p>PMCs will be encouraged to provide specific questions. Questions of the
form listed above will take priority over "here's a problem, solve it for
me" types of open ended questions.</p>
</li>
<li>
<p>A key part of the third party licensing policy will be the establishment
and policing of specific policies for NOTICE, LICENSE, and README files.</p>
</li>
</ul></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
