<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Release Policy</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p>This document documents the ASF policy on software releases. Content of this document is aimed at ASF release managers and <a href="glossary#PMC">PMC</a> members.
Information <a href="release-download-pages#remind-users">for end-users</a> and <a href="/info/how-to-mirror">for
distribution mirror operators</a> is also available.</p>
<p>Other documents summarize the <a href="/dev/release-publishing">release process</a> 
and the <a href="/dev/mirrors">design goals of this policy</a>.</p>
<h1 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#policy">Release Policy</a><ul>
<li><a href="#release-definition">Definition of "release"</a></li>
<li><a href="#release-approval">Release approval</a></li>
<li><a href="#publication">Publication</a></li>
<li><a href="#artifacts">Artifacts</a><ul>
<li><a href="#source-packages">Source packages</a></li>
<li><a href="#release-signing">Release signing</a></li>
<li><a href="#compiled-packages">Compiled packages</a></li>
</ul>
</li>
<li><a href="#licensing">Licensing</a></li>
<li><a href="#licensing-documentation">Licensing Documentation</a><ul>
<li><a href="#license-file">The LICENSE file</a></li>
<li><a href="#notice-file">The NOTICE file</a></li>
<li><a href="#license-headers">License Headers</a></li>
</ul>
</li>
<li><a href="#release-distribution">Release Distribution</a><ul>
<li><a href="#release-archival">Release Archival</a></li>
</ul>
</li>
<li><a href="#administration">Release Policy Administration</a></li>
<li><a href="#todo">TODO</a></li>
</ul>
</li>
<li><a href="#releases">Release FAQ</a><ul>
<li><a href="#why">Why Do We Need a Foundation-Wide Policy?</a></li>
<li><a href="#what">What Is A Release?</a></li>
<li><a href="#release-types">How Do The Types Of Apache Software Distribution Differ?</a></li>
<li><a href="#management">Release Management Questions</a><ul>
<li><a href="#where-do-releases-go">Where do releases go?</a></li>
<li><a href="#what-must-every-release-contain">What Must Every ASF Release Contain?</a></li>
<li><a href="#approving-a-release">What are the ASF requirements on approving a release?</a></li>
<li><a href="#release-announcements">How Should Releases Be Announced?</a></li>
<li><a href="#best-practice">Is There A Guide To Best Practice?</a></li>
<li><a href="#owned-controlled-hardware">Must releases be built on hardware owned and controlled by the committer?</a></li>
</ul>
</li>
<li><a href="#mirroring">Release Distribution and Mirroring Questions</a><ul>
<li><a href="#host-rc">Where can we host test packages (nightly builds and release candidates)?</a></li>
<li><a href="#host-GA">Where can we host public (GA) releases?</a></li>
<li><a href="#archived">How are releases archived?</a></li>
<li><a href="#when-to-archive">When Should An Old Release Be Archived?</a></li>
<li><a href="#upload-ci">How do I upload a release ?</a></li>
<li><a href="#stage">Where can I stage a release candidate?</a></li>
<li><a href="#heads-up">Do I need to talk to Infrastructure before distributing a release?</a></li>
<li><a href="#build-directories">Which Directory For What Build?</a></li>
<li><a href="#how-to-archive">How Is An Old Release Moved To The Archives?</a></li>
<li><a href="#maven-artifacts">How do I release Maven Artifacts?</a></li>
</ul>
</li>
<li><a href="#license">Release Licensing Questions</a><ul>
<li><a href="#which-files-contain-license">Which Files Must Contain An ASF License Text?</a></li>
<li><a href="#full-copy-for-each-source-file">Is A Full Copy Of The License Required In Each Source File?</a></li>
<li><a href="#attribution-notices">Where Is The Right Place For Attribution Notices?</a></li>
<li><a href="#notice-content">What Content Is Appropriate For The NOTICE File?</a></li>
<li><a href="#notice-required">Is A NOTICE File Required For Pure ASF Code?</a></li>
<li><a href="#distributing-code-under-several-licenses">If An Artifact Contains Code Under Several Licenses, Should It Contain Several License Files?</a></li>
<li><a href="#distribute-other-artifacts">What Are The Requirements To Distribute Other Artifacts In Addition To The Source Package?</a></li>
</ul>
</li>
<li><a href="#stats">Questions About Release Statistics</a><ul>
<li><a href="#downloads">Is There Any Way To Measure How Many Times XYZ Has Been Downloaded?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="policy">Release Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h1>
<h2 id="release-definition">Definition of "release"<a class="headerlink" href="#release-definition" title="Permanent link">&para;</a></h2>
<p>Generically, a release is anything that is published beyond the group
that owns it.  For an Apache project, that means any publication outside the
development community, defined as individuals actively participating in
development or following the dev list.</p>
<p>More narrowly, an official Apache release is one which has been endorsed as an
"act of the Foundation" by a PMC.</p>
<h2 id="release-approval">Release approval<a class="headerlink" href="#release-approval" title="Permanent link">&para;</a></h2>
<p>Each PMC MUST obey the ASF requirements on approving any release.</p>
<p>For a release vote to pass, a minimum of three positive votes and more
positive than negative votes MUST be cast.  Releases may not be vetoed.
Votes cast by PMC members are binding.</p>
<p>Before casting +1 binding votes, individuals are REQUIRED to download all
signed source code packages onto their own hardware, verify that they meet all
requirements of ASF policy on releases as described below, validate all
cryptographic signatures, compile as provided, and test the result on their
own platform.</p>
<p>Release votes SHOULD remain open for at least 72 hours.</p>
<h2 id="publication">Publication<a class="headerlink" href="#publication" title="Permanent link">&para;</a></h2>
<p>Projects SHALL publish official releases and SHALL NOT publish unreleased
materials outside the development community.</p>
<p>During the process of developing software and preparing a release, various
packages are made available to the development community for testing
purposes. <strong>Projects MUST direct outsiders towards official releases rather
than raw source repositories, nightly builds, snapshots, release
candidates, or any other similar packages.</strong> The only people who are
supposed to know about such developer resources are individuals actively
participating in development or following the dev list and thus aware of the
conditions placed on unreleased materials.</p>
<h2 id="artifacts">Artifacts<a class="headerlink" href="#artifacts" title="Permanent link">&para;</a></h2>
<h3 id="source-packages">Source packages<a class="headerlink" href="#source-packages" title="Permanent link">&para;</a></h3>
<p>Every ASF release MUST contain one or more source packages, which MUST be
sufficient for a user to build and test the release provided they have
access to the appropriate platform and tools.</p>
<h3 id="release-signing">Release signing<a class="headerlink" href="#release-signing" title="Permanent link">&para;</a></h3>
<p>All supplied packages MUST be cryptographically signed by the Release
Manager with a detached signature.  Folks who vote +1
for release MAY offer their own cryptographic signature to be concatenated
with the detached signature file (at the Release Manager's discretion)
prior to release.</p>
<h3 id="compiled-packages">Compiled packages<a class="headerlink" href="#compiled-packages" title="Permanent link">&para;</a></h3>
<p>The Apache Software Foundation produces open source software. All releases
are in the form of the source materials needed to make changes to the
software being released.</p>
<p>As a convenience to users that might not have the appropriate tools to build a
compiled version of the source, binary/bytecode packages MAY be distributed
alongside official Apache releases.  In all such cases, the
binary/bytecode package MUST have the same version number as the source
release and MUST only add binary/bytecode files that are the result of
compiling that version of the source code release and its dependencies.</p>
<h2 id="licensing">Licensing<a class="headerlink" href="#licensing" title="Permanent link">&para;</a></h2>
<p>Every ASF release MUST comply with ASF licensing policy. This
requirement is of utmost importance and an audit SHOULD be performed before
any full release is created.  In particular, every artifact distributed MUST
contain only appropriately licensed code per <a href="/legal/resolved">Apache Licensing
Policy</a>.</p>
<h2 id="licensing-documentation">Licensing Documentation<a class="headerlink" href="#licensing-documentation" title="Permanent link">&para;</a></h2>
<p>Each package MUST provide a <code>LICENSE</code> file and a <code>NOTICE</code> file which account
for the package's exact content.  <code>LICENSE</code> and <code>NOTICE</code> MUST NOT provide
unnecessary information about materials which are not bundled in the package,
such as separately downloaded dependencies.</p>
<p>For source packages, <code>LICENSE</code> and <code>NOTICE</code> MUST be located at the root of the
distribution.  For additional packages, they MUST be located in the
distribution format's customary location for licensing materials, such as the
<code>META-INF</code> directory of Java "jar" files.</p>
<h3 id="license-file">The <code>LICENSE</code> file<a class="headerlink" href="#license-file" title="Permanent link">&para;</a></h3>
<p>The <code>LICENSE</code> file MUST contain the full text of the <a href="/licenses/LICENSE-2.0.txt">Apache License
2.0</a>.</p>
<p>When a package bundles code under several licenses, the <code>LICENSE</code> file
MUST contain details of all these licenses. For each component which is not
Apache licensed, details of the component MUST be appended to the <code>LICENSE</code>
file.  The component license itself MUST either be appended or else stored
elsewhere in the package with a pointer to it from the <code>LICENSE</code> file, e.g.
if the license is long.</p>
<h3 id="notice-file">The <code>NOTICE</code> file<a class="headerlink" href="#notice-file" title="Permanent link">&para;</a></h3>
<p>The <code>NOTICE</code> file must conform to the requirements of <a href="http://apache.org/legal/src-headers.html#notice">Apache licensing
policy</a>.</p>
<p>See also <a href="licenses/LICENSE-2.0.html#redistribution">section 4(d)</a> of the
Apache License 2.0.</p>
<h3 id="license-headers">License Headers<a class="headerlink" href="#license-headers" title="Permanent link">&para;</a></h3>
<p>Source files consisting of works submitted directly to the ASF by the
copyright owner or owner's agent must contain the appropriate <a href="http://www.apache.org/legal/src-headers.html#headers">ASF license
header</a>.</p>
<h2 id="release-distribution">Release Distribution<a class="headerlink" href="#release-distribution" title="Permanent link">&para;</a></h2>
<p>Once a release is approved, all artifacts MUST be uploaded to the project's
subdirectory within the canonical Apache distribution channel,
<code>www.apache.org/dist</code>.</p>
<p>The PMC is responsible for the project distribution directory and MUST be able
to account for its entire contents.  All release artifacts within the
directory MUST be signed by a committer, preferably a PMC member.</p>
<p>After uploading to the canonical distribution channel, the project (or anyone
else) MAY redistribute the artifacts in accordance with their licensing
through other channels.</p>
<h3 id="release-archival">Release Archival<a class="headerlink" href="#release-archival" title="Permanent link">&para;</a></h3>
<p>All official releases MUST be archived permanently on archive.apache.org.</p>
<p>(Uploading to the canonical distribution channel satisfies this requirement
because archival happens automatically as a side effect.)</p>
<h2 id="administration">Release Policy Administration<a class="headerlink" href="#administration" title="Permanent link">&para;</a></h2>
<p>Projects MUST notify the Board of Directors of any deviations from recommended
or required policy directives.</p>
<p>Changes to Release Policy must be approved by Legal Affairs.</p>
<h2 id="todo">TODO<a class="headerlink" href="#todo" title="Permanent link">&para;</a></h2>
<p>Formalize additional official policies and reference them from this policy:</p>
<ul>
<li><em>ASF Licensing Policy</em> (curated by Legal Affairs, applies to both released
    and unreleased code)</li>
</ul>
<h1 id="releases">Release FAQ<a class="headerlink" href="#releases" title="Permanent link">&para;</a></h1>
<h3 id="why">Why Do We Need a Foundation-Wide Policy?<a class="headerlink" href="#why" title="Permanent link">&para;</a></h3>
<p>In the traditional open source development methodology practiced
at volunteer liability-limiting organizations like Apache, it is necessary to draw
clear distinctions between public resources that represent works "in-progress"
and works suitable for consumption by the public at large.
The purpose of a clear line is to inform our legal strategy of providing
protection for formal participants involved in producing releases, as defined
in the next section.  In-progress assets are viewed as controlled distributions
designed for self-identifying participants in project development, who are
primarily following the project's development lists.  Uncontrolled distributions,
aka releases, are what this policy document is designed to cover.</p>
<p>Were we to avoid drawing this distinction, and instead encouraged users to interact
directly with source control or nightly builds, it would be very difficult for
the organization to offer legal protection to Apache committers and PMC members
who have only exercised their own judgement in making software modifications
without the benefit of an <strong>authorized business decision</strong> approving of the distribution
of those artifacts as-is to the public at large.  The bulk of Apache's "bureaucracy"
and project governance structure are to facilitate the goals of this policy, so this
document is well worth a careful study.</p>
<p>Deviations from this policy may have an adverse effect on the legal shield's effectiveness,
or the insurance premiums Apache pays to protect officers and directors, so are strongly
discouraged without prior, explicit board approval.  Do note however that organizationally
we prefer robust, reviewable decision-making over efficient decision-making, so if you
are thinking of proposing an alternative process for the board to consider, be sure
your targets reflect this.</p>
<h3 id="what">What Is A Release?<a class="headerlink" href="#what" title="Permanent link">&para;</a></h3>
<p>Releases are, by definition, anything that is published beyond the group
that owns it. In our case, that means any publication outside the group of
people on the product dev list. If the general public is being instructed
to download a package, then that package has been released. Each PMC must
obey the ASF requirements on <a href="#approving-a-release">approving any release</a>. 
How you label the package is a secondary issue, described below.</p>
<p>During the process of developing software and preparing a release, various
packages are made available to the developer community for testing
purposes. <strong>Do not include any links on the project website that might
encourage non-developers to download and use nightly builds, snapshots,
release candidates, or any other similar package.</strong> The only people who are
supposed to know about such packages are the people following the dev list
(or searching its archives) and thus aware of the conditions placed on the
package. If you find that the general public are downloading such test
packages, then remove them.</p>
<p>Under no circumstances are unapproved builds a substitute for releases. If
this policy seems inconvenient, then release more often. Proper release
management is a key aspect of Apache software development.</p>
<p>The Apache Software Foundation produces open source software. All releases
are in the form of the source materials needed to make changes to the
software being released. In some cases, binary/bytecode packages are also
produced as a convenience to users that might not have the appropriate
tools to build a compiled version of the source. In all such cases, the
binary/bytecode package must have the same version number as the source
release and may only add binary/bytecode files that are the result of
compiling that version of the source code release.</p>
<h3 id="release-types">How Do The Types Of Apache Software Distribution Differ?<a class="headerlink" href="#release-types" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Test Packages</strong> are not Apache releases. All releases require due
process and official approval. Test packages are for testing ongoing
development and should only be discussed on the project development lists.</p>
</li>
<li>
<p><strong>Nightly Builds</strong> are simply built from the Subversion trunk,
usually once a day. These packages are intended for regular testing of
the build process and to give automated testers a common build for
regression testing. They are not intended for use by the general
public.</p>
</li>
<li>
<p><strong>Release Candidates</strong> are packages that have been proposed for
approval as a release but have not yet been approved by the project.
These packages are intended for developers (and users who follow the
development discussions) to test and report back to the project
regarding their opinions on the package quality compared to prior
releases. Many release candidates are possible prior to a release
approval. Users that are not interested in development testing should
wait until a release is formally approved.</p>
</li>
<li>
<p><strong>Releases</strong> are packages that have been approved for general public
release, with varying degrees of caveat regarding their perceived quality
or potential for change. Releases that are intended for everyday usage by
non-developers are usually referred to as "stable" or "general availability
(GA)" releases. Releases that are believed to be usable by testers and
developers outside the project, but perhaps not yet stable in terms of
features or functionality, are usually referred to as "beta" or "unstable".
Releases that only represent a project milestone and are intended only for
bleeding-edge developers working outside the project are called "alpha".</p>
</li>
</ul>
<h2 id="management">Release Management Questions<a class="headerlink" href="#management" title="Permanent link">&para;</a></h2>
<h3 id="where-do-releases-go">Where do releases go?<a class="headerlink" href="#where-do-releases-go" title="Permanent link">&para;</a></h3>
<p>A release isn't 'released' until the contents are in the project's 
distribution directory, which is a subdirectory of <code>www.apache.org/dist/</code>.
In addition to the distribution directory, project that use Maven or
a related build tool sometimes place their
releases on <code>repository.apache.org</code> beside some convenience binaries. 
The distribution directory is required, 
while the repository system is an optional convenience.</p>
<h3 id="what-must-every-release-contain">What Must Every ASF Release Contain?<a class="headerlink" href="#what-must-every-release-contain" title="Permanent link">&para;</a></h3>
<p>Every ASF release <strong>must</strong> contain a source package, which must be
sufficient for a user to build and test the release provided they have
access to the appropriate platform and tools. The source package must be
<a href="/dev/release-signing.html">cryptographically signed</a> by the Release
Manager with a detached signature; and that package together with its
signature must be tested prior to voting +1 for release. Folks who vote +1
for release may offer their own cryptographic signature to be concatenated
with the detached signature file (at the Release Manager's discretion)
prior to release.</p>
<p>Note that the PMC is responsible for all artifacts in their distribution
directory, which is a subdirectory of <code>www.apache.org/dist/</code> ; and all
artifacts placed in their directory must be signed by a committer,
preferably by a PMC member. It is also necessary for the PMC to ensure that
the source package is sufficient to build any binary artifacts associated
with the release.</p>
<p>Every ASF release <strong>must</strong> comply with ASF licensing policy. This
requirement is of utmost importance and an audit should be performed before
any full release is created. In particular, every artifact distributed must
contain only <a href="/legal/resolved#category-a">appropriately</a>
<a href="/legal/resolved#category-x">licensed</a> code. More information can be found
in the <a href="/">foundation website</a> and in the <a href="#license">release
licensing FAQ</a>.</p>
<h3 id="approving-a-release">What are the ASF requirements on approving a release?<a class="headerlink" href="#approving-a-release" title="Permanent link">&para;</a></h3>
<p>Votes on whether a package is ready to be released use 
<a href="http://www.apache.org/foundation/glossary.html#MajorityApproval">majority approval</a> -- 
i.e., at least three PMC members must vote affirmatively
for release, and there must be more positive than negative votes.
Releases may not be vetoed. Before voting +1 PMC members are required
to download the signed source code package, compile it as provided, and test the 
resulting executable on their own platform, along with also verifying that the 
package meets the requirements of the ASF policy on releases.</p>
<h3 id="release-announcements">How Should Releases Be Announced?<a class="headerlink" href="#release-announcements" title="Permanent link">&para;</a></h3>
<p>Please ensure that you wait at least 24 hours after uploading a new release
before updating the project download page and sending the announcement email(s).
This is so that mirrors have sufficient time to catch up.  (For time-critical
security releases, the download pages script supports
<a href="release-download-pages#less-than-24hr">bypassing</a> this requirement.)</p>
<p>It is important that people are informed about the availability of new
releases. Announcements must contain a link to the relevant download page for the source.
At the very least, emails should be sent out announcing this to
all appropriate mailing lists. Many top level projects have announcement
lists for this purpose. There is also an
<a href="http://www.apache.org/foundation/mailinglists.html#foundation-announce">ASF-wide</a>
announcement list which is suitable.</p>
<p>Please note that you can not post the ASF-wide announcement list without
the usage of "apache.org" mail address. Also, please make sure that you
have put 3-5 lines blurb for the project. (because most of the subscribers
to announce.AT.apache.DOT.org list would not know what is XX-Project,
generally speaking)</p>
<p>It is recommended that an SHA-1 OpenPGP compatible signature is added to
the announcement mail. Please ensure that your public key has been already
uploaded to famous pgp sites (e.g. http://pgp.mit.edu/). This key should
either be the one used to sign the release or one that is cross-signed by
that key.</p>
<h3 id="best-practice">Is There A Guide To Best Practice?<a class="headerlink" href="#best-practice" title="Permanent link">&para;</a></h3>
<p>See the Incubator <a href="http://incubator.apache.org/guides/releasemanagement.html#best-practice">release management
guide (draft)</a>.
Alternatively, see the "How to release" developer documentation of any
established Apache project.  (The author is familiar with
<a href="http://subversion.apache.org/docs/community-guide/releasing#release-creating">this one</a>,
from his project.)</p>
<h3 id="owned-controlled-hardware">Must releases be built on hardware owned and controlled by the committer?<a class="headerlink" href="#owned-controlled-hardware" title="Permanent link">&para;</a></h3>
<p>Strictly speaking, releases must be <strong><a href="https://svn.apache.org/repos/private/committers/tools/releases/compare_dirs.pl">verified</a></strong>
on hardware owned and controlled by the committer.  That means hardware the 
committer has  physical possession and control of and exclusively full
administrative/superuser access to.  That's because only such hardware is
qualified to hold a PGP private key, and the release should be verified on the
machine the private key lives on or on a machine as trusted as that.</p>
<p>Practically speaking, when a release consists of anything beyond an archive
(e.g., tarball or zip file) of a source control tag, the only practical way to
validate that archive is to build it locally; manually inspecting generated
files (especially binary files) is not feasible.  So, basically, "Yes".</p>
<p><em>Note: This answer refers to the process used to produce a release artifact
from a source control tag.  It does not refer to testing that artifact for
technical quality.</em></p>
<h2 id="mirroring">Release Distribution and Mirroring Questions<a class="headerlink" href="#mirroring" title="Permanent link">&para;</a></h2>
<h3 id="host-rc">Where can we host test packages (nightly builds and release candidates)?<a class="headerlink" href="#host-rc" title="Permanent link">&para;</a></h3>
<p>Test packages are for use by consenting developers and interested community
members only, so they should not be hosted or linked on pages intended for end
users.  They should not be mirrored; only blessed GA releases should be
mirrored.</p>
<p>Projects should use the 
<a href="https://dist.apache.org/repos/dist/dev"><code>/dev</code> tree of the <code>dist</code> repository</a>
or the staging features of repository.apache.org
to host release candidates posted for developer testing/voting (prior to being,
potentially, formally blessed as a GA release).</p>
<h3 id="host-GA">Where can we host public (GA) releases?<a class="headerlink" href="#host-GA" title="Permanent link">&para;</a></h3>
<p>Current releases must be served from the ASF mirroring system by placing them under
<code>http://www.apache.org/dist/</code>.  (How to upload releases to the <code>dist/</code>
tree is <a href="#upload-scp">explained</a> <a href="#upload-ci">below</a>.) </p>
<p>Project download
pages must link to the mirrors and not to the main Apache Web site; see
<a href="/dev/release-download-pages">instructions for creating download pages</a> for
further details. 
The website documentation for the software must contain a link to the download page for the source.</p>
<p>Project websites (<code>http://{project}.apache.org</code>),
VMs (<code>http://{project}.zones.apache.org</code> and <code>http://{project}-vm.apache.org</code>),
and source control repositories (<code>svn.apache.org</code> and Git repositories)
may not be used to distribute releases --- that is, releases should not be
downloaded from them.</p>
<h3 id="archived">How are releases archived?<a class="headerlink" href="#archived" title="Permanent link">&para;</a></h3>
<p>All releases must be archived on <a href="http://archive.apache.org/dist/">http://archive.apache.org/dist/</a>.</p>
<p>An automated process adds releases to the archive about a day after
they first appear on to <a href="http://www.apache.org/dist/">http://www.apache.org/dist/</a>.
Once a release
is placed under <code>http://www.apache.org/dist/</code> it will automatically be copied over
to <code>http://archive.apache.org/dist/</code> and held there permanently, even after it is deleted
from <code>http://www.apache.org/dist/</code>.</p>
<p>If you have (legacy?) releases that never got archived, 
ask infra to copy them to <code>http://archive.apache.org/dist/</code>.</p>
<h3 id="when-to-archive">When Should An Old Release Be Archived?<a class="headerlink" href="#when-to-archive" title="Permanent link">&para;</a></h3>
<p><code>/www.apache.org/dist</code> should contain <em>the latest release in each branch 
that is currently under development</em>. When development ceases on a version 
branch, releases of that branch should be removed from <code>/dist</code>.</p>
<p>(If the project uses svnpubsub, 
this is done by deleting the artifacts from 
<code>https://dist.apache.org/repos/dist/release/&lt;TLP name&gt;/</code>.)</p>
<p>For example, if Apache Foo 1.2.x is a newer release in the same line as 
Foo 1.1.a, then 1.1.a should be removed when 1.2.x is released.
Note that all releases are automatically archived,
see <a href="#how-to-archive">How Is An Old Release Moved To The Archives</a></p>
<p>If Apache Foo 1.2 is a new branch, and development continues on 1.1 in 
parallel, then it is acceptable to serve both 1.1.a and 1.2.x from <code>/dist</code>.</p>
<h3 id="upload-ci">How do I upload a release ?<a class="headerlink" href="#upload-ci" title="Permanent link">&para;</a></h3>
<p>By committing your release tarballs to the appropriate subdirectory (i.e. TLP name) of the
<a href="https://dist.apache.org/repos/dist/release/"><code>https://dist.apache.org/repos/dist/release/</code></a>
repository.  <a href="infrastructure"><code>svnpubsub</code></a> will push the files to <a href="https://www.apache.org/dist/">the master
mirror site</a> immediately.  The 24-hour wait for
mirrors is still required though (as <a href="../info/how-to-mirror">mirrors use an 1/N-daily
rsync</a> to catch up with the <code>dist/</code> tree).</p>
<p>The repository directory
<code>https://dist.apache.org/repos/dist/release/&lt;TLP name&gt;/</code>
is for <strong>official releases only</strong>, i.e. archives (+ sigs, hashes) that have been approved
by the PMC. For this reason, <strong>by default only PMC members can update the dist/release directory tree</strong>.</p>
<p>If the Release Manager is not a member of the PMC, they will need to ask a PMC member to do the actual release publication.</p>
<p>The PMC can also vote to let non-PMC-members update the dist/release area.
To get this set up, please open a JIRA ticket at the <a href="https://issues.apache.org/jira/browse/INFRA">INFRA JIRA</a> referencing the PMC vote.</p>
<h3 id="stage">Where can I stage a release candidate?<a class="headerlink" href="#stage" title="Permanent link">&para;</a></h3>
<p>There is also a development area under
<code>https://dist.apache.org/repos/dist/dev/&lt;TLP name&gt;/</code>
which can be used for development releases.
For example snapshots and release candidates can be stored here.  One important item to note, 
is that this directory does not get published to the mirrors via svnpubsub.  It is intended to 
act as a staging location in preparation for the release to become official.</p>
<p>All committers on a project can write to the dist/dev area for the project.</p>
<p>If used for release candidates, then following a successful vote, the
appropriate files can be moved from the dev/ tree to the release/ tree
in order to publish them.</p>
<p>Commit mails to the <code>dist/</code> repository go to your normal project mailing lists.</p>
<h3 id="heads-up">Do I need to talk to Infrastructure before distributing a release?<a class="headerlink" href="#heads-up" title="Permanent link">&para;</a></h3>
<p>Most projects can just distribute a release as described in the previous two
questions.  However, releases that are likely to strain the mirroring and
download resources <strong>must</strong> be coordinated with infrastructure.</p>
<p>Releases of more than 1GB of artifacts require a heads-up to Infrastructure in
advance.</p>
<p>Specific exemptions from other dist policies (such as what may or must or must
not be distributed via the mirrors) also need to be coordinated with Infrastructure.</p>
<h3 id="build-directories">Which Directory For What Build?<a class="headerlink" href="#build-directories" title="Permanent link">&para;</a></h3>
<table class="table">
<thead>
<tr>
<th>Type</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nightly Builds</td>
<td>people.apache.org/builds</td>
</tr>
<tr>
<td>Current Releases</td>
<td>www.apache.org/dist</td>
</tr>
<tr>
<td>Older Releases</td>
<td>archive.apache.org/dist</td>
</tr>
</tbody>
</table>
<h3 id="how-to-archive">How Is An Old Release Moved To The Archives?<a class="headerlink" href="#how-to-archive" title="Permanent link">&para;</a></h3>
<p><code>/www.apache.org/dist</code> is automatically archived. Therefore, a copy of an
official release will already exist in the archives. To move a release to
the archives, just delete the copy in <code>/www.apache.org/dist</code>. Remember to
update any links from the download page.</p>
<h3 id="maven-artifacts">How do I release Maven Artifacts?<a class="headerlink" href="#maven-artifacts" title="Permanent link">&para;</a></h3>
<p>See the <a href="http://www.apache.org/dev/publishing-maven-artifacts.html">Publishing Maven
Releases</a> guide.</p>
<h2 id="license">Release Licensing Questions<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>Please read <a href="apply-license">Applying the Apache License, Version
2.0</a> and check the <a href="/licenses/">Apache Licenses</a> and 
<a href="/legal/">Apache Legal</a> pages for current information.</p>
<h3 id="which-files-contain-license">Which Files Must Contain An ASF License Text?<a class="headerlink" href="#which-files-contain-license" title="Permanent link">&para;</a></h3>
<p>Every source file must contain the appropriate ASF License text.</p>
<h3 id="full-copy-for-each-source-file">Is A Full Copy Of The License Required In Each Source File?<a class="headerlink" href="#full-copy-for-each-source-file" title="Permanent link">&para;</a></h3>
<p>In short, only one copy of the license is needed per distribution. This
full license file should be placed at the root of the distribution in a
file named LICENSE. For software developed at the ASF, each source file
need only contain the <a href="http://www.apache.org/legal/src-headers.html#headers">boilerplate
notice</a>.</p>
<h3 id="attribution-notices">Where Is The Right Place For Attribution Notices?<a class="headerlink" href="#attribution-notices" title="Permanent link">&para;</a></h3>
<p>The new license allows for a NOTICE file that contains such attribution
notices (including the Apache attribution notice). Read
<a href="http://apache.org/legal/src-headers.html#notice">this</a>.</p>
<p>Any attribution notices contained within existing source files should be
moved into the file. The NOTICE file must included within the distributed
next to the LICENSE file.</p>
<p>Ensure that the standard ASF attribution notice is contained in any new
NOTICE file created.</p>
<h3 id="notice-content">What Content Is Appropriate For The NOTICE File?<a class="headerlink" href="#notice-content" title="Permanent link">&para;</a></h3>
<p>Read <a href="http://apache.org/legal/src-headers.html#notice">this</a>.</p>
<p>Only mandatory information required by the product's software licenses. Not
suitable for normal documentation.</p>
<h3 id="notice-required">Is A NOTICE File Required For Pure ASF Code?<a class="headerlink" href="#notice-required" title="Permanent link">&para;</a></h3>
<p>Yes! The NOTICE file must contain the standard ASF attribution, given
below:</p>
<div class="codehilite"><pre><span class="n">This</span> <span class="n">product</span> <span class="n">includes</span> <span class="n">software</span> <span class="n">developed</span> <span class="n">at</span>
<span class="n">The</span> <span class="n">Apache</span> <span class="n">Software</span> <span class="n">Foundation</span> <span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">org</span><span class="o">/</span><span class="p">).</span>
</pre></div>


<p>N.B. Unfortunately versions of this document prior to 2013-01-30 (r1440650) were incorrect, as they used the phrase:
"developed by" instead of "developed at". 
The official wording was established in section 6C of the 
<a href="http://www.apache.org/foundation/records/minutes/2006/board_minutes_2006_05_24.txt">board minutes for May 24 2006</a></p>
<!-- Note: the text was originally added in: r201713 see #INFRA-367 -->

<h3 id="distributing-code-under-several-licenses">If An Artifact Contains Code Under Several Licenses, Should It Contain Several License Files?<a class="headerlink" href="#distributing-code-under-several-licenses" title="Permanent link">&para;</a></h3>
<p>When an artifact contains code under several licenses, the LICENSE file
should contain details of all these licenses. For each component which is
not Apache licensed, details of the component should be appended to the LICENSE file.
The component license itself may also be appended, or it may be stored elsewhere in the
artifact with a pointer to it from the LICENSE file, e.g. if the license is long.</p>
<p><a href="https://svn.apache.org/repos/asf/httpd/httpd/trunk/LICENSE">Here</a> is an
example showing appended licenses.</p>
<h3 id="distribute-other-artifacts">What Are The Requirements To Distribute Other Artifacts In Addition To The Source Package?<a class="headerlink" href="#distribute-other-artifacts" title="Permanent link">&para;</a></h3>
<p>ASF releases typically contain additional material together with the source
package. This material may include documentation concerning the release but
must contain LICENSE and NOTICE files. As mentioned above, these artifacts
must be signed by a committer with a detached signature if they are to be
placed in the project's distribution directory.</p>
<p>Again, these artifacts may be distributed only if they contain LICENSE and
NOTICE files. For example, the Java artifact format is based on a
compressed directory structure and those projects wishing to distribute
jars must place LICENSE and NOTICE files in the META-INF directory within
the jar.</p>
<p>Nothing in this section is meant to supersede the requirements defined
<a href="#what">here</a> and <a href="#what-must-every-release-contain">here</a> that all
releases be primarily based on a signed source package.</p>
<h2 id="stats">Questions About Release Statistics<a class="headerlink" href="#stats" title="Permanent link">&para;</a></h2>
<h3 id="downloads">Is There Any Way To Measure How Many Times XYZ Has Been Downloaded?<a class="headerlink" href="#downloads" title="Permanent link">&para;</a></h3>
<p>Not directly. Files are downloaded from the mirrors. Apache does not
require mirrors to collect statistics about downloads.</p>
<p>Counting the hits on the <a href="/dev/release-download-pages.html#download-scripts">download script</a>
should give a reasonable estimate. Various similar statistics are collected
by <a href="http://home.apache.org/~vgritsenko/">Vadim Gritsenko</a>.</p>
<p>There's also some logging done by closer.cgi which is stored in:</p>
<p>https://www-eu.apache.org/dyn/stats/rocketmq.log
https://www-us.apache.org/dyn/stats/rocketmq.log</p>
<p>The columns show:
- timestamp
- part of IP address
- country (estimated)
- URL</p>
<p>Note that the log just records accesses to the CGI script.
Such access may not result in a download, and the download may not be completed.</p></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
