<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>ASF 3rd Party License Policy</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="alternate" href="http://mail-archives.apache.org/mod_mbox/www-legal-discuss/?format=atom"
      type="application/atom+xml" title="ASF legal-discuss Mailing List" />
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<div style="font-size:xx-large; text-transform: uppercase; font-weight: 600; padding: 10px 0; color: #303284;">ASF 3rd Party License Policy</div>

<div class="toc">
<ul>
<li><a href="#audience">Purpose</a><ul>
<li><a href="#criteria">License Criteria</a></li>
<li><a href="#highlevel">High Level</a></li>
</ul>
</li>
<li><a href="#category-a">Category A: What can we include in an ASF Project?</a><ul>
<li><a href="#handling-public-domain-licensed-works">Handling Public Domain 'licensed' works</a></li>
</ul>
</li>
<li><a href="#category-b">Category B: What can we maybe include in an ASF Project?</a><ul>
<li><a href="#appropriately-labelled-condition">Appropriately Labelled Condition</a></li>
<li><a href="#binary-only-inclusion-condition">Binary-only Inclusion Condition</a></li>
<li><a href="#weak-copyleft-licenses">"Weak Copyleft" Licenses</a></li>
<li><a href="#cc-by">Including Creative Commons Attribution content</a></li>
<li><a href="#cc-sa">Unmodified media under the Creative Commons Attribution-Share Alike license</a></li>
<li><a href="#stackoverflow">Can I copy code from Stack Overflow and contribute it to an ASF project?</a></li>
<li><a href="#concurrent">Doug Lea's concurrent library</a></li>
<li><a href="#osgi-category-b">Adding OSGi metadata to weak copyleft binaries</a></li>
<li><a href="#cobertura">Cobertura reports</a></li>
<li><a href="#no-modification">Handling licenses that prevent modification</a></li>
<li><a href="#build-tools">Incuding build tools in ASF products</a></li>
<li><a href="#including-perl-licensed-header-files-when-creating-dynamically-loaded-xs-modules">Including Perl licensed header files when creating dynamically loaded XS modules</a></li>
<li><a href="#including-doxygen-generated-config-files">Including Doxygen-generated config files</a></li>
<li><a href="#ruby-license">Can Apache projects have external dependencies on Ruby licensed works?</a></li>
</ul>
</li>
<li><a href="#category-x">Category X: What can we NOT include in an ASF Project?</a><ul>
<li><a href="#prohibited">They may not be distributed</a></li>
<li><a href="#optional">They may be relied upon when they support an optional feature</a></li>
</ul>
</li>
<li><a href="#faq">FAQ:</a><ul>
<li><a href="#platform">Does it matter what platform an Apache product is created to work with?</a></li>
<li><a href="#library-ip-clearance">Is IP clearance required for library dependencies?</a></li>
<li><a href="#mutually-exclusive">How should works for which multiple mutually exclusive licenses are available be handled?</a></li>
<li><a href="#required-third-party-notices">What Are Required Third-party Notices?</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="audience">Purpose<a class="headerlink" href="#audience" title="Permanent link">&para;</a></h1>
<p>This policy provides licensing guidance to Apache Software Foundation projects. It identifies the acceptable 
licenses for inclusion of third-party Open Source components in Apache Software Foundation products. </p>
<p>If they have a licensing question, projects are asked to submit questions to the Legal Affairs Committee 
<a href="https://issues.apache.org/jira/browse/LEGAL">JIRA space</a>.</p>
<h3 id="criteria">License Criteria<a class="headerlink" href="#criteria" title="Permanent link">&para;</a></h3>
<p>The following criteria serve as guidelines for the categories on this page.</p>
<ol>
<li>The license must meet the <a href="https://opensource.org/osd-annotated">Open Source Definition</a>.<sup>a</sup></li>
<li>The license, as applied in practice, must not impose significant restrictions beyond those imposed by the Apache License 2.0.</li>
</ol>
<p><sub><em>a. (reviewed: 2019-02-16)</em></sub></p>
<h3 id="highlevel">High Level<a class="headerlink" href="#highlevel" title="Permanent link">&para;</a></h3>
<p>At a high level this policy separates licenses into three categories.</p>
<ul>
<li><strong>Category A</strong>: Licenses in Category A may be included in Apache Software Foundation products. They are said to be "Apache-like".</li>
<li><strong>Category B</strong>: Licenses in Category B may be, under certain conditions, included in Apache Software Foundation products. They 'may Be' included. </li>
<li><strong>Category X</strong>: Licenses in Category X may <strong>NOT</strong> be included in Apache Software Foundation products. </li>
</ul>
<h1 id="category-a">Category A: What can we include in an ASF Project?<a class="headerlink" href="#category-a" title="Permanent link">&para;</a></h1>
<p>For the purposes of being included in an Apache Software Foundation product, the following licenses are considered to be similar in terms to the Apache License 2.0:</p>
<ul>
<li><a href="http://apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></li>
<li><a href="http://apache.org/licenses/LICENSE-1.1">Apache Software License 1.1</a>. 
  Including variants:<ul>
<li><a href="http://www.php.net/license/3_01.txt">PHP License 3.01</a></li>
<li><a href="http://mx4j.sourceforge.net/docs/ch01s06.html">MX4J License</a></li>
</ul>
</li>
<li>BSD (without advertising clause). Including variants:<ul>
<li><a href="http://opensource.org/licenses/bsd-license.php">BSD 2-clause</a></li>
<li><a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause</a></li>
<li><a href="http://dom4j.sourceforge.net/dom4j-1.6.1/license.html">DOM4J License</a></li>
<li><a href="http://opensource.org/licenses/postgresql">PostgreSQL License</a> </li>
<li><a href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License 1.0</a></li>
</ul>
</li>
<li><a href="http://opensource.org/licenses/mit-license.php">MIT/X11</a><ul>
<li><a href="https://opensource.org/licenses/ISC">ISC</a></li>
<li><a href="https://www.smlnj.org/license.html">Standard ML of New Jersey</a></li>
<li><a href="http://www2.cs.tum.edu/projects/cup/licence.php">Cup Parser Generator</a></li>
</ul>
</li>
<li><a href="http://source.icu-project.org/repos/icu/icu/trunk/LICENSE">ICU</a></li>
<li><a href="http://opensource.org/licenses/UoI-NCSA.php">University of Illinois/NCSA</a></li>
<li><a href="http://opensource.org/licenses/W3C.php">W3C Software License</a></li>
<li><a href="https://www.w3.org/community/about/agreements/cla/">W3C Community Contributor License Agreement</a> - if at least 45 days after publication</li></li>
<li><a href="http://opensource.org/licenses/xnet.php">X.Net</a></li>
<li><a href="http://opensource.org/licenses/zlib-license.php">zlib/libpng</a></li>
<li>FSF autoconf license</li>
<li><a href="http://dejavu-fonts.org/wiki/index.php?title=License">DejaVu Fonts (Bitstream Vera/Arev licenses)</a></li>
<li><a href="http://opensource.org/licenses/afl-3.0.php">Academic Free License 3.0</a></li>
<li><a href="http://web.archive.org/web/20080704184203/http://www.osoa.org/xmlns/sca/1.0/license.txt">Service+Component+Architecture+Specifications</a></li>
<li>OOXML XSD ECMA License</li>
<li><a href="http://www.opensource.org/licenses/ms-pl.html">Microsoft Public License (MsPL)</a></li>
<li><a href="http://creativecommons.org/licenses/publicdomain/">Creative Commons Copyright-Only Dedication</a></li>
<li><a href="http://www.opensource.org/licenses/PythonSoftFoundation.php">Python Software Foundation License</a></li>
<li><a href="https://spdx.org/licenses/APAFML.html">Adobe Postcript(R) AFM files</a></li>
<li><a href="http://www.opensource.org/licenses/BSL-1.0">Boost Software License Version 1.0</a></li>
<li><a href="https://dst.lbl.gov/ACSSoftware/colt/license.html">License for CERN packages in COLT</a> but note that this applies <strong>only</strong> to CERN packages in COLT and <strong>not</strong> others</li>
<li><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">UK Open Government Licence</a>. This license allows the licensor to provide a custom attribution notice. If one is provided, include in the NOTICE. If one is not provided, include 'Contains public sector information licensed under the Open Government Licence v3.0.' in the NOTICE. </li>
<li><a href="http://www.wtfpl.net/">WTF Public License</a></li>
<li><a href="https://github.com/pygy/gosub/blob/master/LICENSE">The Romantic WTF public license</a></li>
<li><a href="http://www.unicode.org/copyright.html#Exhibit1">UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE</a></li>
<li><a href="https://opensource.org/licenses/ZPL-2.0">Zope Public License 2.0</a></li>
<li><a href="http://www.cs.wustl.edu/~schmidt/ACE-copying.html">ACE license</a></li>
<li><a href="https://oss.oracle.com/licenses/upl/">Oracle Universal Permissive License (UPL) Version 1.0</a></li>
<li><a href="https://www.ogf.org/ogf/doku.php/about/copyright">Open Grid Forum License</a></li>
<li><a href="https://chromium.googlesource.com/external/webrtc/+/master/PATENTS">Google "Additional IP Rights Grant (Patents)" file</a></li>
</ul>
<p>Many of these licenses have specific attribution terms that need to be adhered to, often by <a href="/dev/licensing-howto.html">adding 
them to the NOTICE file</a>. Ensure you are doing this when including these works. </p>
<h3 id="handling-public-domain-licensed-works">Handling Public Domain 'licensed' works<a class="headerlink" href="#handling-public-domain-licensed-works" title="Permanent link">&para;</a></h3>
<p>Works in the public domain (or covered by a license treated similarly) may be included within Apache products. Attribution is required (in a similar fashion to the Category A list. </p>
<p>A work should be treated as being in the public domain when one of the following applies: </p>
<ul>
<li>the work is covered by <ul>
<li>the Creative Commons <a href="http://creativecommons.org/publicdomain/mark/1.0/">Public Domain Mark</a>, or</li>
<li>a suitable dedication (to the public domain) by the authors; or </li>
</ul>
</li>
<li>clear evidence exists that US copyright for the work <ul>
<li>has expired, or</li>
<li>cannot be claimed. </li>
</ul>
</li>
</ul>
<p>Licenses that should be treated as similar to public domain:</p>
<ul>
<li>Creative Commons <a href="http://creativecommons.org/about/cc0">CC0 “No Rights Reserved”</a></li>
<li>Creative Commons <a href="http://creativecommons.org/licenses/publicdomain/">Public Domain Certification</a></li>
</ul>
<p><strong>Note that</strong> whether a work falls in the public domain may be a 
<a href="http://fairuse.stanford.edu/Copyright_and_Fair_Use_Overview/chapter8/">difficult</a> subject. 
Determining whether the copyright in a work has expired may be non-trivial and may vary between jurisdictions. Raise the topic on legal-discuss@ or via a JIRA issue if you have doubt over whether a work falls in the public domain. </p>
<h1 id="category-b">Category B: What can we maybe include in an ASF Project?<a class="headerlink" href="#category-b" title="Permanent link">&para;</a></h1>
<p>For the purposes of being included in an Apache Software Foundation product, licenses and/or projects described in this section may be included <strong>IF</strong> specified conditions are met. </p>
<h3 id="appropriately-labelled-condition">Appropriately Labelled Condition<a class="headerlink" href="#appropriately-labelled-condition" title="Permanent link">&para;</a></h3>
<p>In all Category B cases our users should not be surprised at their inclusion in our products. 
By attaching an appropriate and prominent label to the distribution
users are less likely to be unaware of restrictions significantly
different from those of the Apache License. An appropriate and 
prominent label is a label the user will read while learning about the 
distribution - for example in a README, and it should identify the third-party product, 
its licensing, and a url to the its homepage. Please also ensure to comply with 
any attribution/notice requirements in the specific license in question. </p>
<h3 id="binary-only-inclusion-condition">Binary-only Inclusion Condition<a class="headerlink" href="#binary-only-inclusion-condition" title="Permanent link">&para;</a></h3>
<p>Unless otherwise specified, all Category B licensed works should be included in 
binary-only form in Apache Software Foundation convenience binaries (and not source code). </p>
<h3 id="weak-copyleft-licenses">"Weak Copyleft" Licenses<a class="headerlink" href="#weak-copyleft-licenses" title="Permanent link">&para;</a></h3>
<p>Each license in this section requires some degree of reciprocity. This may mean that
additional action is warranted in order to minimize the chance that a user of
an Apache product will create a derivative work of a differently-licensed
portion of an Apache product without being aware of the applicable
requirements.</p>
<p>Software under the following licenses may be included in binary form
within an Apache product if the inclusion is appropriately labeled (see above):</p>
<ul>
<li>Common Development and Distribution Licenses: <a href="https://opensource.org/licenses/CDDL-1.0">CDDL 1.0</a> and <a href="https://spdx.org/licenses/CDDL-1.1.html">CDDL 1.1</a></li>
<li>Common Public License: <a href="http://www.opensource.org/licenses/cpl1.0.php">CPL 1.0</a></li>
<li>Eclipse Public License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL 1.0</a></li>
<li>IBM Public License: <a href="http://www.opensource.org/licenses/ibmpl.php">IPL 1.0</a></li>
<li>Mozilla Public Licenses: <a href="http://www.mozilla.org/MPL/1.0/">MPL 1.0</a>,
  <a href="http://www.mozilla.org/MPL/1.1/">MPL 1.1</a>, and
  <a href="http://www.mozilla.org/MPL/2.0/">MPL 2.0</a></li>
<li>Sun Public License: <a href="http://opensource.org/licenses/SPL-1.0">SPL 1.0</a></li>
<li><a href="https://opensource.org/licenses/OSL-3.0">Open Software License 3.0</a></li>
<li><a href="http://www.erlang.org/EPLICENSE">Erlang Public License</a></li>
<li><a href="https://github.com/jukka/java-unrar/blob/master/license.txt">UnRAR License</a> (only for unarchiving)</li>
<li><a href="http://scripts.sil.org/OFL">SIL Open Font License</a></li>
<li><a href="https://www.ubuntu.com/legal/font-licence">Ubuntu Font License Version 1.0</a></li>
<li><a href="https://fedoraproject.org/wiki/Licensing/IPAFontLicense">IPA Font License Agreement v1.0</a></li>
<li><a href="https://www.ruby-lang.org/en/about/license.txt">Ruby License</a> (including the older version when GPLv2 was a listed alternative <a href="https://svn.ruby-lang.org/cgi-bin/viewvc.cgi/tags/v1_9_2_320/COPYING?view=markup">Ruby 1.9.2 license</a>)</li>
<li>Eclipse Public License 2.0: <a href="https://www.eclipse.org/legal/epl-2.0/">EPL 2.0</a></li>
</ul>
<p>By including only the object/binary form, there is less exposed
surface area of the third-party work from which a work might be
derived; this addresses the second guiding principle of this policy.</p>
<p>For small amounts of source that is directly consumed by the ASF
product at runtime in source form, and for which that source is
unmodified and unlikely to be changed anyway (say, by virtue of being specified by a
standard), inclusion of appropriately labeled source is also
permitted. An example of this is the web-facesconfig_1_0.dtd, whose
inclusion is mandated by the JSR 127: JavaServer Faces specification.</p>
<h3 id="cc-by">Including Creative Commons Attribution content<a class="headerlink" href="#cc-by" title="Permanent link">&para;</a></h3>
<p>Works under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution (CC-BY)</a> licenses (2.5, 3.0, and 4.0)
contain terms related to "Effective Technological Measures", which may come as a surprise to users. Thus their inclusion 
shall be appropriately labelled and only in binary form. </p>
<h3 id="cc-sa">Unmodified media under the Creative Commons Attribution-Share Alike license<a class="headerlink" href="#cc-sa" title="Permanent link">&para;</a></h3>
<p>Unmodified media under the 
<a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-Share Alike 2.5</a>, 
<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> and <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-Share Alike 4.0</a>
licenses may be included in Apache products, subject to the licenses attribution clauses which may require 
LICENSE/NOTICE/README changes. For any other type of CC-SA licensed work, please contact the Legal PMC.</p>
<p>Note that media is intended to mean binary visual/video/audio elements used in our documentation. It is not intended to mean inclusion inside our source code. </p>
<h3 id="stackoverflow">Can I copy code from Stack Overflow and contribute it to an ASF project?<a class="headerlink" href="#stackoverflow" title="Permanent link">&para;</a></h3>
<p>No, not without contacting the original author and getting permission from them to use the code in an Apache project under the Apache License 2.0. </p>
<h3 id="concurrent">Doug Lea's concurrent library<a class="headerlink" href="#concurrent" title="Permanent link">&para;</a></h3>
<p>Doug Lea's concurrent library is public domain, but contains some Sun files which are not public domain. This may 
be included in ASF products much like the 'weak copyleft' list above. 
&quot;It may be included in binary form within an Apache product if the inclusion
is appropriately labeled&quot;. If using the source, remove the files Sun licensed to Doug and 
treat as Category A (or get the files from 
<a href="http://svn.apache.org/repos/asf/harmony/standard/classlib/trunk/modules/concurrent/src/main/java/java/util/concurrent/">Harmony</a>).</p>
<h3 id="osgi-category-b">Adding OSGi metadata to weak copyleft binaries<a class="headerlink" href="#osgi-category-b" title="Permanent link">&para;</a></h3>
<p>Insertion of OSGi metadata into 'Category B' licensed jars is
permitted providing that a note that this has occurred is included in the 
prominent labeling for the jar. </p>
<h3 id="cobertura">Cobertura reports<a class="headerlink" href="#cobertura" title="Permanent link">&para;</a></h3>
<p>Cobertura reports may be included in ASF distributions.</p>
<h3 id="no-modification">Handling licenses that prevent modification<a class="headerlink" href="#no-modification" title="Permanent link">&para;</a></h3>
<p>There are licenses that give broad rights for redistribution of
<strong>unmodified</strong> copies. Such licenses are not open source, but they
do satisfy the second and third guiding principles above.</p>
<p>Apache projects must not include material under such licenses in
version control or in released source packages. It is however acceptable
for a build process to automatically download such non-software materials
like fonts and standardized data and include them in the resulting
binaries. Such use makes it clear that these dependencies are not a part
of the open source code of the project.</p>
<p>Material under the following licenses may be used as described above:</p>
<ul>
<li><a href="http://www.adobe.com/devnet/font/#pcfi">CMaps for PDF CJK Fonts</a></li>
<li>JCR API jar (<a href="http://www.day.com/maven/jsr170/licenses/day-spec-license.htm">Day Spec License</a> + 
  <a href="http://www.day.com/maven/jsr170/jars/LICENSE.txt">Additional License</a>)</li>
<li><a href="https://issues.apache.org/jira/browse/LEGAL-385">WSDL (2004) Schema Files License</a></li>
</ul>
<h3 id="build-tools">Incuding build tools in ASF products<a class="headerlink" href="#build-tools" title="Permanent link">&para;</a></h3>
<p>Many languages have developed an ecosystem of associated tools that aid
in the building of artifacts for distribution.  While such tools may not
always be made available under an otherwise compatible license, specific
tools have been OK'ed for inclusion in Apache distributions when used for
that specific purpose.  </p>
<p>The most important criteria to be included in this category is that such
tools are not customarily part of distributions of running code, unless
such deliverables include source anyway.  Other criteria for inclusion
include: having been around for years, being defacto standards in their
respective communities, being made available under are under "library"
or "lesser" licenses or otherwise containing an exception which ensures
that usage of this tool does not affect the license of the code against
which it is run.</p>
<p>To date, the following tools have been approved for such usage:</p>
<ul>
<li>The Autotools family of products, specifically:<ul>
<li><a href="http://www.gnu.org/software/autoconf/">Autoconf</a></li>
<li><a href="http://www.gnu.org/software/automake/">Automake</a></li>
<li><a href="http://www.gnu.org/software/libtool/">Libtool</a></li>
<li><a href="http://www.gnu.org/software/hello/manual/gettext/mkinstalldirs.html">mkinstalldirs.sh</a></li>
</ul>
</li>
<li><a href="http://hg.ocaml.info/release/ocaml-make/">OCamlMakefile</a></li>
<li><a href="http://i.loveruby.net/en/projects/setup/">setup.rb</a></li>
</ul>
<h3 id="including-perl-licensed-header-files-when-creating-dynamically-loaded-xs-modules">Including Perl licensed header files when creating dynamically loaded XS modules<a class="headerlink" href="#including-perl-licensed-header-files-when-creating-dynamically-loaded-xs-modules" title="Permanent link">&para;</a></h3>
<p>Developing Perl bindings which link compiled C code to create dynamically loaded XS modules requires including header files licensed under the Perl license (http://dev.perl.org/licenses/ - GPL-any/Artistic1, with exceptions). </p>
<p>You may include these header files - XSUB.h, perl.h and EXTERN.h (see: <a href="https://issues.apache.org/jira/browse/LEGAL-79">LEGAL-79</a>). </p>
<h3 id="including-doxygen-generated-config-files">Including Doxygen-generated config files<a class="headerlink" href="#including-doxygen-generated-config-files" title="Permanent link">&para;</a></h3>
<p>As long as the generated comments are removed from the Doxygen-generated files, these files may be used. </p>
<h3 id="ruby-license">Can Apache projects have external dependencies on Ruby licensed works?<a class="headerlink" href="#ruby-license" title="Permanent link">&para;</a></h3>
<p>A project written primarily and obviously in Ruby can have a dependency either on Matz's Ruby Interpreter (MRI), 
or on any Gem which is licensed under the <a href="http://www.ruby-lang.org/en/LICENSE.txt">Ruby license</a>.<br />
Of course Gems written under other licenses (such as MIT) may also be OK, depending on the license.</p>
<p>Also note that the Ruby license is listed on the 'Category B' Weak Copyleft list above for binary usage (for example JRuby). </p>
<h1 id="category-x">Category X: What can we NOT include in an ASF Project?<a class="headerlink" href="#category-x" title="Permanent link">&para;</a></h1>
<p>The following licenses may NOT be included within Apache products:</p>
<ul>
<li>Not OSD-compliant:<ul>
<li>Binary Code License (BCL)</li>
<li><a href="https://software.intel.com/en-us/license/intel-simplified-software-license">Intel Simplified Software License</a></li>
<li><a href="https://github.com/unitsofmeasurement/jsr-275/blob/0.9.3/LICENSE.txt">JSR-275 License</a></li>
<li>Field of use restrictions:<ul>
<li><a href="https://www.openhub.net/licenses/mslpl">Microsoft Limited Public License</a></li>
<li><a href="https://aws.amazon.com/asl/">Amazon Software License (ASL)</a></li>
<li><a href="https://github.com/satori-com/satori-rtm-sdk-java/blob/master/LICENSE">Java SDK for Satori RTM license</a></li>
<li><a href="https://redislabs.com/community/licenses/">Redis Source Available License (RSAL)</a></li>
<li><a href="http://boozallen.github.io/licenses/bapl">Booz Allen Public License</a></li>
</ul>
</li>
<li>Non-commercial licenses:<ul>
<li><a href="https://en.wikipedia.org/wiki/Creative_Commons_license#Non-commercial_licenses">Creative Commons Non-Commercial</a> variants</li>
<li><a href="http://jcp.org/aboutJava/communityprocess/SCSL3.0.rtf">Sun Community Source License 3.0</a></li>
</ul>
</li>
</ul>
</li>
<li>Places restrictions on larger works:<ul>
<li><a href="http://www.opensource.org/licenses/gpl-license.php">GNU GPL 1, 2, 3</a><ul>
<li>Special exceptions to the GNU GPL (e.g. GNU Classpath) unless otherwise permitted elsewhere on this page. </li>
</ul>
</li>
<li><a href="http://www.opensource.org/licenses/agpl-v3.html">GNU Affero GPL 3</a></li>
<li><a href="http://www.opensource.org/licenses/lgpl-license.php">GNU LGPL 2, 2.1, 3</a></li>
<li><a href="https://opensource.org/licenses/QPL-1.0">QPL</a></li>
<li><a href="http://www.opensource.org/licenses/sleepycat.php">Sleepycat License</a></li>
<li><a href="https://www.mongodb.com/licensing/server-side-public-license">Server Side Public License (SSPL) version 1</a></li>
<li><a href="http://www.codeproject.com/info/cpol10.aspx">Code Project Open License (CPOL)</a></li>
</ul>
</li>
<li>Other concerns:<ul>
<li><a href="https://spdx.org/licenses/BSD-4-Clause.html">BSD-4-Clause</a>/<a href="https://spdx.org/licenses/BSD-4-Clause-UC.html">BSD-4-Clause (University of California-Specific)</a></li>
<li><a href="https://code.facebook.com/pages/850928938376556">Facebook BSD+Patents license</a></li>
<li><a href="https://spdx.org/licenses/NPL-1.0.html">NPL 1.0</a>/<a href="https://spdx.org/licenses/NPL-1.1.html">NPL 1.1</a></li>
<li>Nonsensical licenses:<ul>
<li>The Solipsistic Eclipse Public License</li>
<li><a href="https://dbad-license.org/">The "Don't Be A Dick" Public License</a></li>
<li><a href="http://www.json.org/license.html">JSON License</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Details of 'other concerns':</p>
<dl>
<dt>Facebook BSD+Patents license</dt>
<dd>The Facebook BSD+Patents license includes a specification of a PATENTS file that
  passes along risk to downstream consumers of our software imbalanced
  in favor of the licensor, not the licensee, thereby violating our Apache
  legal policy of being a <a href="https://s.apache.org/4Uzg">universal donor</a>.
  The terms of Facebook BSD+Patents license are not a subset of those found in the ALv2, and
  they cannot be sublicensed as ALv2.</dd>
<dt>NPL</dt>
<dd>The Netscape Public License is the original license for Mozilla containing 
amendments that are specific to Netscape. These
amendments allow "Netscape" (now part of AOL) to avoid the
reciprocity requirement that all other licensees must adhere to. This
disqualifies the license from meeting Open Source Definition #5 ("No
Discrimination Against Persons or Groups"). </dd>
<dt>Nonsensical licenses</dt>
<dd>These licenses while amusing to their creators are legally problematic. They often include subjective Field of use restrictions e.g. “Don’t be evil” with no arbiter for that subjective restriction defined. In some cases they may not even grant sufficient rights to conform to the OSI open source definition.  Since we do not wish to surprise our downstream consumers we forbid the use of such licenses.</dd>
<dt>JSON license</dt>
<dd>As of 2016-11-03 the JSON license was moved to the 'Category X' license list. Prior to this, use of 
the <a href="https://github.com/stleary/JSON-java">JSON Java library</a> was allowed. See Debian's page for a 
<a href="https://wiki.debian.org/qa.debian.org/jsonevil">list of alternatives</a>.</dd>
</dl>
<h3 id="prohibited">They may not be distributed<a class="headerlink" href="#prohibited" title="Permanent link">&para;</a></h3>
<p>Apache projects may not distribute Category X licensed components, be it in source or binary form; 
and be it in ASF source code or convenience binaries.  As with the previous question on platforms, 
the component can be relied on if the component's license terms do not affect the Apache product's 
licensing.  For example, using a GPL'ed tool during the build is OK, however including GPL'ed source code is not.</p>
<h3 id="optional">They may be relied upon when they support an optional feature<a class="headerlink" href="#optional" title="Permanent link">&para;</a></h3>
<p>Apache projects can rely on components under prohibited licenses if the component is only needed 
for optional features. When doing so, a project shall provide the user with instructions on how
to obtain and install the non-included work. Optional means that the component is not required for
standard use of the product or for the product to achieve a desirable level of quality. The question to
ask yourself in this situation is:</p>
<ul>
<li>"Will the majority of users want to use my product without adding the optional components?"</li>
</ul>
<h1 id="faq">FAQ:<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h1>
<h3 id="platform">Does it matter what platform an Apache product is created to work with?<a class="headerlink" href="#platform" title="Permanent link">&para;</a></h3>
<p>It does not matter, unless the terms for that platform affect
the Apache product's licensing. For example, creating a product that
runs on Windows or Java, uses a web service such as Google Services or
Yahoo Search, or is a plugin for a product such as JBoss or JIRA is fine, whereas
creating a Linux kernel module is not fine because the Apache product
itself would have to be licensed under something other than the Apache License, version 2.0.</p>
<p>Note that this does not mean the platform code itself can be redistributed. That of course will
depend on the licensing of said code. Also, if you have any doubts as to whether the licensing
of the platform would affect the Apache code, we recommend that you check the legal-discuss@
archives to see if it has come up before, and if not email legal-discuss@ to find out.</p>
<h3 id="library-ip-clearance">Is IP clearance required for library dependencies?<a class="headerlink" href="#library-ip-clearance" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p><a href="http://incubator.apache.org/ip-clearance/index.html">IP clearance</a>
is used to import code bases from outside Apache for future development here.</p>
<h3 id="mutually-exclusive">How should works for which multiple mutually exclusive licenses are available be handled?<a class="headerlink" href="#mutually-exclusive" title="Permanent link">&para;</a></h3>
<p>When including that work's licensing, state which license is
being used and include only the license that you have chosen. Prefer
Category A to Category B to Category X. You don't need to modify the
work itself if, for example, it mentions the various licensing options
in the source headers.</p>
<h3 id="required-third-party-notices">What Are Required Third-party Notices?<a class="headerlink" href="#required-third-party-notices" title="Permanent link">&para;</a></h3>
<p>When a release contains third party works, the licenses covering those works may ask that consumers are informed 
in certain specific fashions. These <em>third party notices</em> vary from license to license. Apache releases should contain a copy of each license, usually contained in the LICENSE document. For many licenses this is a sufficient notice. For some licenses some additional notice is required. In many cases, this will be included within the dependent artifact.      </p>
<p>A <em>required third-party notice</em> is any third party notice which isn't covered by the above cases.</p>
<p>See <a href="http://www.apache.org/dev/licensing-howto.html#bundle-asf-product">Bundling Other ASF Products</a> for a note on required notices when a release contains another Apache product. </p></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
