<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>ASF Project Security for Committers</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>This section is intended to provide guidance to Apache committers on how
security vulnerabilities should be handled. The <a href="mailto:security@apache.org">Apache Security
Team</a> is available to provide help and advice
to Apache projects should it be required.</p>
<h1 id="publishing-information">Publishing information<a class="headerlink" href="#publishing-information" title="Permanent link">&para;</a></h1>
<p>Projects with known, published vulnerabilities should provide information
about those vulnerabilities as part of the project web pages e.g. the
<a href="http://httpd.apache.org/security_report.html">httpd security pages</a>. The
security information should be clearly linked from the project's homepage.</p>
<p>Security vulnerabilities should not be entered in a project's public bug
tracker unless the necessary configuration is in place to limit access to
the issue to only the reporter and the project team.</p>
<h1 id="project-specific-security-mailing-lists">Project specific security mailing lists<a class="headerlink" href="#project-specific-security-mailing-lists" title="Permanent link">&para;</a></h1>
<p>Projects may also wish to create a project specific security mailing list.
These take the form of security@project.apache.org, e.g.
security@tomcat.apache.org</p>
<p>When the infrastructure team creates these lists, they are configured so that
all messages are automatically copied to security@apache.org. If is not,
therefore, necessary to cc security@apache.org when sending mail to a project
specific security mailing list.</p>
<p>It is expected that a subset of project PMC members and committers will be
subscribed to the project specific security mailing list. They are not intended
to be used as a third-party notification system and non-committers should not
be subscribed to the lists.</p>
<h1 id="vulnerability-handling">Vulnerability handling<a class="headerlink" href="#vulnerability-handling" title="Permanent link">&para;</a></h1>
<p>A typical process for handling a new security vulnerability is as follows.
Projects that wish to use other processes MAY do so, but MUST clearly and
publicly document their process and have security@ review it ahead of time.</p>
<p><b><i>Note: No information should be made public about the vulnerability until it is
formally announced at the end of this process. That means, for example that a Jira
issue must NOT be created to track the issue since that will make the issue public.
Also the messages associated with any commits should not make ANY reference to the
security nature of the commit.</i></b></p>
<ol>
<li>
<p>The person discovering the issue, the reporter, reports the
vulnerability privately to security@<i>project</i>.apache.org or to
security@apache.org</p>
</li>
<li>
<p>Messages that do not relate to the reporting or managing of an
undisclosed security vulnerability in Apache software are ignored and no
further action is required.</p>
</li>
<li>
<p>If reported to security@apache.org, the security team will forward the
report (without acknowledging it) to the project's security list or, of the
project does not have a security list, to the project's private (PMC)
mailing list.</p>
</li>
<li>
<p>The project team sends an e-mail to the original reporter to acknowledge the report.
This e-mail must be cc'd to security@<i>project</i>.apache.org if it exists, or
security@apache.org otherwise.</p>
</li>
<li>
<p>The project team investigates report and either rejects it or accepts
it.</p>
</li>
<li>
<p>If the report is rejected, the project team writes to the reporter to
explain why.    This e-mail must be cc'd to security@<i>project</i>.apache.org if it exists, or
security@apache.org otherwise.</p>
</li>
<li>
<p>If the report is accepted, the project team writes to report to let them
know it is accepted and that they are working on a fix.</p>
</li>
<li>
<p>The project team requests a CVE number from security@apache.org by
sending an e-mail with the subject "CVE request for..." and providing a
short (one line) description of the vulnerability.
<a href="https://cve.mitre.org/cve/editorial_policies/cd_abstraction.html">Guidance</a> is
available to determine if a report requires multiple CVEs or if multiple reports
should be merged under a single CVE.</p>
</li>
<li>
<p>The project team agrees the fix on their private list.</p>
</li>
<li>
<p>The project team provides the reporter with a copy of the fix and a
draft vulnerability announcement for comment.</p>
</li>
<li>
<p>The project team agrees the fix, the announcement and the release
schedule with the reporter. For an example of an announcement see <a href="http://markmail.org/message/w7mdjdxeqius7d6l">Tomcat's
announcement of
CVE-2008-2370</a>. The level of detail
to include in the report is a matter of judgement. Generally, reports should
contain enough information to enable people to assess the risk associated with the
vulnerability for their system and no more. Steps to reproduce the vulnerability
are not normally included. </p>
</li>
<li>
<p>The project team commits the fix. No reference should be made to the
commit being related to a security vulnerability.</p>
</li>
<li>
<p>The project team creates a release that includes the fix.</p>
</li>
<li>
<p>The project team announces the release. The release announcement should
be sent to the usual mailing lists (typically the project's user list, dev
list, announce list and the Apache announce list).</p>
</li>
<li>
<p>The project team announces the vulnerability. The vulnerability
announcement should be sent after, or at the same time as, the release announcement to the
following destinations:</p>
<p>a. the same destinations as the release announcement</p>
<p>b. the vulnerability reporter</p>
<p>c. the project's security list (or security@apache.org if the project does
not have a dedicated security list)</p>
<p>d. oss-security@lists.openwall.com (<a href="http://oss-security.openwall.org/wiki/mailing-lists">subscription not required</a>).  You must
use a separate email to this list, please do not cc.</p>
<p>Additional requirements for the emails sent to the above lists are:</p>
<ul>
<li>
<p>The subject must contain the name of the project and the CVE
name(s), and should contain a short description of the issue(s), for
example "Subject: [CVE-2007-5648] Apache Tomcat information disclosure
vulnerability"</p>
</li>
<li>
<p>The reply-to address should be appropriately set (e.g. the
project's user mailing list)</p>
</li>
<li>
<p>The message body must contain details of the vulnerability,
similar to what will be sent to Mitre in the next step (not just a URL
link to the details)</p>
</li>
</ul>
<p>e.  Mitre must be notified when each CVE you were given by
security@apache.org is published for the first time.  (This
means you do not complete this step if you are updating due to
a CVE in a downstream dependency). Go to <a href="https://cveform.mitre.org/">https://cveform.mitre.org/</a>
and use "Notify CVE about a publication". You must use your @apache.org e-mail 
address in the form. Fill in the two required fields and put the 
following formatted details in the field labelled "Additional information and CVE ID description updates". 
Submissions should be in the following format: </p>
<div class="codehilite"><pre><span class="p">[</span><span class="n">CVEID</span><span class="p">]:</span><span class="n">CVE</span><span class="o">-</span>2017<span class="o">-</span>5648
<span class="p">[</span><span class="n">PRODUCT</span><span class="p">]:</span><span class="n">Apache</span> <span class="n">Tomcat</span>
<span class="p">[</span><span class="n">VERSION</span><span class="p">]:</span><span class="n">Apache</span> <span class="n">Tomcat</span> 9<span class="p">.</span>0<span class="p">.</span>0<span class="p">.</span><span class="n">M1</span> <span class="n">to</span> 9<span class="p">.</span>0<span class="p">.</span>0<span class="p">.</span><span class="n">M17</span><span class="p">,</span> 8<span class="p">.</span>5<span class="p">.</span>0 <span class="n">to</span> 8<span class="p">.</span>5<span class="p">.</span>11<span class="p">,</span> 8<span class="p">.</span>0<span class="p">.</span>0<span class="p">.</span><span class="n">RC1</span> <span class="n">to</span> 8<span class="p">.</span>0<span class="p">.</span>41<span class="p">,</span> 7<span class="p">.</span>0<span class="p">.</span>0 <span class="n">to</span> 7<span class="p">.</span>0<span class="p">.</span>75
<span class="p">[</span><span class="n">PROBLEMTYPE</span><span class="p">]:</span><span class="n">Information</span> <span class="n">Disclosure</span>
<span class="p">[</span><span class="n">REFERENCES</span><span class="p">]:</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">lists</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">org</span><span class="o">/</span><span class="n">thread</span><span class="p">.</span><span class="n">html</span><span class="o">/</span><span class="n">d0e00f2e147a9e9b13a6829133092f349b2882bf6860397368a52600</span><span class="p">@</span><span class="c">%3Cannounce.tomcat.apache.org%3E</span>
<span class="p">[</span><span class="n">DESCRIPTION</span><span class="p">]:</span><span class="n">While</span> <span class="n">investigating</span> <span class="n">bug</span> 60718<span class="p">,</span> <span class="n">it</span> <span class="n">was</span> <span class="n">noticed</span> <span class="n">that</span> <span class="n">some</span> <span class="n">calls</span> <span class="n">to</span> <span class="n">application</span> <span class="n">listeners</span> <span class="n">in</span> <span class="n">Apache</span> <span class="n">Tomcat</span> <span class="n">versions</span> 9<span class="p">.</span>0<span class="p">.</span>0<span class="p">.</span><span class="n">M1</span> <span class="n">to</span>
              9<span class="p">.</span>0<span class="p">.</span>0<span class="p">.</span><span class="n">M17</span><span class="p">,</span> 8<span class="p">.</span>5<span class="p">.</span>0 <span class="n">to</span> 8<span class="p">.</span>5<span class="p">.</span>11<span class="p">,</span> 8<span class="p">.</span>0<span class="p">.</span>0<span class="p">.</span><span class="n">RC1</span> <span class="n">to</span> 8<span class="p">.</span>0<span class="p">.</span>41 <span class="n">and</span> 7<span class="p">.</span>0<span class="p">.</span>0 <span class="n">to</span> 7<span class="p">.</span>0<span class="p">.</span>75 <span class="n">did</span> <span class="n">not</span> <span class="n">use</span> <span class="n">the</span> <span class="n">appropriate</span> <span class="n">facade</span>
              <span class="n">object</span><span class="p">.</span> <span class="n">When</span> <span class="n">running</span> <span class="n">an</span> <span class="n">untrusted</span> <span class="n">application</span> <span class="n">under</span> <span class="n">a</span> <span class="n">SecurityManager</span><span class="p">,</span> <span class="n">it</span> <span class="n">was</span> <span class="n">therefore</span> <span class="n">possible</span> <span class="k">for</span> <span class="n">that</span> <span class="n">untrusted</span>
              <span class="n">application</span> <span class="n">to</span> <span class="n">retain</span> <span class="n">a</span> <span class="n">reference</span> <span class="n">to</span> <span class="n">the</span> <span class="n">request</span> <span class="n">or</span> <span class="n">response</span> <span class="n">object</span> <span class="n">and</span> <span class="n">thereby</span> <span class="n">access</span> <span class="n">and</span><span class="o">/</span><span class="n">or</span> <span class="n">modify</span> <span class="n">information</span> <span class="n">associated</span>
              <span class="n">with</span> <span class="n">another</span> <span class="n">web</span> <span class="n">application</span><span class="p">.</span>
</pre></div>


<p>Note that Mitre request that we please include the product and version
   information in the description itself as well as in the
   "[VERSION]" line in our submissions.  While this may seem
   redundant, including the information in both places satisfies
   different use cases and supports automation.</p>
<p>f. The project's security pages should also be updated.</p>
<p>This is the first point that any information regarding the vulnerability is made public.</p>
</li>
<li>
<p>The log for the svn commit that applied the fix is updated to include
the CVE number. Projects that use git as their primary source code control
system should not do this as editing a pushed commit causes all sorts of
problems.</p>
</li>
</ol>
<p>If the project does not have a dedicated security@project.apache.org
mailing list, all communication regarding the vulnerability should be
copied to security@apache.org. There is no need to do this for messages
sent to security@project.apache.org since these are automatically copied to
security@apache.org.</p>
<p>Information may be shared with domain experts (eg colleagues at your
employer) at the discretion of the project's security team providing that
it is made clear that the information is not for public disclosure and that
security@apache.org or the project's security mailing list must be copied
on any communication regarding the vulnerability.</p>
<h1 id="cve-names">CVE names<a class="headerlink" href="#cve-names" title="Permanent link">&para;</a></h1>
<p><a href="https://cve.mitre.org/">Common Vulnerabilities and Exposures</a> (CVE)
IDs are a unique identifiers given to security flaws.  The Apache
Security Team is a <a href="https://cve.mitre.org/cve/cna.html">CVE Numbering Authority (CNA)</a> covering all Apache projects and maintains a pool of CVE names which we allocate to
new issues.</p>
<p>If you believe Mitre have the details of an issue described
incorrectly, see the <a href="https://cve.mitre.org/about/faqs.html#b12">CVE
FAQ</a> for how to contact
them with corrections.</p></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
