<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Verifying Apache Software Foundation Releases</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="how-to-verify">How to verify downloaded files<a class="headerlink" href="#how-to-verify" title="Permanent link">&para;</a></h1>
<p>This page describes how to verify a file, downloaded from a mirror,
by <a href="#CheckingHashes">checksum</a> or by <a href="#CheckingSignatures">signature</a>.</p>
<p>All official releases of code distributed by the Apache Software Foundation
are signed by the release manager for the release.
PGP signatures and SHA/MD5 checksums are available along with the distribution.</p>
<p>You are encouraged to download the releases from our mirrors.
Signatures and checksums are only available from
the official Apache Software Foundation site.
<br>
Our download pages point you to the mirrors for releases and
to the official site for signatures and checksums.</p>
<h2 id="CheckingHashes">Checking Hashes<a class="headerlink" href="#CheckingHashes" title="Permanent link">&para;</a></h2>
<p>File hashes are used to check that a file has been downloaded correctly.
They do not provide any guarantees as to the authenticity of the file.</p>
<p>The <em>checksum</em> of a file is a fixed length string, that (in practice)
uniquely identifies the <em>contents</em> of the file.
Two files are (only) equal if their checksums are equal.
Comparing the checksums of two files is as good as comparing the two files
themselves.</p>
<p>There are lots of checksum algorithms ; we use SHA-1, SHA-256, SHA-512 and MD5.
<br>
The download page shows which checksum files
are available for the <em>original</em> file.</p>
<p>To check a hash, you have to <em>compute</em> the proper checksum of the file
you just downloaded ;
then <em>compare</em> it with the published checksum of the <em>original</em>.</p>
<div>
<style type="text/css">
td { padding : 5px ; font-family : monospace ; font-size : smaller }
th { padding : 5px ; text-align : center ; }
</style>
<blockquote>
<table border="1">
<tr>
<th colspan='4'><i>compute the checksum of your file ...</i></th>
<th rowspan='1'><i>compare with</i></th>
</tr>
<tr><td></td>
  <th>Windows</th>
  <th>Linux</th>
  <th>Mac</th>
  <td></td>
</tr>
<tr><th>SHA-1</th><td>certUtil -hashfile <i>file</i> SHA1</td>
  <td>sha1sum <i>file</i></td>
  <td>shasum -a 1 <i>file</i></td>
  <td><i>file</i>.sha1</td>
</tr>
<tr><th>SHA-256</th><td>certUtil -hashfile <i>file</i> SHA256</td>
  <td>sha256sum <i>file</i></td>
  <td>shasum -a 256 <i>file</i></td>
  <td><i>file</i>.sha256</td>
</tr>
<tr><th>SHA-512</th><td>certUtil -hashfile <i>file</i> SHA512</td>
  <td>sha512sum <i>file</i></td>
  <td>shasum -a 512 <i>file</i></td>
  <td><i>file</i>.sha512</td>
</tr>
<tr><th>MD5</th><td>certUtil -hashfile <i>file</i> MD5</td>
  <td>md5sum <i>file</i></td>
  <td>md5 <i>file</i></td>
  <td><i>file</i>.md5</td>
</tr>
</table>
</blockquote>
</div>

<p>Only if you check the hash can you be certain that your download
hasn't been modified ; for instance on the mirror - or the download
itself may be incomplete or faulty.</p>
<h4 id="checker">checker.apache.org<a class="headerlink" href="#checker" title="Permanent link">&para;</a></h4>
<p>To check a hash, you can also use our
<a href="https://checker.apache.org/dist/verify.html">checker.apache.org</a> :</p>
<ul>
<li>compute the SHA-256 of the file you just downloaded,</li>
<li>paste it in the box below,</li>
<li>click <em>search</em></li>
</ul>
<p>The checker will search the official distribution site for all files
with the given SHA-256 checksum.
<br>
It will show information about all matching files (if any).</p>
<blockquote>
<form method="get" action="https://checker.apache.org/mk_page.cgi"
enctype="multipart/form-data">
<i>Your <b>SHA-256</b></i> :
<input type="text" name="CSUM"  size="55" maxlength="1024" />
<input type="submit" name="BUT_CSUM" value="search" />
<input type="reset"  name=".reset" value="reset" />
</form>
</blockquote>

<ul>
<li>To try, use <code>ac23537143d9d3c1470e730f1ef9635476e3fc51006c19c3f14a64b2fbf467e7</code></li>
<li>It points to <code>zzz/checker-tests/README.html</code></li>
</ul>
<h2 id="CheckingSignatures">Checking Signatures<a class="headerlink" href="#CheckingSignatures" title="Permanent link">&para;</a></h2>
<p>The following example details how signature interaction works. The example
is for the Apache HTTP Server project, but applies equally to other ASF
projects.</p>
<p>In this example, you are already assumed to have downloaded
<code>httpd-2.0.44.tar.gz</code> (the release) and <code>httpd-2.0.44.tar.gz.asc</code> (the
detached signature).</p>
<p>This example uses <a href="http://www.gnupg.org/">The GNU Privacy Guard</a>. Any
<a href="http://www.openpgp.org/">OpenPGP</a>-compliant program should work
successfully.</p>
<p>First, we will check the detached signature (<code>httpd-2.0.44.tar.gz.asc</code>)
against our release (<code>httpd-2.0.44.tar.gz</code>).</p>
<p><strong><a name="specify_both"></a>N.B. you must specify both the detached signature and the release file.</strong>
<br>If the release file is omitted, GPG will only check the signature against the release file if the signature is a detached signature.
If the .asc file is a self-contained signed file, GPG will only check that, and will not verify the release.
(This should not happen if the signature file was downloaded from an ASF server, but it is safer to always specify the release filename)</p>
<div class="codehilite"><pre><span class="c">% gpg --verify httpd-2.0.44.tar.gz.asc httpd-2.0.44.tar.gz</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">Signature</span> <span class="n">made</span> <span class="n">Sat</span> <span class="n">Jan</span> 18 07<span class="p">:</span>21<span class="p">:</span>28 2003 <span class="n">PST</span> <span class="n">using</span> <span class="n">DSA</span> <span class="n">key</span> <span class="n">ID</span> <span class="n">DE885DD3</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">Can</span><span class="o">&#39;</span><span class="n">t</span> <span class="n">check</span> <span class="n">signature</span><span class="p">:</span> <span class="n">public</span> <span class="n">key</span> <span class="n">not</span> <span class="n">found</span>
</pre></div>


<p>This means that we don't have the release manager's public key (<code>DE885DD3</code>)
in our local system. You now need to retrieve the public key from a key
server. One popular server is <code>pgpkeys.mit.edu</code> (which has a <a href="http://pgp.mit.edu/">web
interface</a> ). The public key servers are linked
together, so you should be able to connect to any key server.</p>
<div class="codehilite"><pre><span class="c">% gpg --keyserver pgpkeys.mit.edu --recv-key DE885DD3</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">requesting</span> <span class="n">key</span> <span class="n">DE885DD3</span> <span class="n">from</span> <span class="n">HKP</span> <span class="n">keyserver</span> <span class="n">pgpkeys</span><span class="p">.</span><span class="n">mit</span><span class="p">.</span><span class="n">edu</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">trustdb</span> <span class="n">created</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">key</span> <span class="n">DE885DD3</span><span class="p">:</span> <span class="n">public</span> <span class="n">key</span> &quot;<span class="n">Sander</span> <span class="n">Striker</span> <span class="o">&lt;</span><span class="n">striker</span><span class="p">@</span><span class="n">apache</span><span class="p">.</span><span class="n">org</span><span class="o">&gt;</span>&quot; <span class="n">imported</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">Total</span> <span class="n">number</span> <span class="n">processed</span><span class="p">:</span> 1
<span class="n">gpg</span><span class="p">:</span>               <span class="n">imported</span><span class="p">:</span> 1
</pre></div>


<p>In this example, you have now received a public key for an entity known as
'Sander Striker &lt;striker@apache.org&gt;' However, you have no way of
verifying this key was created by the person known as Sander Striker. But,
let's try to verify the release signature again.</p>
<div class="codehilite"><pre><span class="c">% gpg --verify httpd-2.0.44.tar.gz.asc httpd-2.0.44.tar.gz</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">Signature</span> <span class="n">made</span> <span class="n">Sat</span> <span class="n">Jan</span> 18 07<span class="p">:</span>21<span class="p">:</span>28 2003 <span class="n">PST</span> <span class="n">using</span> <span class="n">DSA</span> <span class="n">key</span> <span class="n">ID</span> <span class="n">DE885DD3</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">Good</span> <span class="n">signature</span> <span class="n">from</span> &quot;<span class="n">Sander</span> <span class="n">Striker</span> <span class="o">&lt;</span><span class="n">striker</span><span class="p">@</span><span class="n">apache</span><span class="p">.</span><span class="n">org</span><span class="o">&gt;</span>&quot;
<span class="n">gpg</span><span class="p">:</span>                 <span class="n">aka</span> &quot;<span class="n">Sander</span> <span class="n">Striker</span> <span class="o">&lt;</span><span class="n">striker</span><span class="p">@</span><span class="n">striker</span><span class="p">.</span><span class="n">nl</span><span class="o">&gt;</span>&quot;
<span class="n">gpg</span><span class="p">:</span> <span class="n">checking</span> <span class="n">the</span> <span class="n">trustdb</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">no</span> <span class="n">ultimately</span> <span class="n">trusted</span> <span class="n">keys</span> <span class="n">found</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">WARNING</span><span class="p">:</span> <span class="n">This</span> <span class="n">key</span> <span class="n">is</span> <span class="n">not</span> <span class="n">certified</span> <span class="n">with</span> <span class="n">a</span> <span class="n">trusted</span> <span class="n">signature</span>!
<span class="n">gpg</span><span class="p">:</span>          <span class="n">There</span> <span class="n">is</span> <span class="n">no</span> <span class="n">indication</span> <span class="n">that</span> <span class="n">the</span> <span class="n">signature</span> <span class="n">belongs</span> <span class="n">to</span> <span class="n">the</span> <span class="n">owner</span><span class="p">.</span>
<span class="n">Fingerprint</span><span class="p">:</span> 4<span class="n">C1E</span> <span class="n">ADAD</span> <span class="n">B4EF</span> 5007 579<span class="n">C</span>  919<span class="n">C</span> 6635 <span class="n">B6C0</span> <span class="n">DE88</span> 5<span class="n">DD3</span>
</pre></div>


<p>At this point, the signature is good, but we don't trust this key. A good
signature means that the file has not been tampered with. However, due to
the nature of public key cryptography, you need to additionally verify that
key <code>DE885DD3</code> was created by the <strong>real</strong> Sander Striker.</p>
<p>Any attacker can create a public key and upload it to the public key
servers. They can then create a malicious release signed by this fake key.
Then, if you tried to verify the signature of this corrupt release, it
would succeed because the key was not the 'real' key. Therefore, you need
to validate the authenticity of this key.</p>
<h4 id="Validating">Validating Authenticity of a Key<a class="headerlink" href="#Validating" title="Permanent link">&para;</a></h4>
<p>You may download public keys for the Apache project developers from our
website or retrieve them from the public PGP keyservers (see above).
However, importing these keys is not enough to verify the integrity of the
signatures. If a release verifies as good, you need to validate that the
key was created by an official representative of the Apache HTTP Server
Project.</p>
<p>The crucial step to validation is to confirm the key fingerprint of the
public key.</p>
<div class="codehilite"><pre><span class="c">% gpg --fingerprint DE885DD3</span>
<span class="n">pub</span>  1024<span class="n">D</span><span class="o">/</span><span class="n">DE885DD3</span> 2002<span class="o">-</span>04<span class="o">-</span>10 <span class="n">Sander</span> <span class="n">Striker</span> <span class="o">&lt;</span><span class="n">striker</span><span class="p">@</span><span class="n">apache</span><span class="p">.</span><span class="n">org</span><span class="o">&gt;</span>
     <span class="n">Key</span> <span class="n">fingerprint</span> <span class="p">=</span> 4<span class="n">C1E</span> <span class="n">ADAD</span> <span class="n">B4EF</span> 5007 579<span class="n">C</span>  919<span class="n">C</span> 6635 <span class="n">B6C0</span> <span class="n">DE88</span> 5<span class="n">DD3</span>
<span class="n">uid</span>                 <span class="n">Sander</span> <span class="n">Striker</span> <span class="o">&lt;</span><span class="n">striker</span><span class="p">@</span><span class="n">striker</span><span class="p">.</span><span class="n">nl</span><span class="o">&gt;</span>
<span class="n">sub</span>  2048<span class="n">g</span><span class="o">/</span>532<span class="n">D14CA</span> 2002<span class="o">-</span>04<span class="o">-</span>10
</pre></div>


<p>A good start to validating a key is by face-to-face communication with
multiple government-issued photo identification confirmations. However,
each person is free to have their own standards for determining the
authenticity of a key. Some people are satisfied by reading the key
signature over a telephone (voice verification). For more information on
determining what level of trust works best for you, please read the GNU
Privacy Handbook section on <a href="http://www.gnupg.org/gph/en/manual.html#AEN335">Validating other keys on your public
keyring</a>.</p>
<p>Most of the Apache HTTP Server developers have attempted to sign each
others' keys (usually with face-to-face validation). Therefore, in order to
enter the web of trust, you should only need to validate one person in our
web of trust. (Hint: all of our developers' keys are in the KEYS file.)</p>
<p>For example, the following people have signed the public key for Sander
Striker. If you verify any key on this list, you will have a trust path to
the <code>DE885DD3</code> key. If you verify a key that verifies one of the signatories
for <code>DE885DD3</code>, then you will have a trust path. (So on, and so on.)</p>
<div class="codehilite"><pre><span class="n">pub</span>  1024<span class="n">D</span><span class="o">/</span><span class="n">DE885DD3</span> 2002<span class="o">-</span>04<span class="o">-</span>10 <span class="n">Sander</span> <span class="n">Striker</span> <span class="o">&lt;</span><span class="n">striker</span><span class="p">@</span><span class="n">apache</span><span class="p">.</span><span class="n">org</span><span class="o">&gt;</span>
<span class="n">sig</span>        <span class="n">E2226795</span> 2002<span class="o">-</span>05<span class="o">-</span>01   <span class="n">Justin</span> <span class="n">R</span><span class="p">.</span> <span class="n">Erenkrantz</span>
<span class="n">sig</span> 3      <span class="n">DE885DD3</span> 2002<span class="o">-</span>04<span class="o">-</span>10   <span class="n">Sander</span> <span class="n">Striker</span>
<span class="n">sig</span>        <span class="n">CD4DF205</span> 2002<span class="o">-</span>05<span class="o">-</span>28   <span class="n">Wolfram</span> <span class="n">Schlich</span>
<span class="n">sig</span>        <span class="n">E005C9CB</span> 2002<span class="o">-</span>11<span class="o">-</span>17   <span class="n">Greg</span> <span class="n">Stein</span>
<span class="n">sig</span>        <span class="n">CC8B0F7E</span> 2002<span class="o">-</span>11<span class="o">-</span>18   <span class="n">Aaron</span> <span class="n">Bannert</span>
<span class="n">sig</span>        <span class="n">DFEAC4B9</span> 2002<span class="o">-</span>11<span class="o">-</span>19   <span class="n">David</span> <span class="n">N</span><span class="p">.</span> <span class="n">Welton</span>
<span class="n">sig</span> 2      82<span class="n">AB7BD1</span> 2002<span class="o">-</span>11<span class="o">-</span>17   <span class="n">Cliff</span> <span class="n">Woolley</span>
<span class="n">sig</span> 2      13046155 2002<span class="o">-</span>11<span class="o">-</span>28   <span class="n">Thom</span> <span class="n">May</span>
<span class="n">sig</span> 3      19311<span class="n">B00</span> 2002<span class="o">-</span>11<span class="o">-</span>17   <span class="n">Chuck</span> <span class="n">Murcko</span>
<span class="n">sig</span> 3      <span class="n">F894BE12</span> 2002<span class="o">-</span>11<span class="o">-</span>17   <span class="n">Brian</span> <span class="n">William</span> <span class="n">Fitzpatrick</span>
<span class="n">sig</span> 3      5<span class="n">C1C3AD7</span> 2002<span class="o">-</span>11<span class="o">-</span>18   <span class="n">David</span> <span class="n">Reid</span>
<span class="n">sig</span> 3      <span class="n">E04F9A89</span> 2002<span class="o">-</span>11<span class="o">-</span>18   <span class="n">Roy</span> <span class="n">T</span><span class="p">.</span> <span class="n">Fielding</span>
<span class="n">sig</span> 3      <span class="n">CC78C893</span> 2002<span class="o">-</span>11<span class="o">-</span>19   <span class="n">Rich</span> <span class="n">Bowen</span>
<span class="n">sig</span> 3      08<span class="n">C975E5</span> 2002<span class="o">-</span>11<span class="o">-</span>21   <span class="n">Jim</span> <span class="n">Jagielski</span>
<span class="n">sig</span> 3      <span class="n">F88341D9</span> 2002<span class="o">-</span>11<span class="o">-</span>18   <span class="n">Lars</span> <span class="n">Eilebrecht</span>
<span class="n">sig</span> 3      187<span class="n">BD68D</span> 2002<span class="o">-</span>11<span class="o">-</span>21   <span class="n">Ben</span> <span class="n">Hyde</span>
<span class="n">sig</span> 3      49<span class="n">A563D9</span> 2002<span class="o">-</span>11<span class="o">-</span>23   <span class="n">Mark</span> <span class="n">Cox</span>
<span class="p">...</span><span class="n">more</span> <span class="n">signatures</span> <span class="n">redacted</span><span class="p">...</span>
</pre></div>


<p>Since the developers are usually quite busy, you may not immediately find
success in someone who is willing to meet face-to-face (they may not even
respond to your emails because they are so busy!). If you do not have a
developer nearby or have trouble locating a suitable person, please send an
email to the address of the key you are attempting to verify. They may be
able to find someone who will be willing to validate their key or arrange
alternate mechanisms for validation.</p>
<p>Once you have entered the web of trust, you should see the following upon
verifying the signature of a release.</p>
<div class="codehilite"><pre><span class="c">% gpg --verify httpd-2.0.44.tar.gz.asc httpd-2.0.44.tar.gz</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">Signature</span> <span class="n">made</span> <span class="n">Sat</span> <span class="n">Jan</span> 18 07<span class="p">:</span>21<span class="p">:</span>28 2003 <span class="n">PST</span> <span class="n">using</span> <span class="n">DSA</span> <span class="n">key</span> <span class="n">ID</span> <span class="n">DE885DD3</span>
<span class="n">gpg</span><span class="p">:</span> <span class="n">Good</span> <span class="n">signature</span> <span class="n">from</span> &quot;<span class="n">Sander</span> <span class="n">Striker</span> <span class="o">&lt;</span><span class="n">striker</span><span class="p">@</span><span class="n">apache</span><span class="p">.</span><span class="n">org</span><span class="o">&gt;</span>&quot;
<span class="n">gpg</span><span class="p">:</span>                 <span class="n">aka</span> &quot;<span class="n">Sander</span> <span class="n">Striker</span> <span class="o">&lt;</span><span class="n">striker</span><span class="p">@</span><span class="n">striker</span><span class="p">.</span><span class="n">nl</span><span class="o">&gt;</span>&quot;
</pre></div></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
