<html><head>
<title>The Apache Software Foundation, Consent of Incorporator</title>
</head><body bgcolor="#FFFFFF">
<h2 align="center">THE APACHE SOFTWARE FOUNDATION</h2>
<h2 align="center">WRITTEN CONSENT OF SOLE INCORPORATOR<br>
                    IN LIEU OF ORGANIZATIONAL MEETING</h2>
<p>
The undersigned, being the sole incorporator of The Apache Software
Foundation, a Delaware corporation (the "Corporation"), does hereby
adopt, consent to, and approve in writing the following resolutions
pursuant to the provisions of Section 108 of the Delaware General
Corporation Law.

<blockquote>
<h3>Election of Directors.</h3>

NOW, THEREFORE, BE IT RESOLVED, that the persons listed immediately
below be and hereby are elected as the directors of the Corporation,
each to serve in such capacity in accordance with and subject to the
Bylaws of the Corporation until his or her death, resignation,
retirement, removal or disqualification or until his or her successor
is elected and qualified.
<p>
<center>
<table cellpadding=4 border=0 width="60%">
<tr align="left"><th>Director</th><th>Business Address</th></tr>
<tr align="left" valign="top">
<td>Brian Behlendorf</td>
<td>(elided)<br>San Francisco, CA, U.S.A.</td>
</tr>
<tr align="left" valign="top">
<td>Ken Coar</td>
<td>(elided)<br>Raleigh, NC, U.S.A.</td>
</tr>
<tr align="left" valign="top">
<td>Roy T. Fielding</td>
<td>(elided)<br>Laguna Beach, CA, U.S.A</td>
</tr>
<tr align="left" valign="top">
<td>Ben Hyde</td>
<td>(elided)<br>Arlington, MA, U.S.A.</td>
</tr>
<tr align="left" valign="top">
<td>Jim Jagielski</td>
<td>(elided)<br>Forest Hill, MD, U.S.A.</td>
</tr>
<tr align="left" valign="top">
<td>Ben Laurie</td>
<td>(elided)<br>London, England, U.K.</td>
</tr>
<tr align="left" valign="top">
<td>Sameer Parekh</td>
<td>(elided)<br>Berkeley, CA, U.S.A.</td>
</tr>
<tr align="left" valign="top">
<td>Randy Terbush</td>
<td>(elided)<br>Lincoln, NE, U.S.A.</td>
</tr>
<tr align="left" valign="top">
<td>Dirk-Willem van Gulik</td>
<td>(elided)<br>European Commission, Italy</td>
</tr>
</table>
</center>

<p>
NOW, THEREFORE, BE IT FURTHER RESOLVED, that the directors named above
be and hereby are charged with completing the organization of the
Corporation including, without limitation, the adoption of the
Corporation's initial Bylaws.
</blockquote>

<p>
The undersigned, by executing this Consent, does hereby direct that
this document be filed with the minutes and proceedings of the
Corporation and agrees that the actions taken in the foregoing
resolutions shall have the same force and effect as if taken at a duly
constituted meeting of the incorporator of this Corporation.

<p>
The above actions shall be effective as of the 1st day of June, 1999.

<p>
Date: 05 April 1999
<p>
(signed)<br>
Roy T. Fielding, Incorporator

</body></html>
