<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>How the ASF works</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="alternate" href="http://mail-archives.apache.org/mod_mbox/www-community/?format=atom"
      type="application/atom+xml" title="community@apache.org feed" />
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p class="pull-right" style="float:right; border-style:dotted; width:200px; padding:5px; margin:5px">If you're curious about more governance details, we have description of <a href="http://www.apache.org/foundation/governance/">Apache style governance</a>.<br />
The Apache Community Development project is also 
here to <a href="http://community.apache.org/">help newcomers find their way around</a>.</p>
<p>This page will give you an overview of everything you always wanted to know about the
Apache Software Foundation but were afraid to ask. The difference between membership and
committership, who decides what, how elections take place, how is our
infrastructure setup, what is the board, what is a PMC, what's the
philosophy behind the incubator, and how the ASF is dealing with 
the incredible growth in new projects and contributors over the years. Come and see behind the scenes of the ASF.</p>
<ul>
<li>
<p><a href="#what">What is the Apache Software Foundation?</a> </p>
</li>
<li>
<p><a href="#history">A bit of history</a> </p>
</li>
<li>
<p><a href="#meritocracy">Meritocracy</a> </p>
</li>
<li>
<p><a href="#structure">The Foundation structure</a> </p>
</li>
<li>
<p><a href="#roles">Roles</a> </p>
</li>
<li>
<p><a href="#management">Project management</a> </p>
</li>
<li>
<p><a href="#infrastructure">The Foundation Infrastructure</a> </p>
</li>
<li>
<p><a href="#incubator">The Foundation Incubator</a> </p>
</li>
<li>
<p><a href="#other">Other Foundation entities</a> </p>
</li>
<li>
<p><a href="#conclusions">Conclusions</a> </p>
</li>
</ul>
<h1 id="what">What is the Apache Software Foundation?<a class="headerlink" href="#what" title="Permanent link">&para;</a></h1>
<p>The <a href="http://www.apache.org/foundation/">Apache Software Foundation</a> (ASF) is a 501(c)3 non-profit public charity organization
incorporated in the United States of America and was formed in 1999 primarily to:</p>
<ul>
<li>
<p>provide a foundation for open, collaborative software development
projects by supplying hardware, communication, and business infrastructure</p>
</li>
<li>
<p>create an independent legal entity to which companies and individuals can
donate resources and be assured that those resources will be used for the
public benefit</p>
</li>
<li>
<p>provide a means for individual volunteers to be sheltered from legal
suits directed at the Foundation's projects</p>
</li>
<li>
<p>protect the 'Apache' brand, as applied to its software products, from
being abused by other organizations</p>
</li>
</ul>
<p>That's the dry fact, but how did all this come to be and what does it
really mean in its details? We need to step back a little in history.</p>
<h1 id="history">A bit of history<a class="headerlink" href="#history" title="Permanent link">&para;</a></h1>
<p>The foundation was created in 1999 by a group of people, that called
themselves the "Apache Group" and had come together several years earlier,
to continue to support and maintain the HTTPD web server written by the
NCSA.</p>
<p>That server was freely available, came with source code and was licensed
under a license that allowed very open modification and redistribution, but
the original developers lost interest in that project and moved onto
something else, leaving users with no support.</p>
<p>Some of those users started to exchange fixes (called "patches") and
information on how to prevent problems and improve the existing software.
Brian Behlendorf created a mailing list on his own machine for those users
to collaborate to fix, maintain and improve that software.</p>
<p>The name 'Apache' was chosen from respect for the Native American Apache
Nation, well-known for their superior skills in warfare strategy and their
inexhaustible endurance. It also makes a cute pun on "a patchy web server"
-- a server made from a series of patches -- but this was not its origin.
The group of developers who released this new software soon started to call
themselves the "Apache Group".</p>
<p>Between 1995 and 1999, the Apache HTTPD Web Server created by the Apache
Group became the leader of the market (and currently still is, with more
than 65% of the web sites in the world powered by it).</p>
<p>But as the web grew bigger, economical interests started to grow, and the
Apache web site hosted new sister projects (such as the mod_ perl project,
the PHP project, the Java Apache project). The need for a more coherent and
structured organization that would shield individuals from potential legal
attacks felt more and more necessary.</p>
<p>You can read more about <a href="https://www.apache.org/history/">ASF History</a>.</p>
<h1 id="meritocracy">Meritocracy<a class="headerlink" href="#meritocracy" title="Permanent link">&para;</a></h1>
<p>Unlike other software development efforts done under an open source
license, the Apache Web Server was not initiated by a single developer (for
example, like the Linux Kernel, or the Perl/Python languages), but started
as a diverse group of people that shared common interests and got to know
each other by exchanging information, fixes and suggestions.</p>
<p>As the group started to develop their own version of the software, moving
away from the NCSA version, more people were attracted and started to help
out, first by sending little patches, or suggestions, or replying to email
on the mail list, later by more important contributions.</p>
<p>When the group felt that the person had "earned" the merit to be part of
the development community, they granted direct access to the code
repository, thus increasing the group and increasing the ability of the
group to develop the program, and to maintain and develop it more
effectively.</p>
<p>We call this basic principle "meritocracy": literally, government by merit.</p>
<p>What is interesting to note is that the process scaled very well without
creating friction, because unlike in other situations where power is a
scarce and conservative resource, in the Apache group newcomers were seen
as volunteers that wanted to help, rather than people that wanted to steal
a position.</p>
<p>Being no conservative resource at stake (money, energy, time), the group
was happy to have new people coming in and help, they were only filtering
the people that they believed committed enough for the task and matched the
human attitudes required to work well with others, especially in
disagreement.</p>
<p>After explaining the structure of the ASF, we will see how the meritocracy
relates to the various roles.</p>
<h1 id="structure">The Foundation structure<a class="headerlink" href="#structure" title="Permanent link">&para;</a></h1>
<p>As the Apache Web Server started to grow in market share and popularity,
due to synergy of its technical merit and to the openness of the community
behind the project, people started to create satellite projects. Influenced
by the spirit of the community they were used to, they adopted the same
traditions of community management.</p>
<p>So, by the time the ASF was created, there were several separate
communities, each focused on a different side of the "web serving" problem,
but all united by a common set of goals and a respected set of cultural
traditions in both etiquette and process.</p>
<p>These separate communities were referred to as "projects" and while
similar, each of them exhibited little differences that made them special.</p>
<p>In order to reduce friction and allow for diversity to emerge, rather than
forcing a monoculture from the top, the projects are designated the central
decision-making organizations of the Apache world. Each project is
delegated authority over development of its software, and is given a great
deal of latitude in designing its own technical charter and its own
governing rules.</p>
<p>At the same time, the cultural influence of the original Apache group was
strong and the similarities between the various communities are evident, as
we'll see later.</p>
<p>The foundation is governed by the following entities:</p>
<ul>
<li>
<p>Board of Directors (board) governs the foundation and is composed of
members.</p>
</li>
<li>
<p>Project Management Committees (PMC) govern the projects, and they are
composed of committers. (Note that every member is, by definition, also a
committer.)</p>
</li>
<li>
<p>Various Officers of the corporation, appointed by the board, who set 
Foundation-wide policies in specific areas (legal, brand, fundraising, etc.)</p>
</li>
</ul>
<p>For all the details, read our <a href="http://www.apache.org/foundation/governance/">Governance overview</a>.</p>
<h3 id="board">Board of Directors (board)<a class="headerlink" href="#board" title="Permanent link">&para;</a></h3>
<p>The board is responsible for management and oversight of the business and
affairs of the corporation in accordance with the foundation
<a href="bylaws.html">Bylaws</a>. This includes management of the corporate assets
(funds, intellectual property, trademarks, and support equipment) and
allocation of corporate resources to projects.</p>
<p>However, technical decision-making authority regarding the content and
direction of the Apache projects is assigned to each respective project
management committee.</p>
<p>The board is currently composed by nine individuals, elected between the
members of the foundation. The bylaws don't specify the number of officers
that the board should have, but historically, this was the number of the
first board and it has never changed. The board is elected every year.</p>
<p>The <a href="board/">board website</a> has more information, the list of the current
directors, schedule of meetings, and past minutes.</p>
<h3 id="pmc">Project Management Committees (PMC)<a class="headerlink" href="#pmc" title="Permanent link">&para;</a></h3>
<p>The Project Management Committees are established by resolution of the
Board, to be responsible for the active management of one or more
communities, which are also identified by resolution of the Board.</p>
<p>Each PMC consists of at least one officer of the ASF, who shall be
designated chairperson, and may include one or more other members of the
ASF.</p>
<p>The chair of the PMC is appointed by the Board and is an officer of the ASF
(Vice President). The chair has primary responsibility to the Board, and
has the power to establish rules and procedures for the day to day
management of the communities for which the PMC is responsible, including
the composition of the PMC itself. See further discussion about the role of
PMC <a href="../dev/pmc.html#chair">chair</a> and <a href="faq.html#why-are-PMC-chairs-officers">why chairs are
officers</a>.</p>
<p>The <a href="bylaws.html">ASF Bylaws</a> (section 6.3) define a PMC and the position
of chair. Some other emails help to clarify:
<a href="http://www.mail-archive.com/community@apache.org/msg03961.html">here</a> and
<a href="http://www.mail-archive.com/community@apache.org/msg04005.html">here</a>.</p>
<p>The role of the PMC from a Foundation perspective is oversight. The main
role of the PMC is not code and not coding - but to ensure that all legal
issues are addressed, that procedure is followed, and that each and every
release is the product of the community as a whole. That is key to our
litigation protection mechanisms.</p>
<p>Secondly the role of the PMC is to further the long term development and
health of the community as a whole, and to ensure that balanced and wide
scale peer review and collaboration does happen. Within the ASF we worry
about any community which centers around a few individuals who are working
virtually uncontested. We believe that this is detrimental to quality,
stability, and robustness of both code and long term social structures.</p>
<p>We firmly believe in <a href="#hats">hats</a>. Your role at the ASF is one assigned to
you personally, and is bestowed on you by your peers. It is not tied to
your job or current employer or company.</p>
<p>However those on the PMC are kept to a higher standard. As the PMC, and the
chair in particular, are eyes and ears of the ASF Board, it is you that we
rely on and need to trust to provide legal oversight.</p>
<p>The board has the faculty to terminate a PMC at any time by resolution.</p>
<p>The <a href="http://www.apache.org/dev/">Apache Developer Information</a> pages have many more details of how PMCs work.
A complete <a href="http://projects.apache.org/">list of all Apache projects</a> is also available.</p>
<h3 id="officers">Officers<a class="headerlink" href="#officers" title="Permanent link">&para;</a></h3>
<p>The <a href="./">Officers of the Apache Software Foundation</a> oversee the day-to-day
affairs of the Foundation. The officers are elected by the <a href="#board">Board of
Directors</a>.</p>
<h1 id="roles">Roles<a class="headerlink" href="#roles" title="Permanent link">&para;</a></h1>
<p>The meritocracy typically has various roles within each individual Apache project communities:</p>
<table class="table">
<thead>
<tr>
<th><code><a href="#users">user</a></th>
<th><a href="#developers">developer</a></th>
<th><a href="#committers">committer</a></th>
<th></th>
</tr>
</thead>
<tbody></tbody>
</table>
<h3 id="users">User<a class="headerlink" href="#users" title="Permanent link">&para;</a></h3>
<p>A <strong> <em>user</em> </strong> is someone that uses our software. They contribute to the
Apache projects by providing feedback to developers in the form of bug
reports and feature suggestions. Users participate in the Apache community
by helping other users on mailing lists and user support forums.</p>
<h3 id="developers">Developer<a class="headerlink" href="#developers" title="Permanent link">&para;</a></h3>
<p>A <strong> <em>developer</em> </strong> is a user who contributes to a project in the form of
code or documentation. They take extra steps to participate in a project,
are active on the developer mailing list, participate in discussions,
provide patches, documentation, suggestions, and criticism. Developers are
also known as <strong> <em>contributors</em> </strong>.</p>
<h3 id="committers">Committer<a class="headerlink" href="#committers" title="Permanent link">&para;</a></h3>
<p>A <strong> <em>committer</em> </strong> is a developer that was given write access to the code
repository and has a signed <a href="http://www.apache.org/licenses/#clas">Contributor License Agreement
(CLA)</a> on file. They have an
apache.org mail address. Not needing to depend on other people for the
patches, they are actually making short-term decisions for the project. The
PMC can (even tacitly) agree and approve it into permanency, or they can
reject it. Remember that the PMC makes the decisions, not the individual
committers.</p>
<h3 id="pmc-members">PMC Member<a class="headerlink" href="#pmc-members" title="Permanent link">&para;</a></h3>
<p>A <strong> <em>PMC member</em> </strong> is a developer or a committer that was elected due to
merit for the evolution of the project and demonstration of commitment.
They have write access to the code repository, an apache.org mail address,
the right to vote for the community-related decisions and the right to
propose an active user for committership. The PMC as a whole is the entity
that controls the project, nobody else.  In particular, the PMC must vote 
on any formal release of their project's software products.</p>
<h3 id="pmc-chair">PMC Chair<a class="headerlink" href="#pmc-chair" title="Permanent link">&para;</a></h3>
<p>The <strong> <em>Chair</em> </strong> of a Project Management Committee (PMC) is appointed by
the Board from the <a href="#pmc-members">PMC Members</a>. The PMC as a whole is the
entity that controls and leads the project. The Chair is the interface
between the Board and the Project.  <a href="https://www.apache.org/dev/pmc.html#chair">PMC Chairs have specific duties</a>.</p>
<h3 id="asf-members">ASF Member<a class="headerlink" href="#asf-members" title="Permanent link">&para;</a></h3>
<p>An <strong> <em>ASF member</em> </strong> is a person who was nominated by current members and
elected due to merit for the evolution and progress of the foundation.
Members care for the ASF itself. This is usually demonstrated through the
roots of project-related and cross-project activities. Legally, a member is
a "shareholder" of the foundation, one of the owners. They have the right
to elect the board, to stand as a candidate for the board election and to
propose a committer for membership. They also have the right to propose a
new project for incubation (we'll see later what this means). The members
coordinate their activities through their mailing list and through their
annual meeting.  We have a <a href="https://www.apache.org/foundation/members.html">full listing of Apache Members</a>.</p>
<h1 id="management">Project Management and Collaboration<a class="headerlink" href="#management" title="Permanent link">&para;</a></h1>
<p>The Apache projects are managed using a collaborative, consensus-based
process. We do not have a hierarchical structure. Rather, different groups
of contributors have different rights and responsibilities in the
organization.</p>
<p>Since the appointed Project Management Committees have the power to create
their own self-governing rules, there is no single vision on how PMCs
should run a project and the communities they host.</p>
<p>At the same time, while there are some differences, there are a number of
similarities shared by all the projects:</p>
<h3 id="communication">Communication<a class="headerlink" href="#communication" title="Permanent link">&para;</a></h3>
<p>Communication is done via mailing lists. These identify "virtual meeting
rooms" where conversations happen asynchronously, which is a general
requirement for groups that are so geographically distributed to cover all
time zones (like it's normally the case for the various Apache
communities).</p>
<p>Some projects additionally use more synchronous messaging (for example, IRC
or instant messaging). Voice communication is extremely rare, normally
because of costs and the language barrier (speech is harder to understand
than written text).</p>
<p>In general, asynchronous communication is much more important because it
allows archives to be created and it's more tolerant on the volunteer
nature of the various communities.</p>
<h3 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h3>
<p>Each project is responsible for its own <a href="projects.html">project website</a>.
Further information to assist committers, developers, and PMCs is available
at <a href="../dev/">ASF Infrastructure</a>.</p>
<h3 id="decision-making">Decision Making<a class="headerlink" href="#decision-making" title="Permanent link">&para;</a></h3>
<p>Projects are normally auto governing and driven by the people who volunteer
for the job. This is sometimes referred to as "do-ocracy" -- power of those
who do. This functions well for most cases.</p>
<p>When coordination is required, decisions are taken with a lazy consensus
approach: a few positive votes with no negative vote is enough to get
going.</p>
<p>Voting is done with numbers:</p>
<ul>
<li>
<p>+1 -- a positive vote</p>
</li>
<li>
<p>0 -- abstain, have no opinion</p>
</li>
<li>
<p>-1 -- a negative vote</p>
</li>
</ul>
<p>The rules require that a negative vote includes an alternative proposal or
a detailed explanation of the reasons for the negative vote.</p>
<p>The community then tries to gather consensus on an alternative proposal
that resolves the issue. In the great majority of cases, the concerns
leading to the negative vote can be addressed.</p>
<p>This process is called "consensus gathering" and we consider it a very
important indication of a healthy community.</p>
<p>Specific cases have some more <a href="https://www.apache.org/foundation/voting.html">detailed voting rules</a>.</p>
<h3 id="philosophy">Philosophy<a class="headerlink" href="#philosophy" title="Permanent link">&para;</a></h3>
<p>While there is not an official list, these six principles have been cited
as the core beliefs of philosophy behind the foundation, which is normally
referred to as "The Apache Way":</p>
<ul>
<li>
<p>collaborative software development</p>
</li>
<li>
<p>commercial-friendly standard license</p>
</li>
<li>
<p>consistently high quality software</p>
</li>
<li>
<p>respectful, honest, technical-based interaction</p>
</li>
<li>
<p>faithful implementation of standards</p>
</li>
<li>
<p>security as a mandatory feature</p>
</li>
</ul>
<p>All of the ASF projects share these principles.  Similarly, Apache projects 
are required to <a href="http://community.apache.org/projectIndependence.html">govern themselves independently</a> of undue commercial influence.</p>
<h3 id="operation">Operation<a class="headerlink" href="#operation" title="Permanent link">&para;</a></h3>
<p>All projects are composed of volunteers and nobody (not even members or
officers) are paid directly by the foundation for their job. There are many
examples of committers that are paid to work on the projects, but never by
the foundation themselves, but rather by companies or institutions that use
the software and want to enhance it or maintain it.</p>
<p>Note that the ASF does contract out various services, including accounting, 
Press and Media relations, and infrastructure system administration.</p>
<h3 id="hats">Individuals compose the ASF<a class="headerlink" href="#hats" title="Permanent link">&para;</a></h3>
<p>All of the ASF including the board, the other officers, the committers, and
the members, are participating as individuals. That is one strength of the
ASF, affiliations do not cloud the personal contributions.</p>
<p>Unless they specifically state otherwise, whatever they post on any mailing
list is done <em>as themselves</em>. It is the individual point-of-view, wearing
their personal hat and not as a mouthpiece for whatever company happens to
be signing their paychecks right now, and not even as a director of the
ASF.</p>
<p>All of those ASF people implicitly have multiple hats, especially the
Board, the other officers, and the PMC chairs. They sometimes need to talk
about a matter of policy, so to avoid appearing to be expressing a personal
opinion, they will state that they are talking in their special capacity.
However, most of the time this is not necessary, personal opinions work
well.</p>
<p>Some people declare their hats by using a special footer to their email,
others enclose their statements in special quotation marks, others use
their apache.org email address when otherwise they would use their personal
one. This latter method is not reliable, as many people use their
apache.org address all of the time.</p>
<h3 id="confidential">Balancing confidentiality and public discussion<a class="headerlink" href="#confidential" title="Permanent link">&para;</a></h3>
<p>We endeavour to conduct as much discussion in public as possible. This
encourages openness, provides a public record, and stimulates the broader
community.</p>
<p>However sometimes internal private mail lists are necessary. You must never
divulge such information in public without the express permission of the
list. Also never copy an email between private and public lists (no Cc).
Such an event would go beyond the normal need for email ettiquette and be a
serious breach of confidence. It could have serious ramifications, cause
unnecessary confusion and ill-informed discussion.</p>
<p>Private lists are typically only used for matters pertaining to people as 
individuals (like voting in new committers), and legal matters that require 
confidentiality.</p>
<h1 id="incubator">The Foundation Incubator<a class="headerlink" href="#incubator" title="Permanent link">&para;</a></h1>
<p>In order for new projects to be created, the ASF created a project called
<a href="http://incubator.apache.org/">Incubator</a> which is responsible to help new
efforts to join the foundation.</p>
<p>Since the meritocratic rules operate across the ASF from bottom to top, it
is vital for the long-term stability of such a form of government, that the
initial set of committers has to know very well the dynamics of such a
system, as well as share the same philosophical attitude toward
collaboration and openness that the ASF expects from its projects.</p>
<p>The incubator is responsible for:</p>
<ul>
<li>
<p>filtering the proposals about the creation of a new project or
sub-project</p>
</li>
<li>
<p>help the creation of the project and the infrastructure that it needs to
operate</p>
</li>
<li>
<p>supervise and mentor the incubated community in order for them to reach
an open meritocratic environment</p>
</li>
<li>
<p>evaluate the maturity of the incubated project, either promoting it to
official project/ sub-project status or by retiring it, in case of failure.</p>
</li>
</ul>
<p>It must be noted that the incubator (just like the board) does not perform
filtering on the basis of technical issues. This is because the foundation
respects and suggests variety of technical approaches. It doesn't fear
innovation or even internal confrontation between projects which overlap in
functionality.</p>
<p>The incubator filters projects on the basis of the likeliness of them
becoming successful meritocratic communities. The basic requirements for
incubation are:</p>
<ul>
<li>
<p>a working codebase -- over the years and after several failures, the
foundation came to understand that without an initial working codebase, it
is generally hard to bootstrap a community. This is because merit is not
well recognized by developers without a working codebase. Also, the
friction that is developed during the initial design stage is likely to
fragment the community.</p>
</li>
<li>
<p>the intention to assign sufficient intellectual
property rights to the software to the ASF to the foundation -- this allows the
foundation to obtain an irrevocable and permanent right to redistribute and
work on the code, without fearing lock-in for itself or for its users, while 
still allowing the original author to maintain their copyright.</p>
</li>
<li>
<p>a sponsoring ASF member or officer -- this person will act as the main
mentor, giving directions to the project, helping out in the day-to-day
details and keeping contact with the incubator PMC.</p>
</li>
</ul>
<p>The incubation period normally serves to estimate whether or not:</p>
<ul>
<li>the project is able to increase the diversity of its committer base and
to play with the meritocratic rules of the foundation.</li>
</ul>
<p>It might seem rather easy to achieve, but it must be remembered that in a
volunteer and highly selective environment, attracting new committers is
not automatic.</p>
<p>Diversity of committership is important for two main reasons:</p>
<ul>
<li>
<p>it gives long term stability to the project development: in fact, with
all the developers affiliated to the same entity, the chance of seeing all
of them moving away from the project at the same time is much greater than
with a community of individuals affiliated to unrelated entities.</p>
</li>
<li>
<p>it gives a greater variety of technical visions: something that
guarantees a better adherence to environment and user's needs, thus a
higher change of finding real-life use of the software.</p>
</li>
</ul>
<h1 id="other">Other Foundation Entities<a class="headerlink" href="#other" title="Permanent link">&para;</a></h1>
<p>Along with the Incubator, the foundation has several other
cross-foundation projects. For example the ASF does not have offices or
buildings, it's a virtual entity that exists only on the internet and the
technical infrastructure that enables it to operate is managed by the
<a href="../dev/infrastructure.html">Infrastructure team</a>.</p>
<p>These and other cross-foundation projects are described on the <a href="foundation-projects.html">Foundation
Projects</a> page.</p>
<p>The ASF also hosts some foundation-wide mailing lists, which are detailed
on the <a href="mailinglists.html">Mailing Lists</a> page.</p>
<h1 id="conclusions">In review...<a class="headerlink" href="#conclusions" title="Permanent link">&para;</a></h1>
<p>Within the first 10 years of operation, the ASF represents one of the best
examples of an open organization that has found balance between structure
and flexibility. We have grown from 200 committers to around 3000, and that
number continues to grow on a daily basis. We have been able to create
several software products that are leaders in their market. We have also
been able to find balance between openness and economical feasibility. This
has earned us respect from a range of people, from single individuals to
multinational corporations. We hope to continue to provide inspiration for
businesses, governments, education, and for other software foundations.</p></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
