<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Mailing Lists</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p>Publicly archived mailing lists are critical to the operation of the Apache Software
Foundation (ASF) and to our many <a href="http://projects.apache.org/">Apache
Projects</a>.  Apache projects use mailing lists to coordinate
development of the software and administration of the organization. Mailing
lists also serve as a primary support channel where users can help each
other learn to use the software.</p>
<p>Mailing list participants are expected to abide by the well-established rules of
"netiquette", as well as the ASF's published <a href="https://www.apache.org/foundation/policies/conduct.html">Code of Conduct</a>.
 We also have <a href="../dev/contrib-email-tips.html">Tips for email
contributors</a>.</p>
<p>Please be aware that email sent to Apache developer or user mailing lists will be subject to our 
<a href="public-archives.html">Public Forum Archive Policy</a>. </p>
<p>Note that some Apache mailing lists are not public; they are often but not always named 
<strong>private@</strong>. Be sure not to take emails from private discussions or mailing lists 
into a public forum or list unless there is agreement of all parties.</p>
<h1 id="subscribing">Subscribing and Unsubscribing<a class="headerlink" href="#subscribing" title="Permanent link">&para;</a></h1>
<p>Unless otherwise noted, these lists are managed by
<a href="http://untroubled.org/ezmlm/">ezmlm</a>, which allows users to subscribe or unsubscribe by sending an email to a special address.
This works as follows:</p>
<ul>
<li>send the request to the appropriate address (see below)</li>
<li>ezmlm will send a reply; either a confirmation request or an error message (e.g. if you are not subscribed)</li>
<li>reply to the confirmation message</li>
</ul>
<p>You can alternatively use the Whimsy <a href="https://whimsy.apache.org/committers/subscribe">Mailing List Self-subscription</a> service.</p>
<h3 id="request-addresses-for-unsubscribing">Request addresses for [un]subscribing<a class="headerlink" href="#request-addresses-for-unsubscribing" title="Permanent link">&para;</a></h3>
<p>If you want to subscribe
to <tt><em>list</em>@apache.org</tt> then you need to send a message to</p>
<p><tt><em>list</em>-subscribe@apache.org</tt></p>
<p>To get off a list, send a message to</p>
<p><tt><em>list</em>-<strong>un</strong>subscribe@apache.org</tt></p>
<p>To unsubscribe a different e-mail - e.g.
you used to be subscribed as <strong>user@oldname.example</strong> - send a message
to</p>
<p><tt><em>list</em>-unsubscribe-<strong>user=oldname.example</strong>@apache.org</tt></p>
<p>[The list moderators can also do this.]</p>
<p>If you do not recall the address you are subscribed as, view the full headers
of any email you received from the list and examine the <code>Return-Path</code>,
<code>Received</code>, and <code>List-Id</code> headers; these should embed both the address you are
subscribed as and the address of the mailing list.</p>
<p>Note: Spam filters don't like messages with empty Subjects; just use e.g.
"subscribe" or "unsubscribe". Spam filters are also more likely to reject
HTML-formatted messages; please use plain text.</p>
<h3 id="request-confirmation">Request confirmation<a class="headerlink" href="#request-confirmation" title="Permanent link">&para;</a></h3>
<p>After you send the subscribe or unsubscribe request, the list manager will
send you a confirmation e-mail in reply. <strong>You must reply to this e-mail to
complete the process.</strong> If you have not received the confirmation request,
check that it has not been marked as spam.</p>
<p><strong>Note: private lists generally require a moderator to confirm the subscription</strong>.
This may take a day or two. If necessary, try again after a few days.
For this reason it's recommended that ASF and PMC members use
<a href="https://whimsy.apache.org/committers/subscribe">the self-subscribe app</a> instead;
that avoids needing to wait for the human moderators to check and green-light your subscription request.</p>
<h3 id="other-list-commands">Other list commands<a class="headerlink" href="#other-list-commands" title="Permanent link">&para;</a></h3>
<p>To find out more about a list's features, including how to contact the list owner (moderator),
send a message to </p>
<p><tt><em>list</em>-help@apache.org</tt></p>
<p>Ezmlm lists also generally provide subscribers with a means of requesting
specific past messages or ranges of messages; send mail to the list's help
address to find out more. This can act as a sort of 'poor man's archive' if
the normal archives are inaccessible or don't exist.</p>
<p>All ASF committers can get a list of (a) what email addresses are known to the
ASF as belonging to them (b) what mailing lists they are moderating, and (c)
what mailing lists they are subscribed to by going to the following page:</p>
<p><a href="https://whimsy.apache.org/roster/committer/__self__">https://whimsy.apache.org/roster/committer/__self__</a></p>
<h3 id="digest-subscriptions">Digest Subscriptions<a class="headerlink" href="#digest-subscriptions" title="Permanent link">&para;</a></h3>
<p>Most mailing lists can also be subscribed to in digest form, if you want to subscribe
to <tt><em>list</em>@apache.org</tt> in digest form then you need to send a message to</p>
<p><tt><em>list</em>-digest-subscribe@apache.org</tt></p>
<p>To get off a digest list, send a message to</p>
<p><tt><em>list</em>-digest-<strong>un</strong>subscribe@apache.org</tt></p>
<p>If you need to unsubscribe a different email or get help with a digest list the same instructions as for subscribing/unsubscribing 
above apply you simply need to remember to add <em>-digest</em> after the list name  and before the <em>-subscribe</em> or <em>-unsubscribe</em></p>
<h1 id="moderators">Moderators<a class="headerlink" href="#moderators" title="Permanent link">&para;</a></h1>
<p>Each mailing list generally has several moderators who look after the list.
For further information, please see the
<a href="/dev/committers.html#mail">Committers FAQ - Mail Questions</a></p>
<h1 id="archives">Mailing List Archives<a class="headerlink" href="#archives" title="Permanent link">&para;</a></h1>
<p>Archives for public mailing lists are available at a number of locations,
including:</p>
<ul>
<li>
<p><a href="http://mail-archives.apache.org/mod_mbox/">Apache Mail Archives</a> </p>
</li>
<li>
<p><a href="http://apache.markmail.org/">MarkMail</a> </p>
</li>
<li>
<p><a href="http://marc.info/">MARC</a> </p>
</li>
<li>
<p><a href="http://mail-archive.com/">mail-archive.com</a> </p>
</li>
</ul>
<h1 id="project-mailing-lists">Project Mailing Lists<a class="headerlink" href="#project-mailing-lists" title="Permanent link">&para;</a></h1>
<p>Links to project-specific mailing list info can be found on the <a href="http://projects.apache.org/projects.html">project
resources page</a>.</p>
<p>Tip: if you have a technical question of any kind, the best place to ask is the 
user@ or dev@ list for the relevant project - Foundation level mailing lists 
or other Apache contact emails (including individual's emails) will not be able to help you</p>
<h1 id="foundation-wide-mailing-lists">Foundation-wide Mailing Lists<a class="headerlink" href="#foundation-wide-mailing-lists" title="Permanent link">&para;</a></h1>
<ul>
<li>
<p><a href="#foundation-announce">Apache News and Announcements</a> </p>
</li>
<li>
<p><a href="#foundation-apachecon">Conference Announcements list</a> </p>
</li>
<li>
<p><a href="#foundation-community">Community discussions</a> </p>
</li>
<li>
<p><a href="#foundation-infrastructure">Infrastructure assistance</a> </p>
</li>
<li>
<p><a href="#foundation-legal">Legal discussions</a> </p>
</li>
</ul>
<h1 id="foundation-announce">Apache News and Announcements<a class="headerlink" href="#foundation-announce" title="Permanent link">&para;</a></h1>
<p>The Apache Announcements list contains news and announcements about the
foundation and its projects. Announcements of major software releases, new
projects, and other important news are included. Messages are posted only
by the Foundation; there is no discussion.  </p>
<p>You may also be interested in 
our official <a href="https://twitter.com/TheASF">@TheASF Twitter</a> account, or the 
<a href="https://blogs.apache.org/foundation/">official ASF Blog</a>.</p>
<table class="table">
<thead>
<tr>
<th>Volume:</th>
<th>Low</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:announce-subscribe@apache.org">announce-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Unsubscription address:</td>
<td><a href="mailto:announce-unsubscribe@apache.org">announce-unsubscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td>Raw gzipped <a href="http://www.apache.org/mail/announce/">mbox files</a><br /><a href="http://mail-archives.apache.org/mod_mbox/www-announce/">Web archives</a><br /><a href="http://www.mail-archive.com/announce@apache.org/">archives</a></td>
</tr>
<tr>
<td>Getting help with the list:</td>
<td><a href="mailto:announce-help@apache.org">announce-help@apache.org</a></td>
</tr>
</tbody>
</table>
<h1 id="foundation-apachecon">Apache Conference Announcements<a class="headerlink" href="#foundation-apachecon" title="Permanent link">&para;</a></h1>
<p>The <code>announce@ApacheCon.Com</code> mailing list is used by the ASF conference
planning committee to make announcements about conferences, conventions,
and tradeshows in which the Foundation is participating. Messages are
posted only by the Foundation; there is no discussion.</p>
<p>You may also be interested in our official <a href="https://twitter.com/ApacheCon">@ApacheCon Twitter</a> account, or the 
<a href="https://blogs.apache.org/conferences/">official ApacheCon Conferences blog</a>.</p>
<table class="table">
<thead>
<tr>
<th>Volume:</th>
<th>Very low</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:announce-subscribe@ApacheCon.Com">announce-subscribe@ApacheCon.Com</a></td>
</tr>
<tr>
<td>Unsubscription address:</td>
<td><a href="mailto:announce-unsubscribe@ApacheCon.Com">announce-unsubscribe@ApacheCon.Com</a></td>
</tr>
<tr>
<td>Archives:</td>
<td>Available back to 13 October 1999. Send a message to <a href="mailto:announce-help@ApacheCon.Com">announce-help@ApacheCon.Com</a> for information about accessing the archives.</td>
</tr>
<tr>
<td>Getting help with the list:</td>
<td><a href="mailto:announce-help@ApacheCon.Com">announce-help@ApacheCon.Com</a></td>
</tr>
</tbody>
</table>
<h1 id="foundation-apachecon-discuss">Apache Conference Planning and Discussions<a class="headerlink" href="#foundation-apachecon-discuss" title="Permanent link">&para;</a></h1>
<p>The <code>apachecon-discuss@apache.org</code> mailing list is used for discussions on the future of ApacheCon, and future 
ApacheCons. (Discussions for current and upcoming ApacheCons which have been approved occur on other lists)</p>
<table class="table">
<thead>
<tr>
<th>Volume:</th>
<th>Moderate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:apachecon-discuss-subscribe@apache.org">apachecon-discuss-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Unsubscription address:</td>
<td><a href="mailto:apachecon-discuss-unsubscribe@apache.org">apachecon-discuss-unsubscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td><a href="http://mail-archives.apache.org/mod_mbox/www-apachecon-discuss/">Web archives</a></td>
</tr>
<tr>
<td>Getting help with the list:</td>
<td><a href="mailto:apachecon-discuss-help@apache.org">apachecon-discuss-help@apache.org</a></td>
</tr>
</tbody>
</table>
<p>The <code>small-events-discuss@apache.org</code> mailing list is used for discussions on future small events, such as 
BarCampApaches, Meetups, Retreats and Hackathons. It is used for discussing and planning small events that are 
not yet ready to seek final approval</p>
<table class="table">
<thead>
<tr>
<th>Volume:</th>
<th>Moderate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:small-events-discuss-subscribe@apache.org">small-events-discuss-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Unsubscription address:</td>
<td><a href="mailto:small-events-discuss-unsubscribe@apache.org">small-events-discuss-unsubscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td><a href="http://mail-archives.apache.org/mod_mbox/www-small-events-discuss/">Web archives</a></td>
</tr>
<tr>
<td>Getting help with the list:</td>
<td><a href="mailto:small-events-discuss-help@apache.org">small-events-discuss-help@apache.org</a></td>
</tr>
</tbody>
</table>
<h1 id="foundation-community">Community Mailing List<a class="headerlink" href="#foundation-community" title="Permanent link">&para;</a></h1>
<p>The <code>dev@community.apache.org</code> mailing list is used by the participants in the
Apache Software Foundation to discuss community-related foundation-wide 
topics. Participation in this list is open to everyone, and public archives
are available.</p>
<p>This replaces the old <code>community@a.o</code>mailing list, disabled in 2014.</p>
<table class="table">
<thead>
<tr>
<th>Volume:</th>
<th>Moderate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:dev-subscribe@community.apache.org">dev-subscribe@community.apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td><a href="https://mail-archives.apache.org/mod_mbox/community-dev//">Web archives</a></td>
</tr>
</tbody>
</table>
<h1 id="foundation-infrastructure">Foundation Infrastructure Mailing List<a class="headerlink" href="#foundation-infrastructure" title="Permanent link">&para;</a></h1>
<p>The <code>users@infra.apache.org</code> mailing list is used by the Foundation's
infrastructure team to discuss issues concerning the operation of the
overall Apache Software Foundation systems. Participation in this list is
only available to committers of the Apache Software Foundation.
Non-committers may send mail to this address to report problems with ASF
systems, however see the notes about system <a href="/dev/#status">status</a> before
you do. See also more information about other <a href="/dev/infra-mail.html">infra</a>
lists.</p>
<h1 id="foundation-repository">Repository Mailing List<a class="headerlink" href="#foundation-repository" title="Permanent link">&para;</a></h1>
<p>The <code>repository@apache.org</code> mailing list is used to discuss 
foundation-wide issues relating to software distribution repositories, including 
our Apache Maven repository of other software releases. Participation in this list is open to everyone, and public archives
are available.</p>
<table class="table">
<thead>
<tr>
<th>Volume:</th>
<th>Moderate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:repository-subscribe@apache.org">repository-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td><a href="https://mail-archives.apache.org/mod_mbox/www-repository/">Web archives</a></td>
</tr>
</tbody>
</table>
<h1 id="foundation-legal">Foundation Legal Discussion Mailing List<a class="headerlink" href="#foundation-legal" title="Permanent link">&para;</a></h1>
<p>The <code>legal-discuss@apache.org</code> is a forum for questions (even FAQs) that
have a legal aspect to them. These questions may concern (for example)
licensing, third party packages, contributor agreement questions and
trademark issues. This list will build into an ad-hoc knowledge base about
those thorny legal issues that most commonly effect Apache projects. Please
keep speculation to a minimum and avoid making authoritative statements
without genuine knowledge of the subject.</p>
<p>Volunteers willing to codify discussions into a FAQ will be welcomed.</p>
<table class="table">
<thead>
<tr>
<th>Volume:</th>
<th>Moderate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription address:</td>
<td><a href="mailto:legal-discuss-subscribe@apache.org">legal-discuss-subscribe@apache.org</a></td>
</tr>
<tr>
<td>Unsubscription address:</td>
<td><a href="mailto:legal-discuss-unsubscribe@apache.org">legal-discuss-unsubscribe@apache.org</a></td>
</tr>
<tr>
<td>Archives:</td>
<td>Raw gzipped <a href="http://www.apache.org/mail/legal-discuss/">mbox files</a><br /><a href="http://mail-archives.apache.org/mod_mbox/www-legal-discuss/">Web archives</a></td>
</tr>
</tbody>
</table></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
