<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Contact FAQ</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p>This page answers most of the common queries that we receive about our
Apache&reg; project software and the Apache Software Foundation(ASF) as a non-profit organization. Much of the mail we receive
falls into certain categories; this page addresses the most common of
these.</p>
<p><strong>PLEASE NOTE:</strong> If you send us mail about something that <strong>is</strong> clearly
covered by the information on this page, your mail will probably be
ignored. Please accept our apologies for such an impersonal response, but
with several million users and not that many volunteer developers, we
cannot provide personalised email support.</p>
<p>These are the frequent subjects (and answers) for misdirected mail sent to the ASF
<a href="contact.html">contact</a> address:</p>
<ol>
<li>
<p><a href="#itworked">You unexpectedly see an Apache HTTP Server installation page when you
visit a Web site.</a> </p>
</li>
<li>
<p><a href="#mypc">You see an Apache HTTP Server installation message on your own
computer.</a> </p>
</li>
<li>
<p><a href="#intruder">Your security software reported an intrusion.</a> </p>
</li>
<li>
<p><a href="#hijack">You think Apache has stolen or hijacked one of your favourite Web
sites.</a> </p>
</li>
<li>
<p><a href="#spam">You're tracing spam.</a> </p>
</li>
<li>
<p><a href="#license">You have questions about the Apache license.</a> </p>
</li>
<li>
<p><a href="#export">You have questions about Apache software and U.S. export control
numbers (ECCNs).</a> </p>
</li>
<li>
<p><a href="#purchase">You have questions about purchasing Apache software or obtaining
support for it.</a> </p>
</li>
<li>
<p><a href="#projects">You have questions specifically about an Apache project.</a> </p>
</li>
<li>
<p><a href="#incubator">You have a community/codebase that you would like to bring to the
ASF.</a> </p>
</li>
<li>
<p><a href="#patch">You have issues, bug reports, patches for a particular
project.</a> </p>
</li>
<li>
<p><a href="#dirs">Domain ownership lookup/IP address tracing</a> </p>
</li>
<li>
<p><a href="#brand">You have a question about Apache trademarks, or you want to know if a
use of an Apache trademark is related to the ASF</a> </p>
</li>
</ol>
<h1 id="explanations-instructions-and-answers">Explanations, Instructions, and Answers<a class="headerlink" href="#explanations-instructions-and-answers" title="Permanent link">&para;</a></h1>
<p>Here are the detailed answers for each of the categories above.</p>
<ol>
<li>
<p><a id="itworked" name="itworked"> <strong>You unexpectedly see an Apache HTTP
Server installation page when you visit a Web site.</strong> </a>
If you have sent us mail because you saw a page saying 'It Worked!' (or
something similar indicating that Apache has been installed) on your screen
or a Web site you visited, please go back and <strong>READ</strong> the page. It should
explain what is going on. The page is the equivalent of a demo or the
ReadMe file from a Windows application installation; it is intended for the
person who installed the software and is supposed to show that the
installation was completed successfully. The problem you are experiencing
has nothing to do with us, and we cannot help you. You need to contact the
Webmaster for the site. If the site is www.foo.com, for instance, try
sending mail to &lt;webmaster@foo.com&gt;. If it's www.toddsbeer.org, send
mail to &lt;webmaster@toddsbeer.org&gt;. And so on.</p>
<p>Some older versions of the 'It Worked!' page (supplied with older versions
of the software) don't say that, or are mysterious or ambiguous. What they
<em>should</em> say, and what the recent versions say, is something like this!</p>
<div class="codehilite"><pre>&quot;<span class="n">It</span> <span class="n">Worked</span>! <span class="n">The</span> <span class="n">Apache</span> <span class="n">Web</span> <span class="n">Server</span> <span class="n">is</span> <span class="n">installed</span> <span class="n">on</span> <span class="n">this</span> <span class="n">Web</span> <span class="n">Site</span>!
<span class="o">---</span>
&quot;<span class="n">If</span> <span class="n">you</span> <span class="n">can</span> <span class="n">see</span> <span class="n">this</span> <span class="n">page</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">people</span> <span class="n">who</span> <span class="n">own</span> <span class="n">this</span>
<span class="n">domain</span> <span class="n">have</span> <span class="n">just</span> <span class="n">installed</span> <span class="n">the</span> <span class="n">Apache</span> <span class="n">Web</span> <span class="n">server</span> <span class="n">software</span>
<span class="n">successfully</span><span class="p">.</span> <span class="n">They</span> <span class="n">now</span> <span class="n">have</span> <span class="n">to</span> <span class="n">add</span> <span class="n">content</span> <span class="n">to</span> <span class="n">this</span> <span class="n">directory</span>
<span class="n">and</span> <span class="n">replace</span> <span class="n">this</span> <span class="n">placeholder</span> <span class="n">page</span><span class="p">,</span> <span class="n">or</span> <span class="k">else</span> <span class="n">point</span> <span class="n">the</span> <span class="n">server</span>
<span class="n">at</span> <span class="n">their</span> <span class="nb">real</span> <span class="n">content</span><span class="p">.</span>
<span class="o">---</span>
&quot;<span class="n">If</span> <span class="n">you</span> <span class="n">are</span> <span class="n">seeing</span> <span class="n">this</span> <span class="n">page</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">the</span> <span class="n">site</span> <span class="n">you</span> <span class="n">expected</span><span class="p">,</span>
<span class="n">please</span> <span class="n">contact</span> <span class="n">the</span> <span class="n">administrator</span> <span class="n">of</span> <span class="n">the</span> <span class="n">site</span> <span class="n">involved</span><span class="p">.</span> <span class="p">(</span><span class="n">Try</span>
<span class="n">sending</span> <span class="n">mail</span> <span class="n">to</span> <span class="o">&lt;</span><span class="n">Webmaster</span><span class="p">@</span><span class="n">domain</span><span class="o">&gt;</span> <span class="n">Although</span> <span class="n">this</span> <span class="n">site</span> <span class="n">is</span>
<span class="n">running</span> <span class="n">the</span> <span class="n">Apache</span> <span class="n">software</span> <span class="n">it</span> <span class="n">almost</span> <span class="n">certainly</span> <span class="n">has</span> <span class="n">no</span> <span class="n">other</span>
<span class="n">connection</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Apache</span> <span class="n">Group</span><span class="p">,</span> <span class="n">so</span> <span class="n">please</span> <span class="n">do</span> <span class="n">not</span> <span class="n">send</span> <span class="n">mail</span>
<span class="n">about</span> <span class="n">this</span> <span class="n">site</span> <span class="n">or</span> <span class="n">its</span> <span class="n">contents</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Apache</span> <span class="n">authors</span><span class="p">.</span> <span class="n">If</span> <span class="n">you</span>
<span class="n">do</span><span class="p">,</span> <span class="n">your</span> <span class="n">message</span> <span class="n">will</span> <span class="n">be</span> <span class="n">ignored</span><span class="p">.</span>
<span class="o">---</span>&quot;
</pre></div>


</li>
<li>
<p><a id="mypc" name="mypc"> <strong>You see an Apache HTTP Server installation
message on your own computer.</strong> </a>
If you think that the Apache HTTP Server software has somehow been
installed on your PC or laptop, don't worry: <strong>IT HASN'T</strong>. The page you
are seeing is from a remote Web site which has installed our software and
which you have visited. See [paragraph <a href="#itworked">[1]</a> above for an
explanation.</p>
</li>
<li>
<p><a id="intruder" name="intruder"> <strong>Your security software reported an
intrusion.</strong> </a>
If you sent your message because your intrusion detection reported an
attack on your system and you clicked on the name or IP address of the
attacking system, please use the whois (if it reported a name) or the ARIN
(if it reported an address) databases to locate the actual owner of the
system. These databases are the master ones for the Internet. See the
<a href="#dirs">links to them</a> at the end of this page.</p>
</li>
<li>
<p><a id="hijack" name="hijack"> <strong>You think Apache has stolen or hijacked
one of your favourite Web sites.</strong> </a>
If you think that Apache has somehow 'hijacked,' 'taken over,' or otherwise
blocked access to a Web site, <strong>IT HASN'T</strong> -- the people who actually
<em>run</em> the Web site have installed or upgraded the Apache software which
answers browser requests, and haven't completed the upgrade yet. See
<a href="#itworked">paragraph [1]</a> above for suggestions on how to reach them for a
status update.</p>
</li>
<li>
<p><a id="spam" name="spam"> <strong>You're tracing spam.</strong> </a>
If you have sent us mail because you think you have traced spam to a system
that displays the 'It Worked!' page, or another page indicating that Apache
is running on the system, the same advice applies: it is <strong>not</strong> our
system, they are just using Web software we develop and distribute for
free. The Web software has nothing to do with email or spam, it's just
running on the same system. Apache has as much to do with email as Tetris
does, and assuming we're responsible in any way for the spam is as
reasonable as blaming Microsoft and Microsoft Excel because someone used
Netscape to send you a nasty message. We are not and can not be responsible
for their activity. See the <a href="#dirs">last set of URLs</a> below for Internet
databases that will help you find out who actually owns the systems,
domains, and/or IP addresses involved.</p>
</li>
</ol>
<!-- N.B. keep the old spelling to avoid breaking links -->

<ol>
<li>
<p><a id="licence" name="licence"> <a id="license" name="license"> <strong>You have questions about the Apache
license.</strong> </a>
If you have sent mail about a license issue or question, please review the
<a href="http://www.apache.org/LICENSE">online license</a> at the URL listed below.
The gist of the license is that you may use, modify, and/or [re]distribute
the Apache software as-is. As long as you do not change the software, you
may re-distribute it and call it "Apache." If you alter the software in any
way, other than tailoring the configuration files or making it compilable
on your platform, you may only refer to it as being based upon Apache. In
all cases, altered or not, you must include attribution as described in
section 3 of the license. If you have further questions, see our <a href="license-FAQ.html">license
FAQ</a> ; if that doesn't answer them, you may contact our
<a href="/legal/">Legal Affairs Committee</a>.</p>
</li>
<li>
<p><a name="export"> <strong>You have questions about Apache software and U.S.
export control numbers (ECCNs).</strong> </a>
Please consult our <a href="/licenses/exports/">detailed information on the export control status of
The Apache Software Foundation's products</a>.</p>
<p>If a vendor is choosing to distribute ASF software, then it is their
responsibility to get whatever licenses or other blessings are needed for
their application. You are advised to consult your own IP/export attorney
for further advice.</p>
</li>
<li>
<p><a name="purchase"> <strong>You have questions about purchasing Apache
software or obtaining support for it.</strong> </a>
All software produced by the Foundation is available for download, by
anyone and for free, from our Web sites and mirrors. We do not sell it; we
give it away. Neither do we provide formal or commercial support for any of
our packages.</p>
<p>Also see the " <a href="license-FAQ.html#IsItFree">is it free</a> " and following
sections in our license FAQ as well as our <a href="http://www.apache.org/free/">Apache software is free of cost</a> page.</p>
</li>
<li>
<p><a id="projects" name="projects"> <strong>You have questions about other
Apache projects.</strong> </a>
Use the project's website, or the <a href="http://projects.apache.org/">project
directory</a> to find the project's mailing list.
Technical questions of any kind should be addressed to the appropriate
project's mailing list, and not to any of the general e-mail addresses of the
ASF.</p>
</li>
<li>
<p><a id="incubator" name="incubator"> <strong>You have a community/codebase that
you would like to bring to the ASF.</strong> </a>
The <a href="//incubator.apache.org/">Apache Incubator</a> is where new 
community <a href="//incubator.apache.org/guides/proposal.html">project proposals</a> come to see if they could be a fit for Apache.</p>
</li>
<li>
<p><a id="patch" name="patch"> <strong>You have issues, bug reports, patches for
a particular project.</strong> </a>
Each Apache project uses an issue tracker dedicated to their project. The
best way is to go via that project's web pages. If you still have trouble
finding it, then try finding the project at
<a href="http://projects.apache.org/">projects.apache.org</a> or browsing
<a href="http://issues.apache.org/">issues.apache.org</a>.</p>
</li>
<li>
<p><a id="dirs" name="dirs"> <strong>Domain ownership lookup/IP address tracing</strong>
</a></p>
<ul>
<li>
<p>How to: Look up the owner of a domain<small>(such as
foo.com)</small>:<br></br>&lt;URL:
<a href="http://www.networksolutions.com/cgi-bin/whois/whois">http://www.networksolutions.com/cgi-bin/whois/whois</a>
&gt;
WHOIS database (tells you who owns a domain, such as foo.com)</p>
</li>
<li>
<p>How to: Look up the owner of an IP address<small>(such as
10.0.35.147)</small>:<br></br>&lt;URL:
<a href="https://ws.arin.net/whois/">https://ws.arin.net/whois/</a> &gt;
ARIN (Registered Internet Numbers) database (tells you who owns an IP
address, such as 10.0.35.147, or which other database to query if the
address is assigned outside the USA)</p>
</li>
</ul>
</li>
<li>
<p><a id="brand" name="brand"> <strong>You have a question about Apache
trademarks, or you want to know if a use of an Apache trademark is related
to the ASF</strong> </a>
You may read our <a href="/foundation/marks/">formal Trademark Policy</a> as an
introduction. Any questions about the use of Apache marks, including logos
and project or product names, or the Apache name or feather should 
<a href="//www.apache.org/foundation/marks/contact">Contact the Brand Management Committee</a> as well as to the relevant <a href="//projects.apache.org/">Project
Management Committee</a>.</p>
</li>
</ol></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
