<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Thanks</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p>The Apache Software Foundation could not exist without the continued
generous support from the community. We would like to take this opportunity
to thank our Sponsors. If you are interested in sponsoring the ASF, please
read our <a href="/foundation/sponsorship.html">sponsorship page</a>.</p>
<p><link rel="stylesheet" href="thanks.css">
   <h1 style="text-align: center;">Platinum Sponsors:</h1> <!-- 400x179 --> <!-- Platinum images should be exact size for CSS -->
   <div class="sponsors">
   <ul id='platinum'>
      <li><a target="_blank" href="https://www.verizonmedia.com/"><img src="images/verizon_media.jpg"/></a><p style="text-align: center; font-weight: bold;">Verizon Media</p></li>
      <li><a target="_blank" href="https://aws.amazon.com/"><img src="images/aws-platinum.png"/></a><p style="text-align: center; font-weight: bold;">Amazon Web Services</p></li>
      <li><a target="_blank" href="http://microsoft.com"><img src="images/microsoft.png"/></a><p style="text-align: center; font-weight: bold;">Microsoft</p></li>
      <li><a target="_blank" href="http://google.com"><img src="images/google.png"/></a><p style="text-align: center; font-weight: bold;">Google</p></li>
      <li><a target="_blank" href="http://facebook.com"><img src="images/facebook.png"/></a><p style="text-align: center; font-weight: bold;">Facebook</p></li>
      <li><a target="_blank" href="http://cloudera.com"><img src="images/cloudera.png"/></a><p style="text-align: center; font-weight: bold;">Cloudera</p></li>
      <li><a target="_blank" href="https://www.leaseweb.com/"><img src="images/leaseweb-platinum.png"/></a><p style="text-align: center; font-weight: bold;">LeaseWeb</p></li>
      <li><a target="_blank" href="http://comcast.com"><img src="images/comcast-platinum.png"/></a><p style="text-align: center; font-weight: bold;">Comcast</p></li>
      <li><a target="_blank" href="http://pineapplefund.org/"><img src="images/pineapple_fund.png"/></a><p style="text-align: center; font-weight: bold;">Pineapple Fund</p></li>
      <li><a target="_blank" href="https://tencent.com/"><img src="images/tencent.png"/></a><p style="text-align: center; font-weight: bold;">Tencent</p></li>
   </ul>
   </div></p>
<p><h1 style="text-align: center;">Gold Sponsors:</h1>  <!-- 223x100 --> <!-- Gold images should be exact size for CSS -->
   <div class="sponsors">
   <ul id='gold'>
      <li><p style="text-align: center; font-weight: bold;">Anonymous</p></li>
      <li><a target="_blank" href="http://www.arm.com/"><img src="images/arm-gold.png"/></a><p style="text-align: center; font-weight: bold;">ARM</p></li>
      <li><a target="_blank" href="http://bloomberg.com"><img src="images/bloomberg-gold.png"/></a><p style="text-align: center; font-weight: bold;">Bloomberg</p></li>
      <li><a target="_blank" href="http://handshake.org"><img src="images/handshake-logo-dark.png"/></a><p style="text-align: center; font-weight: bold;">Handshake</p></li>
      <!-- <li><a target="_blank" href="http://hp.com"><img src="images/hp.png"/></a><p style="text-align: center; font-weight: bold;">Hewlett Packard</p></li> -->
      <li><a target="_blank" href="http://huawei.com"><img src="images/huawei-gold.png"/></a><p style="text-align: center; font-weight: bold;">Huawei</p></li>
      <li><a target="_blank" href="http://ibm.com"><img src="images/ibm.png"/></a><p style="text-align: center; font-weight: bold;">IBM</p></li>
      <li><a target="_blank" href="https://www.indeed.com/"><img src="images/indeed.png"/></a><p style="text-align: center; font-weight: bold;">Indeed</p></li>
      <li><a target="_blank" href="http://www.union-investment.de/"><img src="images/union-gold.png"/></a><p style="text-align: center; font-weight: bold;">Union Investment</p></li>
      <li><a target="_blank" href="https://www.workday.com/"><img src="images/workday-gold.png"/></a><p style="text-align: center; font-weight: bold;">Workday</p></li>
   </ul>
   </div></p>
<p><h1 style="text-align: center;">Silver Sponsors:</h1>  <!-- 150x67 -->
   <div class="sponsors">
   <ul id='silver'>
      <li><a target="_blank" href="http://www.aetna.com"><img src="images/aetna_sponsorlogo.png"/></a><p style="text-align: center; font-weight: bold;">Aetna</p></li>
      <li><a target="_blank" href="http://www.alicloud.com"><img src="images/alibabacloud-silver.png"/></a><p style="text-align: center; font-weight: bold;">Alibaba Cloud Computing</p></li>
      <li><a target="_blank" href="http://www.baidu.com"><img src="images/baidu.png"/></a><p style="text-align: center; font-weight: bold;">Baidu</p></li>
      <li><a target="_blank" href="http://www.budgetdirect.com.au/"><img src="images/budgetdirect-silver.png"/></a><p style="text-align: center; font-weight: bold;">Budget Direct</p></li>
      <li><a target="_blank" href="https://www.capitalone.com/"><img src="images/capitalone-silver.png"/></a><p style="text-align: center; font-weight: bold;">Capital One</p></li>
      <!-- <li><a target="_blank" href="https://www.cashstore.com/"><img src="images/cashstore-silver.png"/></a><p style="text-align: center; font-weight: bold;">Cash Store</p></li> -->
      <li><a target="_blank" href="http://engineering.cerner.com/"><img src="images/cerner.png"/></a><p style="text-align: center; font-weight: bold;">Cerner</p></li>
      <li><a target="_blank" href="http://www.inspur.com/"><img src="images/inspur.jpg"/></a><p style="text-align: center; font-weight: bold;">Inspur</p></li>
      <!-- <li><a target="_blank" href="http://www.isigma.net/"><img src="images/isigma.png"/></a><p style="text-align: center; font-weight: bold;">iSIGMA</p></li> -->
      <li><a target="_blank" href="https://www.odpi.org/"><img src="images/odpi-gold.png"/></a><p style="text-align: center; font-weight: bold;">ODPi</p></li>
      <li><a target="_blank" href="https://www.privateinternetaccess.com/"><img src="images/pia-silver.png"/></a><p style="text-align: center; font-weight: bold;">Private Internet Access</p></li>
      <li><a target="_blank" href="http://www.redhat.com/"><img src="images/redhat-silver.png"/></a><p style="text-align: center; font-weight: bold;">Red Hat, Inc.</p></li>
      <!-- <li><a target="_blank" href="http://www.serenataflowers.com/"><img src="images/serenataflowers-silver.png"/></a><p style="text-align: center; font-weight: bold;">Serenata Flowers</p></li> -->
      <li><a target="_blank" href="http://www.target.com/"><img src="images/target-silver.png"/></a><p style="text-align: center; font-weight: bold;">Target</p></li>
      <!-- <li><a target="_blank" href="http://www.wandisco.com/"><img src="images/wandisco.png"/></a><p style="text-align: center; font-weight: bold;">Wandisco</p></li> -->
   </ul>
   </div></p>
<p><h1 style="text-align: center;">Bronze Sponsors:</h1> <!-- text only -->
   <div class="sponsors">
   <ul id='bronze'>
      <!-- <li><a target="_blank" href="http://www.7binaryoptions.com/robot/">7 Binary Options</a></li> -->
      <li><a target="_blank" href="https://www.airportrentals.com/">Airport Rentals</a></li>
      <li><a target="_blank" href="https://www.theblogstarter.com">The Blog Starter</a></li>
      <li><a target="_blank" href="https://www.voetbalgokken.nu/bookmakers/">Bookmakers</a></li>
      <li><a target="_blank" href="https://www.cashstore.com/">Cash Store</a></li>
      <li><a target="_blank" href="https://www.bestecasinobonussen.nl/">Casino Bonus</a></li>
      <li><a target="_blank" href="https://www.cargurus.com/">CarGurus</a></li>
      <li><a target="_blank" href="http://www.casino2k.com/">Casino2k</a></li>
      <li><a target="_blank" href="https://cloudsoft.io/">Cloudsoft</a></li>
      <!-- <li><a target="_blank" href="https://www.compareforexbrokers.com.au/">Compare Forex Brokers</a></li> -->
      <li><a target="_blank" href="https://www.emeriocorp.com/">Emerio</a></li>
      <li><a target="_blank" href="https://www.footprintsrecruiting.com/">Footprints Recruiting</a></li>
      <li><a target="_blank" href="https://hostchecka.com">HostChecka.com</a></li>
      <li><a target="_blank" href="https://www.hostingadvice.com/">HostingAdvice.com</a></li>
      <li><a target="_blank" href="https://www.hostpapa.com/?utm_source=apache.org&utm_medium=referral&utm_campaign=us-seo&utm_term=web-hosting">HostPapa Web Hosting</a></li>
      <li><a target="_blank" href="https://www.mobileslots.com/" rel="nofollow">Mobile Slots</a></li>
      <li><a target="_blank" href="https://hostadvice.com/">Host Advice</a></li>
      <li><a target="_blank" href="https://mutuo.ch/">Mutuo Kredit AG</a></li>
      <li><a target="_blank" href="http://www.onlinehollandcasino.net/">Online Holland Casino</a></li>
      <li><a target="_blank" href="https://proprivacy.com/">ProPrivacy</a></li>
      <li><a target="_blank" href="https://www.purevpn.com/">PureVPN</a></li>
      <li><a target="_blank" href="https://rx-m.com/">RX-M</a></li>
      <li><a target="_blank" href="https://www.scams.info">SCAMS.info</a></li>
      <li><a target="_blank" href="https://www.sitebuilderreport.com/">Site Builder Report</a></li>
      <li><a target="_blank" href="https://www.ryrob.com/how-start-blog/">Start a Blog by Ryan Robinson</a></li>
      <!-- <li><a target="_blank" href="http://www.samsung.com">Samsung</a></li> -->
      <!-- <li><a target="_blank" href="http://www.spotify.com">Spotify</a></li> -->
      <li><a target="_blank" href="http://www.talend.com">Talend</a></li> 
      <!-- <li><a target="_blank" href="http://www.travel-ticker.com">Travel Ticker Hotels</a></li> -->
      <li><a target="_blank" href="http://www.twitter.com">Twitter</a></li>
      <li><a target="_blank" href="https://www.webhostingsecretrevealed.net/hosting-reviews/">Web Hosting Secret Revealed</a></li>
   </ul>
   </div></p>
<h1 id="targeted-sponsors">Targeted Sponsors<a class="headerlink" href="#targeted-sponsors" title="Permanent link">&para;</a></h1>
<p>ASF Targeted Sponsors provide the Foundation with contributions for specific activities or programs, such as donating cloud services, funding a project hackathon, providing legal services, offering a community member benefit, underwriting expenses for ApacheCon, or something entirely new. It's the Apache way of recognizing the sponsors that we rely on every day outside of and often in addition to funding our general operations.</p>
<!-- Targeted Sponsors -->

<p><h1 style="text-align: center;">Targeted Platinum Sponsors:</h1> <!-- 400x179 -->   <!-- Platinum images should be exact size for CSS -->
   <div class="sponsors">
   <ul id='targetedplatinum'>
      <li><a target="_blank" href="https://www.dlapiper.com/"><img src="images/dlapiper.png"/></a><p style="text-align: center; font-weight: bold;">DLA Piper</p></li>
      <li><a target="_blank" href="http://microsoft.com"><img src="images/microsoft.png"/></a><p style="text-align: center; font-weight: bold;">Microsoft</p></li>
      <li><a target="_blank" href="http://www.osuosl.org/"><img src="images/osl-logo.png"/></a><p style="text-align: center; font-weight: bold;">OSU Open Source Labs</p></li>
      <li><a target="_blank" href="https://www.verizonmedia.com/"><img src="images/verizon_media.jpg"/></a><p style="text-align: center; font-weight: bold;">Verizon Media</p></li>
      <li><a target="_blank" href="http://www.sonatype.com/nexus/product-overview"><img src="images/Nexus-logo.1.jpg"/></a><p style="text-align: center; font-weight: bold;">Sonatype</p></li>
      <li><a target="_blank" href="https://www.jetbrains.com/"><img src="images/jetbrains.png"/></a><p style="text-align: center; font-weight: bold;">JetBrains</p></li>
   </ul>
   </div></p>
<p><h1 style="text-align: center;">Targeted Gold Sponsors:</h1> <!-- 223x100 -->  <!-- Gold images should be exact size for CSS -->
   <div class="sponsors">
   <ul id='targetedgold'>
      <li><a target="_blank" href="https://www.atlassian.com/"><img src="images/atlassian-logo.png"></a><p style="text-align: center; font-weight: bold;">Atlassian</p></li>
      <li><a target="_blank" href="https://www.thecryptofund.com"><img src="images/The-Crypto-Fund---Logo.png"/></a><p style="text-align: center; font-weight: bold;">The CrytpoFund</p></li>
      <li><a target="_blank" href="https://www.datadoghq.com/"><img src="images/datadog_logo_70x75.png"></a><p style="text-align: center; font-weight: bold;">Datadog</p></li>
      <li><a target="_blank" href="http://phoenixnap.com/"><img src="images/phoenixnap-gold.png"/></a><p style="text-align: center; font-weight: bold;">PhoenixNAP</p></li>
      <li><a target="_blank" href="https://www.quenda.co/"><img src="images/quenda-logo.png"/></a><p style="text-align: center; font-weight: bold;">Quenda</p></li>
   </ul>
   </div></p>
<p><h1 style="text-align: center;">Targeted Silver Sponsors:</h1> <!-- 150x67 -->
   <div class="sponsors">
   <ul id='targetedsilver'>
      <li><a target="_blank" href="https://aws.amazon.com/"><img src="images/aws-logo.png"></a><p style="text-align: center; font-weight: bold;">Amazon Web Services</p></li>
      <!-- <li><a target="_blank" href="http://fu-berlin.de/"><img src="images/fub.png"/></a><p style="text-align: center; font-weight: bold;">Freie Universit&auml;t Berlin</p></li> -->
      <li><a target="_blank" href="http://hotwaxsystems.com/"><img src="images/hotwax.png"/></a><p style="text-align: center; font-weight: bold;">Hotwax Systems</p></li>
      <li><a target="_blank" href="http://rackspace.com/"><img src="images/rax.jpg"/></a><p style="text-align: center; font-weight: bold;">Rackspace</p></li>
   </ul>
   </div>  </p>
<p><h1 style="text-align: center;">Targeted Bronze Sponsors:</h1> <!-- text only -->
   <div class="sponsors">
   <ul id='targetedbronze'>
      <!-- <li><a target="_blank" href="https://www.assembla.com">Assembla</a></li> -->
      <li><a target="_blank" href="http://bintray.com/">Bintray</a></li>
      <li><a target="_blank" href="https://www.ena.com">Education Networks of America</a></li>
      <li><a target="_blank" href="https://www.google.com/">Google</a></li>
      <li><a target="_blank" href="https://www.hopsie.com/">Hopsie</a></li>
      <li><a target="_blank" href="https://www.noip.com/">No-IP</a></li>
      <li><a target="_blank" href="https://www.pagerduty.com/">PagerDuty</a></li>
      <li><a target="_blank" href="https://www.pccc.com/">Peregrine Computer Consultants Corporation</a></li>
      <li><a target="_blank" href="https://www.sonic.com/">Sonic.net</a></li>
      <li><a target="_blank" href="http://www.surfnet.nl/">SURFnet</a></li>
      <!-- <li><a target="_blank" href="https://travis-ci.org/">Travis CI</a></li> -->
      <li><a target="_blank" href="https://www.virtru.com/">Virtru</a></li>
   </ul>
   </div></p>
<script type="text/javascript">
    var ar = ['platinum','gold','silver','bronze','targetedplatinum','targetedgold','targetedsilver','targetedbronze'];
    var co = [ 2,         3,     5,       6,       2,              3,           5,             6     ]; // column counts

    for (y in ar) {
      var ul = document.getElementById(ar[y])

      // randomise platinum (and platinum targeteded sponsors)
      if (ar[y] == 'platinum' || ar[y] == 'targetedplatinum') {
          for (var i = ul.children.length; i >= 0; i--) {
              ul.appendChild(ul.children[Math.random() * i | 0]);
          }
      }

      // force the correct number of columns
      var cols = co[y];
      // we divide by cols+1 to allow for spacing between elements
      var minwidth = (1000 / (cols+1)) | 0;
      var style = "display: inline-block; min-width: " + minwidth + "px;";
      for (var i = ul.children.length-1; i >= 0; i--) {
           ul.children[i].setAttribute("style", style)
      }

      ul.setAttribute("style", "margin: 0 auto; max-width: 1000px; list-style: none;")
    }
</script>

<h1 id="individual-donations">Individual Donations<a class="headerlink" href="#individual-donations" title="Permanent link">&para;</a></h1>
<p>The Apache Software Foundation receives many smaller donations from
individuals.  More details are available on our <a href="http://www.apache.org/foundation/contributing.html">contribution page</a>.</p>
<p>We would like to thank all of our individual donors for their
support of our work, and for their willingness to contribute with
only this as recognition for their generosity.</p>
<h1 id="mirrors">Mirrors<a class="headerlink" href="#mirrors" title="Permanent link">&para;</a></h1>
<p>And a gigantic thank you to <a href="https://www.apache.org/mirrors/" target=_blank>all the ASF mirrors</a> around the world that help deliver Apache software at no charge!</p>
<div align=center>
  <a href="http://apache.org/foundation/contributing.html" title="Support Apache">
    <img src="/images/SupportApache-small.png" style="height: 150px; width: 150px; margin-top: 5px; margin-bottom: 5px;">
  <a>
  <br />&nbsp;
</div></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
