<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Briefing: The Apache Way</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p><br>
<h3>Briefing: The Apache Way</h3>

<p>Ask any of <a href="https://www.apache.org/foundation/governance/members.html">The Apache Software Foundation’s 730+ Members</a> about The Apache Way and you’ll get as many answers as to what it is. In fact, we surveyed the greater Apache user and developer community and were fascinated with their responses</p>

<hr>
<h5>“The Apache Way to me…”</h5>
<p style="border-style:solid;border-width:2px;padding:5px;">
<strong id="awtm"></strong>

<script>
var quotes = "\n\
&quot;Egalitarian and meritocracy-based software development collaboration&quot;\n\
—Siddharth Anand, user of Apache Avro, Spark, Airflow, and Hive since 2003; contributor to Apache     Airflow, Spark, Livy\n\
\n\
\n\
&quot;Community for collaboration and cooperation.&quot;\n\
—John, Apache Hadoop, Hive, HBase, Cassandra, Druid, Flink, Sentry, Zookeeper, Solr, Iceberg, Impala, Kudu, Pig, Flume, Sqoop, Yetus, Parquet, Spark, Arrow, BigTop, Maven, Ivy, Kerby, Mesos, Oozie user for 4 years; contributor to Apache Hadoop, Hive, HBase, Druid, Flink, Sentry, Iceberg, Impala, Kudu, Parquet, Spark, Kerby\n\
\n\
\n\
&quot;Transparency, sharing, community collaboration&quot;\n\
—Phil Zampino, 10 year user of Apache Knox, Commons, Hadoop, HTTP Client, and contributor to Apache Knox, Hadoop, Lucene and others\n\
\n\
\n\
&quot;Open Source Software which can safely be used in commercial software&quot;\n\
—K, user of Apache HTTP Server, Poi, Wicket, Tomcat and more    over 18 years. Apache Poi contributor\n\
\n\
\n\
&quot;Essential components for infrastructure and applications for projects in education&quot;\n\
—Professor Alexis Olivo, 14 year user of Apache HTTP Server, Flex, Cordova\n\
\n\
\n\
&quot;Great open source software produced by a community that cares about quality and sharing&quot;\n\
—MC, 9 year user of Apache Hadoop, Spark, VXQuery, AsterixDB, Pig, Hive    VXQuery, AsterixDB\n\
\n\
\n\
&quot;A tried and tested, mature approach to collaborate development. One whereby it shows that a community over code approach really does result in a better product.&quot;\n\
—Tim Robertson, 20 year user of Apache projects including Beam, Hadoop, HBase, Hive, Spark, ORC, Tomcat, Solr, and contributor on Apache Beam, Hive, Hadoop, HBase, Solr\n\
\n\
\n\
&quot;Great Community for developing open source code with a permissive license&quot;\n\
—Anonymous, 20 year contributor to Apache Commons\n\
\n\
\n\
&quot;Build a community, instead of code.&quot;\n\
—Wei Chen, 8 year user of Apache Hadoop, Spark, Kafka, PredictionIO, Marvin, Toree\n\
\n\
\n\
&quot;To me it means recognition being tied to the individual, it means developing projects on neutral ground, it means bridging not only time zones, cultures, geographies but also institutions and organizations...as a friend once said, it's also a place where what you receive outweighs what you invest.&quot;\n\
—Anonymous Apache Project Mentor\n\
\n\
\n\
&quot;Guide lines or Bible&quot;\n\
—Koji, 18 year user of Apache Lucene, Solr, OpeNLP, Mahout, Spark, Commons, contributor to Apache Solr\n\
\n\
\n\
&quot;more open, driving me to communicate&quot;\n\
—Jialin Qiao, 3 year committer on Apache IoTDB (incubating)\n\
\n\
\n\
&quot;A way to let your work benefit more people, a way to grow tech depth quickly and also help to build relationships.&quot;\n\
—Weiwei Yang, user and committer on Apache Hadoop for 8 years\n\
\n\
\n\
&quot;To be free to contribute and use Apache projects for the daily work.&quot;\n\
—Anonymous, 14 year contributor to Apache Wicket\n\
\n\
\n\
&quot;True dev env&quot;\n\
—Anonymous, Apache ESME contributor for 8 years\n\
\n\
\n\
&quot;The Apache Way is our industry-leading Seal of Approval. It is the foundations guarantee, and the users' guarantee, that what is released is governed, tried and tested, and passes muster. It is an assurance that things are handled in the open, that there are no hidden surprises or caveats, that this is quality assured.&quot;\n\
—Daniel Gruno, 20 year user of Apache HTTP Server, Cordova, Kibble, and Lucene, contributor to Apache httpd, Kibble, TrafficServer, Tinkerpop, Steve\n\
\n\
\n\
&quot;Make friends and learn something new&quot;\n\
—Wei Zhang, 10+ year user and contributor to Apache OFBiz, Tomcat, Commons\n\
\n\
\n\
&quot;High quality open source&quot;\n\
—Piotr, Apache Cassandra, Spark, and Commons user for over 15 years, contributor to Apache Cassandra, Spark\n\
\n\
\n\
&quot;Community driven software | diverse and open communities | power to those who do&quot;\n\
—Christian Schneider, 19 year user of Apache HTTP Server and Tomcat, contributor to Apache Karaf, Camel, CXF, Kafka, ActiveMQ, Aries, Felix\n\
\n\
\n\
&quot;Open for any one to use and contribute. Doesn't matter whether a contributor is young or experienced, all are welcomed with open hearts. Always work with passion towards making a project better for the users.&quot;\n\
— Imesha Sudasingha, 4 year user of Apache Zookeeper, Maven, Tomcat, Apache2, OODT, Commons, HttpComponents, contributor to Apache OODT, Curator, DRAT, Airavata\n\
\n\
\n\
&quot;Community over the Code&quot;\n\
—Von Gosling, 10 year user of Apache RocketMQ, Dubbo, Spark, Flink, Tomcat, contributor to Apache RocketMQ, Kafka, Dubbo (incubating), Flink, Tomcat, Hadoop\n\
\n\
\n\
&quot;Community is more important than code&quot;\n\
—Kexianjun, contributor to Apache Dubbo (incubating), user of Apache RocketMQ, Zookeeper, Tomcat, Kafka and other Apache projects for 3 years\n\
\n\
&quot;Collaboration&quot;\n\
—Anonymous user of Apache projects for ~25 years, including Apache Ant, Axis2, Batik, Camel, Cocoon, Apache Commons, CXF, Derby, Directory Server, Directory Studio, FreeMarker, Groovy, HTTP Server, HttpComponents, JMeter, Karaf, Log4, Maven, OpenJPA, OpenOffice, PDFBox, POI, Solr, Subversion, Tomcat, Velocity, Xalan, Xerces    Camel, CXF, Groovy, Karaf, Maven, PDFBox, Tomcat\n\
\n\
\n\
&quot;open source and industry standard&quot;\n\
—Jiang, 5 year user of Apache Spark, Hadoop, Sqoop, Flume, Kafka, HBase, Hive\n\
\n\
\n\
&quot;Community / Meritocracy&quot;\n\
—Patrick, using Apache Tomcat, PDFBox, Commons, HTTPd, Lucene, Tika, Maven,  POI, HttpComponents for 18 years\n\
\n\
\n\
&quot;better quality&quot;\n\
—Kimm King, 10 year user and contributor to Apache Dubbo (incubating), RocketMQ, Ignite, ActiveMQ, Ignite, Kafka, Camel, ShardingSphere (incubating), and more\n\
\n\
\n\
&quot;A best way to improve programming skills&quot;\n\
—Chen, Apache Dubbo (incubating) and RocketMQ user for 5 years\n\
 \n\
&quot;Freedom, technique first&quot;\n\
—Xiangdong Huang, 8 year user of Apache Cassandra, Hadoop, Tomcat, Maven, contributor to Apache IoTDB (incubating)\n\
\n\
\n\
&quot;openness, collaboration, community effort, exchange of ideas and thoughts&quot;\n\
—Grzegorz Grzybek, user of Apache Maven, CXF, Camel, Karaf, Aries, Felix, Commons, HTTPd, Tomcat, Derby, ActiveMQ, Groovy (incubating), log4j, Xerces, Xalan for 17 years, contributor to Apache Karaf, Camel, Aries, CXF\n\
\n\
\n\
&quot;community first development process&quot;\n\
—Lukasz Lenart, user of Apache Struts and Commons for 16 years, committer on Apache Struts and Spark\n\
\n\
\n\
&quot;Power&quot;\n\
—Tang, 10 years user of Apache RocketMQ, Kafka, Commons, Log4j, Tomcat, HttpComponents, contributor to Apache RocketMQ and Skywalking (incubating)\n\
\n\
\n\
&quot;Open, Free and Organized&quot;\n\
—Xuchuanyin, user of Apache Commons, Hadoop, Spark, Carbondata (incubating), Parquet, ORC, Zookeeper for 5 years, contributing to Apache ORC and Carbondata (incubating)\n\
\n\
\n\
&quot;Building great software as a peaceful, non-competitive community with outmost respect of each other&quot;\n\
—Anonymous user of Apache projects since 2000, including httpd, Maven, Ant, Commons, Sling, Felix, Jackrabbit, Cordova, Openwhisk (incubating), contributor to Apache Sling, Felix, Jackrabbit, Cordova\n\
\n\
\n\
&quot;Community over Code.&quot;\n\
—Mick Semb Wever, 19 year user of Apache projects including Cassandra, NetBeans (incubating), Zipkin (incubating), Spark, Kafka, Hadoop, Arvo, Groovy, HttpComponents, JMeter, Maven, Mesos, OpenOffice, Parquet, Shiro, Tiles, httpd, Tomcat, Commons, log4j, and Apache Cassandra committer\n\
\n\
&quot;save money, use the best opensource technology, I think so&quot;\n\
—Hushunliang, user of Apache projects for about 10 years, including Apache Tomcat, Dubbo (incubating), Spark, RocketMQ\n\
\n\
&quot;I don't think much about the Apache way, but it's fun and sometimes rewarding to participate in a few projects.&quot;\n\
—Anonymous user of Apache Tomcat, httpd, POI, Commons, Batik over the past two decades; contributor to Apache POI, Tika, Commons\n\
\n\
&quot;More learning opportunities&quot;\n\
—Liuchunlong, three year user of Apache RocketMQ, Lucene, Tomcat, Struts, Maven    and contributor to RocketMQ\n\
\n\
\n\
&quot;one of the best open source organizations&quot;\n\
—Piean, 6+ year user of Apache Commons, Druid (incubating), Dubbo (incubating), Maven, and contributor to RocketMQ\n\
\n\
\n\
&quot;Gaining by sharing&quot;\n\
—Niels Basjes, ~25 years user of Apache httpd, Tomcat, Hadoop, Pig, HBase, Hive, Flink, Beam, Kafka, Avro, Parquet, Commons, and contributor to Apache Avro, Hadoop, Pig, HBase, Hive, Flink, Beam\n\
\n\
\n\
&quot;emmm i don't know&quot;\n\
—Yakecan Le, 4 year user of Apache Dubbo (incubating), JMeter, Maven, Shiro, Tomcat\n\
\n\
\n\
&quot;Convenient and swift&quot;\n\
—FangQi Cao, one year user of Apache RocketMQ\n\
\n\
\n\
&quot;A way to build communities that work together to build projects that can be used by anybody, anywhere.&quot;\n\
—Bruno P. Kinoshita, 10+ year user and committer to several Apache Commons components, Jena, OpenNLP, Arrow, Kafka\n\
\n\
&quot;Don't know&quot;\n\
—Anonymous 3 year user of Apache Spark, Zeppelin, Hadoop, HBase, Kafka\n\
\n\
\n\
&quot;Collaborative software development, consistently high-quality software&quot;\n\
—Henry Li, user and contributor to Apache RocketMQ for 7 years\n\
\n\
\n\
&quot;A way to ensure software quality&quot;\n\
—Giovanni Bechis, 20+ year user of Apache HTTP Server and committer on Apache SpamAssassin\n\
\n\
\n\
&quot;Collaborative, collegial, common interest, (mostly) vendor neutral, development of software for a better planet&quot;\n\
—Anonymous user of Apache HTTP Server for 20 years\n\
\n\
\n\
&quot;A place for collaborating on a project with a permissive open source license&quot;\n\
—Anonymous, 17 year user of Apache POI, httpd, Tomcat, Sling, Lucene, PDFBox, Commons, Jackrabbit, Pulsar, Incubator and committer to Apache OpenOffice, Incubator, POI, Solr, Tika.\n\
\n\
\n\
&quot;Freedom and collaboration&quot;\n\
—Christian, user of Apache Projects that include httpd, Tomcat, NetBeans, and other Java-related projects for 23 years\n\
\n\
\n\
&quot;really free software, good community&quot;\n\
—Anonymous user of about 30 different Apache projects over 16 years, and committer on Apache Sling\n\
\n\
\n\
&quot;Openness, meritocracy&quot;\n\
—Attila Bukor, 15 year user of Apache HTTP Server, Maven, Hadoop, Kudu, ZooKeeper, PonyMail, Whimsy, and committer to Apache Kudu, Hadoop, HBase, Kafka, ZooKeeper, Hive, Impala, Sentry\n\
\n\
\n\
&quot;It is a way to build communities and software by giving a bit in order to get a lot.&quot;\n\
—Ted Dunning, 10 year user of Apache Spark, Commons, Flink, Drill, Maven, Calcite, Parquet, PonyMail, Whimsy, Zeppelin, Zookeeper, and committer on Apache Drill, Spark, Flink, Calcite\n\
\n\
\n\
&quot;A burden of reporting and a fight with infrastructure&quot;\n\
—Harald Oehlmann, 20 year user of Apache River\n\
\n\
\n\
&quot;Meritocraty, transparency, business compatibility&quot;\n\
—Cédric Damioli, 17 year user of Apache Cocoon, Jackrabbit, Solr, and many others, contributor to Apache Cocoon, Jackrabbit, and Lucene.\n\
\n\
\n\
&quot;A revolutionary way to collaborate openly and efficiently across organizations, cultures and timezones&quot;\n\
—Bertrand Delacretaz, 20 year user and committer to Apache Sling, Jackrabbit Oak, Felix, Lucene, OpenWhisk (incubating) and many others\n\
\n\
\n\
&quot;Community over Competition. Pooling expertise for the benefit of all. What you give will come back to you 10-fold.&quot;\n\
—Matt Foley, 8+ year user and contributor to Apache Hadoop, Spark, HBase, Maven    Hadoop, Spark, HBase, Maven, Ambari, Hive, Metron, NiFi\n\
\n\
\n\
&quot;A strong community where consensus and do are the keys factors&quot;\n\
—Olivier Heintz, 11 year user and contributor to Apache OFBiz\n\
\n\
\n\
&quot;Learning from the best. Being constructively criticized by the best. Intellectual stimulation. Friendship.&quot;\n\
—Dawid Weiss, user and contributor to Apache Lucene, Solr, Maven, Ant, Jakarta, HTTPD for ~20 years\n\
\n\
&quot;Collaborating to improve the products delivered by the projects. Achieving such results through consensus.&quot;\n\
—Anonymous user and contributor to Apache HTTPD, OFBiz, Directory, ServiceMix for 10 years\n\
\n\
\n\
&quot;Global teamwork and collaboration&quot;\n\
—Gandhirajan N, 2 year user of Apache Commons and contributor to Apache Ctakes, Cordova\n\
\n\
\n\
&quot;Creating, evolving and improving through sharing and openness&quot;\n\
—Anonymous user and committer to Apache Karaf, ActiveMQ, Camel, Maven, and Commons\n\
\n\
\n\
&quot;A guideline&quot;\n\
—Radovan Semancik, ~20 year user of Apache httpd, Tomcat, Commons, Directory, CXF, Mina, http-client, and committer on Directory, CXF, Mina\n\
\n\
\n\
&quot;Community, respect, innovation.&quot;\n\
—Lefty Leverenz, user and contributor to Apache Hive and ORC for 7 years\n\
\n\
\n\
&quot;Fairly, it's something I feel outdated, stuck in 2000-s. I don't feel modern dynamics in it. Maybe it's because of JMeter project that is complete opposite of being modern and attractive (as a project not as a product).&quot;\n\
—Anonymous user of Apache httpd, httpclient, JMeter, Maven for 10 years and contributor to Apache JMeter\n\
\n\
\n\
&quot;Community over code and a great place to meet good people&quot;\n\
—Francois Papon, 14 year user of Apache Karaf, Camel, ActiveMQ, Tomcat, CXF, Log4j, Struts, Shiro, Unomi, committer on Apache Karaf, Camel, Shiro, Unomi\n\
\n\
&quot;No idea—just saw the term capitalized now.&quot;\n\
—Eirik Bakke, 15 year user of Ant, Flume, NetBeans, Commons, Batik, Avro, Maven, Hadoop, and contributor to Apache Flume, Hadoop\n\
\n\
\n\
&quot;Open, collaborative&quot;\n\
—Anonymous user and contributor to Apache Hadoop, Flink, Spark, Hive    for 9 years\n\
\n\
\n\
&quot;a good structure to build a strong community and good quality software&quot;\n\
—Etienne, user of “a lot” of Apache projects for 15 years, and contributor to Apache Beam, Karaf, ActiveMQ, Camel, Syncope, CXF, Kafka, Avro, Ranger, Spark, Flink and more\n\
\n\
\n\
&quot;Contribution to open source community means ... sharing well reviewed code with many enthusiastic developers to try and utilize and build on powerful features that are already developed.&quot;\n\
—Mehul Parikh, 4 year user of Apache Ranger, Atlas, Hadoop, Hive, HBase, Knox, Storm, Kafka, Ambari\n\
\n\
\n\
&quot;Nothing special to be honest.&quot;\n\
—Thorsten Schöning, 15 year user of Apache log4cxx, APR, httpd, Tomcat, Axis 2, mod_perl, Subversion, Wicket and contributor to Apache Wicket, log4cxx, Axis 2\n\
\n\
\n\
&quot;Community driven, open, to a high standard&quot;\n\
—Duncan, 15 year user of Apache projects including Brooklyn, jclouds, ActiveMQ, Ambari, JMeter, Hadoop, Struts, httpd, and contributor to Brooklyn and jclouds\n\
\n\
\n\
&quot;Not much really, didn't even know those words were indicating something special... Apache is just one of the 'ways'. I've been writing software for over 30 years now, as a hobby, for a living. I believe in community and sharing; knowledge on talks on conferences, code in open source. If we only had closed source, we would not have come this far. The best ideas came from open source (Maven really changed the development world there)...&quot;\n\
—Tom Eugelink, 10+ year user of Apache Maven, Common Java libraries, Tomcat, HTTP server, Xalan, Xerces, Axis, CXF, Velocity, FreeMarker, MyFaces, PDFBox, and more\n\
\n\
\n\
&quot;openness, equality, meritocracy, stewardship&quot;\n\
—Radu Cotescu, 6 year user and contributor to Apache Sling, Felix, Jackrabbit Oak, Maven, Tika\n\
\n\
\n\
&quot;Open Source, Reliable, Scalable&quot;\n\
—Kartik Reddy, user of Apache Flink, NiFi, Kafka, Hadoop, Spark, Tomcat for 3 years\n\
\n\
\n\
&quot;Vendor-neutral collaborative open source software development&quot;\n\
—Anonymous 8 year user of Apache Jena, Spark, Hadoop, Commons, Mesos, Zookeeper, and contributor to Apache Jena, Spark, Mesos\n\
\n\
\n\
&quot;Apache contributes a lot of valuable infrastructure without trying to push opinions on how and where it should and should not be used.&quot;\n\
—Ilya, user of Apache Commons, Hibernate, Lucene, Solr, Ignite, Ant, Maven, Xerces for more than a decade, and committer on Apache Solr, Ignite\n\
 \n\
&quot;Community software development&quot;\n\
—Sergio Fernandez, 15 year user of Apache Commons, Spark, Beam, Flink, Marmotta, Solr, Lucene, and committer to Apache Commons, Marmotta, MXNet\n\
\n\
\n\
&quot;reliable software and libraries&quot;\n\
—Tushar Joshi, user of Apache Commons, ServiceMix, Tomcat, NetBeans, OpenOffice, FOP, Xerces, log4j, httpd, Hadoop since 2000, and contributor to Apache Hadoop, Tomcat, NetBeans\n\
\n\
\n\
&quot;Community, Consensus and Open Process&quot;\n\
—Dennis Kieselhorst, 15 year user of Apache Tomcat, HTTPD, HttpComponents, Kafka, and committer to Apache Commons, CXF, MyFaces, Maven\n\
\n\
\n\
&quot;High quality software that I can rely on and contribute to&quot;\n\
—Anonymous user of Apache Kafka, Zookeeper, Commons, Maven and committer to Apache Kafka for many years\n\
\n\
\n\
&quot;Community over code&quot;\n\
—Anonymous user of Apache Unomi, Karaf, Tomcat, Maven, Commons, Pluto, Jackrabbit, Lucene for 20 years, and committer to Apache Unomi, Karaf, Jackrabbit\n\
\n\
\n\
&quot;longevity through community&quot;\n\
—Alex Heneveld, 15 year user of Apache Brooklyn, jclouds, httpd, Commons, Karaf, Cassandra, and more, contributor to Apache Brooklyn, jclouds\n\
\n\
\n\
&quot;A high set of standards that projects and developers are held to, that encourages involvement but does so in a way that insures sustainability and legal protection for the future.&quot;\n\
—Nick, ~20 year user of Apache httpd, Guacamole, Tomcat, NetBeans, Directory, Maven, contributor to Apache Guacamole\n\
\n\
\n\
&quot;International collaboration, community, fun&quot;\n\
—Vincent, user of Apache Maven, Ant, httpd, Tomcat for 20 years, and contributor to Apache Maven and some projects in the Apache Incubator\n\
\n\
\n\
&quot;collaboration, sharing, learning&quot;\n\
—Yifei Zhang, 10 year user and contributor to Apache HTTP Server, Hadoop, NiFi, Cassandra\n\
\n\
\n\
&quot;working together with a shared sense of ownership over the community's project.&quot;\n\
—Anonymous user and committer to Apache HTTP Server, Zeppelin, Whimsy, Tomcat, Tika, CouchDB, and Commons, for 19 years \n\
\n\
\n\
&quot;Collaboration&quot;\n\
—Anonymous user of Apache Jackrabbit Oak, Lucene, Solr, and others for too many years to remember, and contributor to Apache Jackrabbit\n\
\n\
\n\
&quot;an attempt to codify norms of effective tightly-knit groups to work at scale and across long (geographic and temporal) distances&quot;\n\
—Robert, user of Apache httpd, Beam, Flink, Arrow, Commons, Ant, Groovy for 10 years, and committer to Beam and Flink\n\
\n\
\n\
&quot;Technology that matter with no Strings attached.&quot;\n\
—Rafael Weingärtner, 10 year user of Apache CloudStack, most of the Java Commons, Maven, and others, and contributor to Apache CloudStack\n\
\n\
\n\
&quot;Project management independent from commercial interests.&quot;\n\
—Dmitriy Pavlov, 12 year user and contributor to Apache Ignite, Tomcat, Kafka\n\
\n\
\n\
&quot;Open and community driven&quot;\n\
—Anonymous user and contributor to Apache Hadoop and Spark for 16 years\n\
\n\
\n\
&quot;In my experience within a small ‘community’, the slogan does not mean much: Evolution/outcome/output of projects are very different depending on which of the underlying tenets (consensus, involvement, technical argumentation, common good, vote participation, onboarding, ...) are favored, or not, by ‘influential’ people. Influence and ‘meritocracy’ are not always aligned and the former trumps the latter...&quot;\n\
—Gilles, 12 year user and contributor to several Apache Commons Math projects\n\
\n\
\n\
&quot;Share knowledge with other engineers. Solve common problems. Be polite and create community&quot;\n\
—Enrico Olivelli, user of 19 years of Apache Tomcat, Bookkeeper, ZooKeeper, HBase, Calcite, Oltu, Commons, James, SpamAssasisin, Groovy, Subversion, Curator, Maven, Ant, Hadoop, Kafka, Pulsar, NetBeans, contributor to Apache Bookkeeper, Zookeeper, Calcite, Tomcat, Curator, Maven\n\
\n\
\n\
&quot;Imagine there's no heaven…(full song lyrics)...&quot;\n\
—Robert, 20 year user of Apache httpd, Tomcat, Tinkerpop, ActiveMQ, Ant, Cassandra, Camel, Commons, Groovy, Ignite, JMeter, Lucene, Maven, and many more...contributor to Apache TinkerPop\n\
\n\
\n\
&quot;Trying to be courteous, open minded to anyone, helpful, and merit based. The community spirit is also quite refreshing, in the sense, that the power of the community is quite larger than the sum of the parts. We also seem to maintain some anonymity in that the world en masse doesn't see that we touch them in their day to day lives as much as say Apple does.&quot;\n\
—Rob Tompkins, 20 year user of Apache httpd, Commons, Tomcat, and contributor to Apache Spark and Hadoop.\n\
\n\
\n\
&quot;Building a sustainable and productive community for moving software projects forward.&quot;\n\
—Christopher, 20 year user and contributor to Apache Accumulo, Fluo, Maven, Hadoop, ZooKeeper, Thrift, Commons, Tomcat\n\
\n\
\n\
&quot;Challenging.&quot;\n\
—Lee Dongjin, user of Apache Hadoop, Giraph, Spark, Kafka, Livy, Mahout, HBase for 7 years, contributor to Apache Spark, Kafka.\n\
\n\
\n\
&quot;ASF License + governance process for software&quot;\n\
—Sean, 12 year user of Apache Spark, Parquet, Arrow, Hadoop, Kafka, contributor to Apache Spark\n\
\n\
\n\
&quot;People over the code. Complete transparency in the process. Keeping the process open. Making the community welcoming for beginners.&quot;\n\
—Gurudatt, 2 year user of Apache Kafka, Hadoop, Zookeeper, NiFi, Spark, Tomcat\n\
\n\
\n\
&quot;Be excellent to each other&quot;\n\
—Anonymous 9 year user of Apache PDFBox, Tomcat, POI, NetBeans, log4j\n\
\n\
\n\
&quot;Personally, it gives me great pride to share and collaborate with the larger open source community and the Apache Way is the best way to do that. Professionally, the breadth and quality of Apache projects means I can be competitive regardless of the domain of software I work in.&quot;\n\
—Raymond Augé, user of Apache Ant, Aries, Commons, CXF, Derby, Felix, Gronimo, HC, Ivy, Kafka, Logging, Maven, Mina, Lucene, Tomcat, Velocity...since Since Apache Httpd Server was a thing, contributor to Apache Aries, Felix, Geronimo\n\
\n\
\n\
&quot;Shared ideas and a drive towards open innovation fostered by a community of passionate people&quot;\n\
—Anonymous user of Apache ActiveMQ, Camel, Commons, Derby for more than 10 years, contributor to Apache ActiveMQ, Camel, Kafka\n\
\n\
\n\
&quot;Open development, contributor friendly&quot;\n\
—Adrian Muraru, 10 year user of Apache Kafka, Cassandra and contributor to HBase\n\
\n\
\n\
&quot;A sense of community around software technology&quot;\n\
—Nick, 20 year user of Apache Metron, Hadoop, Spark, Storm, Kafka, Zookeeper, HBase, Commons, contributor to Apche Metron\n\
\n\
\n\
&quot;Free Open Source software that's licensed such that anyone is free to use it in any project for free and open, consensus & merit based development communities.&quot;\n\
—Anonymous user for 10 years of Apache Lucene, Solr, Ant, Zookeeper, Tika, Groovy, Tomcat, log4j2, Subversion, OpenOffice, Shiro, Spark, Velocity, PDFBox, Zeppelin, POI, Jena, River, JMeter, Kafka, Ivy, httpd, Cassandra, HttpClient, James, Struts contributor to Apache Lucene, Solr, Ant, ManifoldCF\n\
\n\
\n\
&quot;Not much at the moment, as a new PPMC member this will need to change but at the moment I find the culture very alien to me. Just the amount of abbreviations, rules, etc., ecosystem that come with Apache is staggering and information is scattered or written with too much assumed insider knowledge.&quot;\n\
—Anonymous 20 year user of Apache Kafka, Cordova, Cassandra, ActiveMQ, Zookeeper, Maven, JMeter, APR, HTTPD, contributor to Apache Zipkin (incubating), Cordova\n\
\n\
\n\
&quot;The Apache Way is a community of contributors from a diverse set of companies, countries, and skillsets that are committed to helping each other implement and improve useful tools and frameworks that benefit all, done so with the benefit of the projects in mind.&quot;\n\
—Eric E. Payne, Apache Hadoop user since 2011, and contributor to Apache YARN, HDFS, Tez, Falcon, Pig, Hive, HBASE, Storm, Spark\n\
\n\
\n\
&quot;It's a bit rigid but consistent way of developing software, it helps with the ‘trust’ portion of consuming Apache projects.&quot;\n\
—Anonymous user of Apache Maven, Shiro, httpd, httpclient, many other projects for 17 years, contributor to Apache Maven, Shiro, and others\n\
\n\
\n\
&quot;Everything in the open, public, free, fair and friendly.&quot;\n\
—Randy Abernethy, 10 year user of Apache Hadoop, Hive, Spark, Kafka, Cassandra, Thrift, Tomcat, HTTPD, ActiveMQ, contributor to Apache Thrift and others\n\
\n\
\n\
&quot;Transparent communities, community first, open communities&quot;\n\
—Robert Metzger, user of Apache Flink, Kafka, Hadoop, Maven for 10 years, contributor to Apache Flink\n\
\n\
&quot;A way for me to change the world positively through my passion for coding.&quot;\n\
—Eric Pugh, 16 year user of Apache Turbine, Jakarta, Torque, Solr/Lucene, and contributor to Apache Solr\n\
\n\
\n\
&quot;A way to learn about many stuff and to be part of a great big community&quot;\n\
—Jonathan, user of Apache Commons, Ignite, Tomcat for 6 years, contributor to Apache Ignite\n\
\n\
\n\
&quot;Those who do the work make the decisions. One man projects are failing projects. Community is superior to ability. If it didn't happen on the mailing list, it didn't happen.&quot;\n\
—Nathan Bubna, 18 year user of Apache Velocity, Lucene, contributor to Apache Velocity, Tiles\n\
\n\
\n\
&quot;It completely dominates the way I work, but I tend to have problems with the Non-Apache-Ways&quot;\n\
—Christofer Dutz, 19 year user of Apache Commons, Tomcat, FLEX, PLC4x (incubating), Edgent (incubating), NiFi, Camel, Cocoon, Maven, contributor to Apache PLC4X (incubating)\n\
\n\
\n\
&quot;It is a proven way to deliver high-quality software where the power to make decisions is earned by those who do the work. In my opinion is is the best approach for delivering software we know of - better than any of the trendy approaches used by most software organizations.&quot;\n\
—Matt Ryan, 18 year user and contributor to Jackrabbit, Oak, Sling, Felix, OpenWhisk (incubating), Mesos, Kafka, Storm, Spark, Zookeeper\n\
\n\
\n\
&quot;Meritocracy, Openness, Independence&quot;\n\
—Pavel Tupitsyn, user of Apache Ignite, OpenOffice, log4net, Tomcat for 15 years, contributor to Apache Ignite\n\
\n\
\n\
&quot;Code over words. Community over code&quot;\n\
—Luke, 2 decade user of Apache httpd, Hadoop ecosystem projects, contributor to Apache Hadoop, Pulsar, and more.\n\
\n\
\n\
&quot;It is an unified, systematic and collaborative approach to deliver quality software and documents&quot;\n\
—Gang Wang, user and contributor Apache HTTP Server, Spark, Hadoop, Mnemonic (incubating), Gearpump (incubating), Kylin for 8 years\n\
\n\
\n\
&quot;Community, Open, Do-ocracy, Communication&quot;\n\
—Anonymous user of Apache cTAKES, OpenNLP, UIMA for 5 years, contributor to Apache cTAKES\n\
\n\
\n\
&quot;A culture of collaboration, and focus on the user. Vendor neutral decisions where the needs of the user, and of the community, are put first.&quot;\n\
—Rich Bowen, 24 year user of Apache httpd, APR, numerous Commons projects, Hadoop ecosystem, Spark, Subversion, contributor to Apache httpd, Tomcat, ActiveMQ, CloudStack \n\
\n\
\n\
&quot;Meritocracy, open discussion, voting when needed.&quot;\n\
—Dave, 15+ year user of Apache httpd, Solr, Allura, Hadoop, Hive, SpamAssassin, Subversion, committer to Apache Allura\n\
\n\
\n\
&quot;Doing work in a visible way to invite collaboration and review.&quot;\n\
—Helena, 1 year user and contributor to Apache Geode\n\
\n\
\n\
&quot;The Apache way to me is like a keystone. Climbing up each side of an arch are a committed group of people who must act in some way out of self interest. The Apache way is the keystone that keeps that arch from falling, and converts the collective group's self interest into an altruistic set of projects which are then available freely to the world.&quot;\n\
—Andrew Palumbo, 17 year user of Apache Mahout, Arrow, httpd, Tomcat, Hadoop, Parquet, Commons, Math Commons, Log4j, Poi, Spark, contributor to Apache Mahout, Flink\n\
\n\
\n\
&quot;Means a set of informal rules / behaviours that conducts/helps in the community ecosystem management.&quot;\n\
—Daniel Takabayashi, user of Apache Marvin AI, Hadoop, Spark, Tomcat and more for 15 years, contributes to Marvin AI\n\
\n\
\n\
&quot;Emphasizing community over code to develop technical and collaborative solutions to difficult problems.&quot;\n\
—Andy LoPresto, 15 year user of Apache NiFi, Tomcat, httpd, Solr, Lucene, Groovy, contributor to Apache NiFi, Kafka, Hadoop\n\
\n\
\n\
&quot;Focus on technology first, community effort for the benefit of all&quot;\n\
—Paul, user Apache Drill, Impala, HTTP Web Server, Commons, Calcite, and more for 15 years, contributor to Apache Impala, Drill\n\
\n\
\n\
&quot;Community over code. It's a meritocracy. Transparency, consensus and respect are what make it work.&quot;\n\
—Ken Krugler, 14 year user of Apache Avro, Calcite, Cassandra, Commons, Flink, Hadoop, HttpComponents, James, Kafka, Logging, Lucene, Mahout, Maven, OpenNLP, Parquet, PDFBox, Poi, Solr, Tika, ZooKeeper, contributor to Apache Flink, Tika\n\
\n\
\n\
&quot;Quality, Commitment&quot;\n\
—Gustavo, user of Apache Tomcat, Hadoop, Apache HTTP Server etc. for 15 years\n\
\n\
\n\
&quot;Free Software developed in an open and transparent way&quot;\n\
—Philipp, Apache httpd, Tomcat, commons, Tamaya, Creadur user for 18 years, contributor to Apache Tamaya, Creadur \n\
\n\
\n\
&quot;It means building a good, vibrant community around open source software projects.&quot;\n\
—Thiago H. de Paula Figueiredo, committer to Apache Tapestry, and user of Apache Commons, HttpClient, Shiro for at least 15 years\n\
\n\
\n\
&quot;People working together across the globe in a pragmatic, respectful way to create great OSS products.&quot;\n\
—Jens, user and contributor to Apache Thrift, Cassandra for 5 years\n\
\n\
\n\
&quot;A completely open Open Source development process&quot;\n\
—Alex, user and contributor to Apache Spark, Livy (Incubating), Hadoop, HTTP Server, Ambari, Maven, Bahir, Toree (Incubating), Edgent (Incubating), Arrow, SystemML\n\
\n\
\n\
&quot;Reliable trustworthy open-source software&quot;\n\
—Kevin, user of Apache Maven, Isis, SpamAssassin, since 2002, contributor to Apache Isis\n\
\n\
\n\
&quot;Community over code. An open source codebase doesn't mean much without a community around it, and the Apache Way revolves around enabling communities to govern and maintain projects.&quot;\n\
—Matt Sicker, 15 year user and contributor to Apache httpd, log4j, Commons, Maven, Groovy, and other projects\n\
\n\
\n\
&quot;The Apache Way means doing serious quality software Just for Fun (TM)&quot;\n\
—Helder Miguel Alves Magalhães, ~3 year user of Apache Batik\n\
\n\
\n\
&quot;A formalized framework for creating open source software.&quot;\n\
—Anonymous user of 3 years of Apache Geode, Log4j_2, Lucene Core, Shiro, Tomcat, and perhaps more, contributor to Apache Geode\n\
\n\
\n\
&quot;To help people just because you can :)&quot;\n\
—Maxim, user and contributor to Apache Wicket, OpenMeetings, Commons, Flex, OpenJPA for 20 years\n\
\n\
\n\
&quot;Community and proper software&quot;\n\
—Timothy Spann, 15 year user and contributor to Apache NiFi, MXNet, Tika, OpenNLP, Commons, Hadoop, Hive, Spark, HBase, Ambari, Livy (incubating), Druid (incubating)\n\
\n\
\n\
&quot;Put community before code. Let they that do the work make the decisions. If it didn't happen on a mailing list, it didn't happen. Don't feed the trolls.&quot;\n\
—Anonymous user of Apache HTTP Server and log4j for 15 years and committer on Apache Flume\n\
\n\
\n\
&quot;Good design discussions. User feedback. User driven development.&quot;\n\
—Timo Walther, 6 year user of Apache Flink, Avro, Calcite, Commons, contributor to Apache Flink, Calcite\n\
\n\
\n\
&quot;A licensing model along with some basic guide rails on how to run the open source projects&quot;\n\
—Aaron Fabbri, 20 year user and contributor to 20 years to Apache Hadoop, Impala, Kudu\n\
\n\
\n\
&quot;Community first: the project by the community, for the community. Collaborative and open: reach consensus through discussion and encourage broad contributions. Merit-based governance: give those every contributor a chance to collaborate and lead the community. Archivable discussion and design: enable everyone in the community to participate regardless when or how they want to contribute.&quot;\n\
—Tianqi Chen, 2 year user and contributor to Apache MXNet (incubating)\n\
\n\
\n\
&quot;Work together to change the world online&quot;\n\
—Lin Zhinan, user and contributor of 8 years to Apache ServiceComb and Tomcat\n\
\n\
\n\
&quot;Culture of collaboration, respect, openness.&quot;\n\
—Anonymous user of Apache httpd, Tomcat, Maven, Commons, Logging, log4j, POI, FOP, Axis2 for 23 years\n\
\n\
\n\
&quot;Community&quot;\n\
—César José García León, 10+ year user of Apache Karaf, Tomcat, Commons, contributes to Apache Karaf\n\
\n\
\n\
&quot;Open opportunity to developer&quot;\n\
—Vnk, user of Apache Spark, Hadoop, Hive, log4j for 8 years\n\
\n\
\n\
&quot;Freedom, choice and affordability&quot;\n\
—Ajay, 8 year user of Apache Hadoop, Ozone, and contributor to Apache Hadoop, Ozone, Yarn, Ranger, Hive, HBase, Pig\n\
\n\
\n\
&quot;I'm really sorry but I don't really familiar with that. I think The Apache Way it's like a moto or something...&quot;\n\
—Serhii Cho, 1 year user of the Apache HTTP Server\n\
\n\
\n\
&quot;help others, collaborate and share ideas on enterprise opensource projects without promoting enterprises interests but contributors.&quot;\n\
—Pierre-Luc Dion, user of Apache httpd, Tomcat, CloudStack, Hadoop, HBase, Kafka since 1997, contributor to Apache CloudStack, Spot\n\
\n\
\n\
&quot;A way of working on software that is inclusive and well governed, while at the same time being very grass roots.&quot;\n\
—Frank McQuillan, 5 year user and contributor to Apache MADlib, HAWQ, Hive, HTTP Server, Kafka, Spark, Tomcat, Zeppelin, ZooKeeper\n\
\n\
\n\
&quot;Win Win way&quot;\n\
—Jayesh, 2+ year user Apache Lucene, Solr, Commons, Tika, Nutch, Tomcat, POI, Zookeeper, OpenNLP, and hopes to become a contributor this year.\n\
\n\
\n\
&quot;Collaborate on software from people all over the world, and use consensus to continuously improve the software.&quot;\n\
—Fokko Driesprong, user of Apache Spark, Airflow, Avro, Parquet, Hive, Zookeeper, Maven, Yetus and others for many years, contributor to Apache Airflow\n\
\n\
\n\
&quot;Collaboration&quot;\n\
—Avik Ganguly, 8 year user of Apache Fineract, Cassandra, Commons, Maven, Tomcat, and others, contributor to Apache Fineract\n\
\n\
\n\
\n\
&quot;Freedom&quot;\n\
—Soner, 3 year user of Apache Spark, Hive, Kafka, Sqoop    \n\
\n\
\n\
&quot;Respect to community&quot;\n\
—Jongyoul, 18 year user of Apache HTTP Server, Spark, Zeppelin, Hadoop, Hive, contributor to Apache Zeppelin, Spar, YARN, Airflow\n\
\n\
\n\
&quot;Working on open source code together in a way that allows everybody to provide what he can and wants to add.&quot;\n\
—Anonymous user of of Apache Xerces, Xalan, Poi, Tika, Lucene, Commons for 18 years, contributor to log4j, Poi, Tika    \n\
\n\
\n\
&quot;Very open high quality software&quot;\n\
—Anonymous, 14 year user of Apache Velocity, httpd, FOP, Sling, Tomcat, contributor to Apache Velocity\n\
\n\
\n\
&quot;Good provider for software; nice community to work in&quot;\n\
—Anonymous user of Apache Ant, Maven, Deltaspike, Camel, Commons since 1996, contributor to Apache Ant, Commons, Camel, Deltaspike\n\
\n\
\n\
&quot;A rich and elaborate bureaucracy that keeps despots and corporations taking over OSS projects, and encourages people world wide to take part in projects based on ability.&quot;\n\
—Trevor Grant, 20 year user of Apache Mahout, Spark, Flink, Kafka, OpenWhisk (incubating), Streams, other Hadoop ecosystem projects, contributor to Apache Mahout, Streams, Spark, Flink, many others\n\
\n\
\n\
&quot;The Apache Way is a fair method of collaboration, even between competitors.&quot;\n\
—Myrle Krantz, 12 year user of Apache Xerces, Lucene, Cassandra, Tomcat, contributor to Apache Fineract\n\
\n\
\n\
&quot;Open, Freedom and Respect.&quot;\n\
—Anu Engineer, 5 year user and contributor to Apache Hadoop\n\
\n\
\n\
&quot;At the core: Open Governance. It's more than Open Source. The playing field is level for individuals as well as huge corporate interests. No entity can buy a seat at the table.&quot;\n\
—Daniel Ruggeri, 15 year user and contributor to Apache HTTP Server and Tomcat\n\
\n\
\n\
&quot;creating free (as in freedom) software, transparent communication and decision making, independence from company interests&quot;\n\
—Thomas, 15 year user of Apache Tomcat, Commons, HTTP Server, Derby, Torque\n\
\n\
\n\
&quot;The opportunity of working on world level projects, with world level workmates, having world level users, with no boss :) only based on meritocracy nothing else.&quot;\n\
—Yasser Zamani, 7 year user and contributor to Apache Struts\n\
\n\
\n\
&quot;Nothing yet, but it will&quot;\n\
—Jonathan Le Bloas, 3 year user of Apache Maven, httpd, Cassandra, ActiveMQ, Commons DBCP, HTTP Client\n\
 \n\
&quot;community, living open source, keeping different kind of os communities together, defining standards, very democratic and transparent decision making apparently&quot;\n\
—Georg, user of Apache Solr, Commons, Turbine, Databases, Subversion, HTTP Server, Tomcat since 1999\n\
\n\
\n\
&quot;Open source software development with well defined processes and roles.&quot;\n\
—Boglarka Egyed, 3 year user of Apache Hadoop and Sqoop, contributor to Apache Sqoop\n\
\n\
\n\
&quot;An open to all self sustaining way forward&quot;\n\
—Govind Menon, user of Apache Storm, Zookeeper, Tomcat, Camel for 5 years, contributor to Apache Storm\n\
\n\
\n\
&quot;Code-centric community development.&quot;\n\
—Adam Soroka, 20+ year user of too many Apache projects to name, mostly httpd, Commons, Jena, Cassandra, Derby\n\
\n\
\n\
&quot;well structured approach to open source development.&quot;\n\
—Anonymous ~10 year user of Apache Maven, Tomcat, Ignite, contributor to Apache Ignite\n\
\n\
\n\
&quot;Meritocracy, do-ocracy&quot;\n\
—David Smiley, 19 year user of Apache Ant, Maven, Lucene, Solr, HttpClient, contributor to Apache Lucene, Solr\n\
\n\
\n\
&quot;Open source and always on the edge&quot;\n\
—Anonymous user of Apache Maven, Tomcat, Spark, Kafka for 4 years\n\
\n\
\n\
&quot;Sharing knowledge and ideas with the community. Working together to provide solutions.&quot;\n\
—Michael, 15 year user of Apache Olingo, HTTP Server, CXF, Qpid, contributor to Apache Olingo, Qpid\n\
\n\
\n\
&quot;Open Source Software according to defined rules&quot;\n\
—Anonymous, 15 year user and contributor to Apache Commons, CXF, FreeMarker, Kafka, Logging (log4j2), Maven, Tomcat, and for sure others because of dependencies\n\
\n\
\n\
&quot;A community of developers dedicated to helping every developer to become proficient&quot;\n\
—Anonymous user to Apache Ant, Commons, DB, Groovy, HttpComponents, Logging, Maven, NiFi, POI, Subversion, Tomcat, Xerces for as long as they’ve been using Java, about 20 years\n\
\n\
\n\
    &quot;A project free from commercial coercion, but with strict regulations and daunting processes&quot;\n\
—Anonymous user of Apache Groovy, Maven, JMeter, Kafka, Netbeans, Tinkerpop, Tomcat for 10 years, contributor to Apache Groovy\n\
\n\
\n\
&quot;Freedom and quality&quot;\n\
—Juan Moreno, 10 year user of Apache httpd, NetBeans, Tomcat, Maven, contributor to Apache CXF\n\
\n\
\n\
&quot;Easy accessible open source and sometimes very old looking projects.&quot;\n\
—Anonymous user of Apache NetBeans, Commons Java libraries, Hadoop for 10 years, colleagues contribute to various Apache projects\n\
\n\
\n\
&quot;No idea&quot;\n\
—Venkat, 4 year user of Apache Cassandra, Maven, Kafka, ActiveMQ, Ant, Apache Web Server\n\
\n\
\n\
&quot;It Means a lot with the way the projects help in our day to day life and the reusability from a big picture point of view&quot;\n\
—Kumaran Ravi Prakash, 8 year user of Apache POI, Ant, Maven, Groovy, Cordova, has not yet contributed but would like to contribute\n\
\n\
\n\
&quot;It means an open place to collaborate&quot;\n\
—Sascha. 10+ year user of Apache httpd, Lucene, Karaf, Aries, Commons, and many more, contributor to Apache Aries, Karaf, Archiva and others when they find something\n\
\n\
\n\
&quot;A neutral space in which to collaborate on software components (not software products). A way to protect open source as a development methodology that delivers innovation to those participating.&quot;\n\
—Anonymous 18 year user and contributor to too many Apache projects to write down\n\
\n\
\n\
&quot;Keeping health community around shared software as common goods in collective, inclusive, practical ways, under the meritocratic--against aristocratic, credits earned by contributed merits--governance model.&quot;\n\
—Anonymous 18 year user of Apache HTTP Server, Tomcat, Commons, Portals, Jackrabbit, Lucene, Solr, Tika, James, JMeter, FreeMarker, Logging, CXF, Maven, Ant, Wicket, HttpComponents, POI, Xerces, Xalan, Nutch, Hadoop, Velocity, contributor to Apache Portals, Commons, FreeMarker, Tomcat, Jackrabbit, Cocoon, Syncope\n\
\n\
\n\
&quot;Excellent software that I can trust to be supported and enhanced going forward, with a clear path to retirement should that be appropriate.  Clear licensing without any gotchas.&quot;\n\
—Jan, user of Apache HTTP Server, Java Commons, Groovy, NetBeans since the first apache httpd    \n\
\n\
\n\
&quot;I can share what I do with anyone and everyone.  Also, the Apache License 2.0 has been the standard OS license used by pretty much everyone I have worked for.&quot;\n\
—Craig McClanahan, 19 year user of Apache Tomcat, Struts, Commons, Maven, contributor to Apache Tomcat, Struts (original creator), Commons    \n\
\n\
\n\
&quot;Consensus-based, community driven governance&quot;\n\
—Rajind Ruparathna, 7+ year user of Apache Maven, Commons IO/Lang/HttpClient, POI, Zookeeper, Log4J 2, ActiveMQ, Spark, LibCloud, Commons Logging, HttpComponents, Lucene, Pig, Shiro, Solr, Storm, Tika, Tomcat, Velocity, Xerces, contributor to Apache Bloodhound, Apache OODT, HttpComponents\n\
\n\
\n\
&quot;It's a great opportunity to use software freely.&quot;\n\
—Anonymous 16 year user of Apache httpd, OpenOffice\n\
\n\
\n\
&quot;In general a nice and clean approach, but sometimes people who are good at networking can create opinions that are used to push contributors into a specific corner. In addition some discussions are more political than for the project itself.    \n\
—Markus Geiss, 10 year user of Apache Lucene, Cassandra, Derby, DBCP, Fineract, contributor to Apache Fineract\n\
\n\
\n\
&quot;We, as professionals and hobbyists, have the choice to share our knowledge to perform together for the best.&quot;\n\
—Sylvain user of Apache Commons IO, Lang, Tomcat, Mina, log4j and logback, Derby, HTTP Server for 13 years\n\
\n\
\n\
&quot;Community spirit&quot;\n\
—Rachel Zou, one year user and contributor to Apache Kylin\n\
\n\
\n\
&quot;open, respect and collaborate&quot;\n\
—Shaofeng Shi, 15 year user of Apache Tomcat, Kylin, Hadoop, Spark, Kafka, MyBatis, HBase, Flink, contributor to Apache Kylin, Superset, Spark\n\
\n\
\n\
&quot;open, sharing, global team work&quot;\n\
—Jason Zhong, 10 year user of Apache Kylin, Hadoop, contributor to Apache Kylin\n\
\n\
\n\
&quot;That the projects are supported by durable communities that span the interests of multiple organizations, and that the communities are self-organizing meritocracies.&quot;\n\
—Michael Beckerle, 15 year user of too many to keep track of, contributor to Apache Daffodil (incubating)\n\
\n\
\n\
&quot;It means that I'm invited to share something great with the world. It means that I invite the world to enjoy it and to make it better because everything can get better, but it gets better when we work together. No one is forced to contribute their code here, they are invited to do so. This means that if you see code here, it's code that we feel is worthy to be shared. It means that good code will win the day.&quot;\n\
—Gil Yehuda, 9 year user of Apache Hadoop, Storm, Hive, Oozie, Zookeeper, Traffic Server, Omid, Druid, and more; employer has 50 employees who have as their full time job to contribute to Apache projects and over 25 people who are on PMCs\n\
\n\
\n\
&quot;A strange religion that is followed by some of the ASF leadership.&quot;\n\
—Anonymous 9 year user and contributor to Apache OpenOffice\n\
\n\
\n\
&quot;I like to contribute as much or less I want depending on my work load of my private life or day job without to risk to lose any merit or permissions. Everybody is welcome and can take part where she/he sees the best results. No hierarchy, large roles and fixed responsibilities gives kind of guarantee that everybody is treated equally. The project oversight is not kept my companies or larger groups but the people themselves. The openness in code and communication. Only a few rules to give an ordered basis.&quot;\n\
—Marcus, user of Apache OpenOffice since 2011\n\
\n\
\n\
&quot;A new paradigm and a social framework for open source community and project governance in China.&quot;\n\
—Ted Liu, 15 year user of Apache HTTP Server, contributor to Apache Spark, Hadoop, Mesos, Cloudera, RocketMQ, Eagle, Griffin, Kylin, Weex, Doris, ECharts, CarbonData, Camel, ServiceComb, SkyWalking, Dubbo, HAWQ, Sharding-Sphere, BRPC\n\
\n\
\n\
&quot;License to get ripped off&quot;\n\
—Anonymous user and contributor to a load of Apache projects for 10 years\n\
\n\
\n\
&quot;Charity, Community, Open&quot;\n\
—Zhangliang, 10 year user of Apache Tomcat, ShardingSphere, Zookeeper, Hadoop, Maven, contributor to ShardingSphere\n\
\n\
\n\
&quot;I hope to find out more, but to be honest I’m lacking the insight to answer with any degree of truth. I'd like to say bonded and tightly bonded with a conviction of respect for themselves and the community at large.&quot;\n\
—James Richert, new user of two Apache projects\n\
\n\
\n\
&quot;It is to produce opensource analogs of proprietary software&quot;\n\
—Emil Bogomolov, 1 year user of Apache Hadoop and derivatives\n\
\n\
\n\
&quot;The way Apache builds and advocates software is the way software should be built which is through global collaboration.&quot;\n\
—Anonymous 10 year user of Apache Spark, Hadoop, Tomcat, httpd\n\
\n\
\n\
&quot;Great software, collaboration, shared knowledge&quot;\n\
—Roy, user of Apache Tomcat, Kafka, JMeter, Ant, Avro, Commons, log4j, Qpid, Spark, Struts, Zookeeper for 15 years, contributor to Apache Camel    \n\
\n\
&quot;Freedom and Voluntary Collaboration&quot;\n\
—Niclas Hedhman, user of too many Apache projects since 1997, patches contributor to 30 or so total projects\n\
\n\
\n\
&quot;Free open solid quality&quot;\n\
—Paul Velthuis, 7 year user of Apache Airflow, Spark, Beam, HTTP Server, Cassandra, Hive, Log4j, contributor to Apache Airflow, Beam, Spark\n\
\n\
\n\
&quot;The new paradigm of code manufacturing&quot;\n\
—Faouz, 5 year user of Apache Spark, Airflow, contributor to Apache Airflow\n\
\n\
\n\
&quot;My idea for the largest open source contributor.&quot;\n\
—Balaji Swaminathan, user of Apache Solr, log4j, Tomcat, Lucene and a lot more for 5 years\n\
\n\
\n\
&quot;Reliable open source software&quot;\n\
—Florian, 15 year user of Apache Tomcat and all sorts of Java libraries, contributor to Apache HTTP Server\n\
\n\
\n\
&quot;Never heard that phrase&quot;\n\
—Peter, 20 year user of Apache Commons, Tomcat, HTTP Server\n\
\n\
\n\
&quot;That the community and its sustainability are more important than the code itself.&quot;\n\
—Andrew Janke, 18 year user of Apache Ant, Maven, Commons, NetBeans, httpd, Subversion, OpenOffice, Derby, Batik, FOP, CXF, Tomcat, HttpComponentsClient, Log4j\n\
\n\
\n\
&quot;Collaborate, ship early, often, and in the open&quot;\n\
—Jordan Hamel, user of Apache Lucene, Kafka, Spark, Traffic Server, Airflow, Pulsar since 1998, contributor to Apache Geronimo\n\
\n\
\n\
&quot;Sharing knowledge is the only way to become more knowledgeable.&quot;\n\
—Aram Mirzadeh, user of Apache httpd, Commons, FOP, HTTPComponents, POI, Tomcat, more for 24 years, contributor to many Apache projects\n\
\n\
\n\
&quot;dropping corporate affiliation. working with and learning from folks across the planet, that you may not meet otherwise.&quot;\n\
—Anonymous user and contributor to Apache Lucene for 10 years\n\
\n\
\n\
&quot;excellent initiative - no dependency to majors.&quot;\n\
—Alexandre Labiche, user of 15% of Apache projects for 20 years\n\
\n\
\n\
&quot;Collaborative development in a respectful atmosphere to make  the world better through software&quot;\n\
—Anonymous Open Source legal expert for 10 years\n\
\n\
\n\
&quot;Collaborative development in a respectful atmosphere to make  the world better through software&quot;\n\
—Anonymous Open Source legal advisor for 10 years\n\
\n\
\n\
&quot;Collaborative development in a respectful atmosphere to make  the world better through software&quot;\n\
—Anonymous Open Source legal advisor for 10 years\n\
\n\
\n\
&quot;Means ensuring high quality open source software under the supervision of an independent institution like ASF&quot;\n\
—Anonymous 10 year user of Apache Tomcat, Wicket, Commons, Maven, Camel, contributor to Apache Wicket\n\
\n\
\n\
&quot;?&quot;\n\
—Anonymous user of Apache Kafka, Mesos, Aurora, httpd for 20 years, contributor to Mesos, Aurora\n\
\n\
\n\
&quot;I've only heard of it recently and I don't know much about it.&quot;\n\
—Anonymous user of Apache HTTPD, Tomcat, Ant, Groovy, Commons for three years, bug submittor to Apache Ant\n\
\n\
\n\
&quot;community beyond commercial offerings&quot;\n\
— Mei Long, 18 year user of Apache Zeppelin, Spark, Hadoop, Lucene, Hive, Maven, Cassandra, contributor to Apache Zeppelin\n\
\n\
\n\
&quot;No&quot;\n\
—Hemin, one year user and contributor to Apache OFBiz\n\
\n\
\n\
&quot;Community delivering results by focusing on good practices, knowledge sharing, meritocracy and openness.&quot;\n\
—Karol Brejna, 12 year user of Apache Kafka, ZooKeeper, Hadoop, Spark, Beam, Incubator, Commons, Maven, Mesos, Tomcat, Tika, HTTP Server, contributor to Apache Beam, Hadoop, Incubator\n\
\n\
\n\
&quot;is all about the freedom to contribute. If I have a good idea or an answer to a question I am free to jump in! All that matters is the quality of your work. The Apache Way also fuels people to want to help others. You will get a response from a user list faster than messaging folks in your own company!&quot;\n\
—Amanda Moran, 4 year user of Apache Cassandra, Spark and Trafodion, contributor to Apache Trafodion\n\
";

var a = quotes.split(/\n{2,3}/);

function setQuote() {
    var obj = document.getElementById('awtm');
    var quote = a[parseInt(Math.random()*a.length)];
    awtm.innerText = quote.replace(/&quot;/g, '"');
    window.setTimeout(setQuote, 30000);
}
setQuote();
</script>
</p>

<p><hr>
<h5>What makes The Apache Way so hard to define?</h5></p>
<p>The Apache Way is a living, breathing interpretation of one’s experience with our community-led development process. Apache projects and their communities are unique, diverse, and focused on the activities needed at a particular stage of the project’s lifetime, including nurturing communities, developing great code, and building awareness. What is important is that they embrace:</p>

<ul>
<li><strong><em>Earned Authority:</em></strong> all individuals are given the opportunity to participate, but their influence is based on publicly earned merit – what they contribute to the community. Merit lies with the individual, does not expire, is not influenced by employment status or employer, and is non-transferable (merit earned in one project cannot be applied to another). <a href="https://www.apache.org/foundation/how-it-works.html#meritocracy">More on merit</a>.</li>

<li><strong><em>Community of Peers:</em></strong> individuals participate at the ASF, not organizations. The ASF’s flat structure dictates that roles are equal irrespective of title, votes hold equal weight, and contributions are made on a volunteer basis (even if paid to work on Apache code). The Apache community is expected to treat each other with respect in adherence to our <a href="http://apache.org/foundation/policies/conduct.html">Code of Conduct</a>. Domain expertise is appreciated; Benevolent Dictators For Life are disallowed. <a href="https://www.apache.org/foundation/how-it-works.html#hats">More on individual participation</a>.</li>

<li><strong><em>Open Communications:</em></strong> as a virtual organization, the ASF requires all communications related to code and decision-making to be publicly accessible to ensure asynchronous collaboration, as necessitated by a globally-distributed community. Project mailing lists are archived, publicly accessible, and include:
<br /><br />
<ul>
<li>dev@ (primary project development);</li> 
<li>user@ (user community discussion and peer support);</li> 
<li>commits@ (automated source change notifications); and</li> 
<li>occasionally supporting roles such as marketing@ (project visibility),</li> 
</ul>

<br />
<p>...as well as restricted, day-to-day operational lists for Project Management Committees. Private decisions on code, policies, or project direction are disallowed; off-list discourse and transactions must be brought on-list. More on <a href="https://www.apache.org/dev/pmc.html#mailing-list-naming-policy">communications</a> and the<a href="https://apache.org/foundation/mailinglists.html"> use of mailing lists</a>.</p>
</li>

<li><strong><em>Consensus Decision Making:</em></strong> Apache Projects are overseen by a self-selected team of active volunteers who are contributing to their respective projects. Projects are auto-governing with a heavy slant towards driving consensus to maintain momentum and productivity. Whilst total consensus is not possible to establish at all times, holding a vote or other coordination may be required to help remove any blocks with binding decisions, such as when declaring a release. <a href="https://www.apache.org/foundation/how-it-works.html#decision-making">More on decision making and voting</a>.</li>

<li><strong><em>Responsible Oversight:</em></strong> The ASF governance model is based on trust and delegated oversight. Rather than detailed rules and hierarchical structures, ASF governance is principles-based, with self-governing projects providing reports directly to the Board. Apache Committers help each other by making peer-reviewed commits, employing mandatory security measures, ensuring license compliance, and protecting the Apache brand and community at-large from abuse. <a href="http://www.apache.org/foundation/governance/pmcs">More on responsibility</a>.</li>
</ul>

<h5>Important:</h5>

<ul>
<li><strong><u>Independence:</u></strong> the ASF is strictly vendor neutral. No organization is able to gain special privileges or control a project’s direction, irrespective of employing Committers to work on Apache projects or sponsorship status. More on <a href="http://community.apache.org/projectIndependence.html">project independence</a>.</li>
<br />
<li><strong><u>Community Over Code:</u></strong> the maxim "Community Over Code" is frequently reinforced throughout the Apache community, as the ASF asserts that a healthy community is a higher priority than good code. Strong communities can always rectify problems with their code, whereas an unhealthy community will likely struggle to maintain a codebase in a sustainable manner. More on healthy <a href="https://community.apache.org/">community development</a>.</li>
<br />
</ul>

<p>There is no "one way" to The Apache Way. The ASF is not dictatorial and will never compel a rigid path to implement our process, as we believe flexibility is integral to <a href="https://s.apache.org/GhnI">The Apache Way to Sustainable Open Source Success</a>.</p>

<ul>
<p><strong><em>"The unbroken success of Apache still has important lessons to teach us... The Apache community has succeeded not just in developing great code, it has managed to distil the essence of the development process and ethos in such a way that other cognate projects can adopt and adapt it."</em></strong>
<br /> 
—Glyn Moody, "Learning from The Apache Way"</p>
</ul>

<p>Our model, refined over the past 20 years, has produced some of the largest and longest-lived Open Source projects that have revolutionized the industry. We welcome constructive discussion on The Apache Way and look forward to doing so in person at a <a href="https://www.apachecon.com/">future Apache event</a>.</p></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
