<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Apache PMC Branding Responsibilities</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p>Apache Project Management Committees (PMC) are directly responsible for promoting and protecting their project's
brand and trademarks while following Apache Trademark policies.  This document
is an overview of PMC responsibilities with pointers to specific policies
or procedures PMCs must follow.  </p>
<p>These responsibilities are in addition to the
<a href="pmcs.html">Project Website Branding Requirements</a> document, which primarily focuses on website display,
and with the <a href="reporting.html">Apache Trademark Reporting Guidelines</a>, which detail how users and
committers may report issues involving Apache brand uses.</p>
<p><strong>Podlings (PPMCs)</strong> must liaise with the Incubator PMC prior to taking any
external action (such as emailing an external party).  The Incubator PMC should
loop in trademarks@ if there are any questions</p>
<p><strong>Contents</strong></p>
<p class="pull-right" style="float:right; border-style:ridge; width:200px; padding:5px; margin:5px">See Also: <a href="https://www.apache.org/foundation/marks/resources">Trademark Resources Site Map</a>.</p>
<div class="toc">
<ul>
<li><a href="#introduction">Overview</a></li>
<li><a href="#responsible">PMCs Are Responsible For Their Brand</a></li>
<li><a href="#website">Ensure Project Websites Treat Trademarks Appropriately</a></li>
<li><a href="#independent">Present An Independent Face To Your Project</a></li>
<li><a href="#police">Address Improper Third Party Uses Of Apache Marks</a></li>
<li><a href="#report">Report Trademark Issues To Brand Management</a></li>
<li><a href="#compliance">Comply With Apache Brand Policy</a></li>
<li><a href="#other">Other Trademark Guidelines</a></li>
<li><a href="#notes">Important Note</a></li>
<li><a href="#version">Policy Version</a></li>
</ul>
</div>
<h1 id="introduction">Overview<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>This document defines the board's expectation that PMCs manage
their own project's brand: how the project displays its own brand
in public; how the project responds to obvious
uses of the project's brand by third parties; and to comply with the
Apache Trademark Policy and the Project Website Branding Requirements.
The Apache Software Foundation owns all Apache&reg; marks,
and administers them on behalf of all Apache projects.  PMCs are expected to
actively manage their project's brand, and to ask for assistance from
Brand Management or Legal Affairs when necessary.</p>
<p><strong>Questions?</strong> Please <a href="http://www.apache.org/foundation/marks/contact#pmc">contact the Trademarks committee</a>
with general questions.  This document is focused on members of all Apache PMCs, and
is probably best read in conjunction with the <a href="http://www.apache.org/foundation/marks/pmcs">Apache Project Branding
Requirements</a> defining the details
of how projects should treat and display trademarks, and with the
<a href="http://www.apache.org/dev/pmc.html">PMC Guide</a> which covers other, non-brand
related responsibilities and procedures related to PMC membership.</p>
<h1 id="responsible">PMCs Are Responsible For Their Brand<a class="headerlink" href="#responsible" title="Permanent link">&para;</a></h1>
<p>Much like PMCs are stewards of their communities and project code, PMCs are
also responsible for managing their own project's brand.  This includes
all the obvious aspects of a brand: the project's name and logo; the display
of the main project website; the appearance and functionality of their product.
Much of the work that PMC members do improving code, updating the website,
and promoting their product to help bring more users and developers into
their community also helps to maintain the brand, or overall public expectation
of the quality and functionality of the software products that this project provides for download.</p>
<p>While the Apache License encourages third parties to use our code, it does <strong>not</strong>
permit third parties to use any Apache trademarks in ways that would
harm any Apache projects or communities or that would confuse consumers as to the true
source of Apache software.  In particular, section 6 of the
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> notes:</p>
<blockquote>
<ol>
<li>Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.</li>
</ol>
</blockquote>
<p>PMCs need to be aware of their brand and its use in the broader world, and
should work to ensure that when the public hears about their project - for
example, Hadoop - that the main association is to the actual Apache Hadoop
project itself, and not to a third party or other organization besides Apache.</p>
<p>Managing your brand requires a little extra thought than most activities
at Apache.  When managing your code and supporting your community, you are
primarily focused <strong>inwards</strong>; i.e. on people who are already aware of and
participating in your project.  Managing a brand is about working to ensure
that people who are <strong>outside</strong> of your community associate your brand and
name with the project itself.  Take a minute to think about how a newcomer
sees your project when they view the homepage for the very first time.  The
next time you read news coverage of your project or of the technology behind
it, consider how a newcomer will see your project's name, and its relationship
both to the ASF and to other companies and technologies.</p>
<h1 id="website">Ensure Project Websites Treat Trademarks Appropriately<a class="headerlink" href="#website" title="Permanent link">&para;</a></h1>
<p>PMCs are directly responsible for ensuring all of their project's web content
complies with the <a href="http://www.apache.org/foundation/marks/pmcs">Apache Project Branding Requirements</a>.
It is important to ensure that Apache displays its project names and logos
properly as trademarks, so that third parties will know our brands are
important to us.  It's also important to treat other organization's trademarks
or service marks with respect, and attribute them if you use them on
an Apache project website.</p>
<p>The "Apache&reg;" trademark as a symbol of our high quality, community built software
is an important one to all Apache projects, and to the Foundation itself.  Be
sure to use it properly on apache.org websites, especially in relation to
Apache projects and products.</p>
<h1 id="independent">Present An Independent Face To Your Project<a class="headerlink" href="#independent" title="Permanent link">&para;</a></h1>
<p>Part of the Apache Way is the concept of hats - when PMC members do work on
Apache lists, they are expected to act as individuals, wearing their PMC hat;
i.e. on behalf of their PMC's project, and not influenced by other parties.
Likewise, it is important that your <a href="http://community.apache.org/projectIndependence.html">project as a whole is run
independently of commercial influence</a>, and presents the public perception
that the project is run independently.  There should be no question in the minds
of average users on the website or the mailing lists that the project is
run solely by the PMC, and not by any other organizations.</p>
<p>Projects must ensure that their average user can find all information and code
necessary to use the product in its common use cases solely on the project's
own website.  A normal user should be able to learn about the product from
the project's own materials, and must be able to use the product solely
under the Apache License or other Apache Legal Affairs approved licenses in
software that is distributed from this or other Apache projects.</p>
<p>Projects must not endorse or promote the work of third parties, nor allow
third party influence to affect the future of the project for specific outside
organizations.</p>
<p>Note that per-project Thanks and Support pages are allowed to recognize
specific vendors who have donated services or licenses to the project, or who
are well-known vendors who provide outside support for the project.  However
these must be factual entries, not advertisements, and must not show favoritism
to any particular vendor(s). Recommended best practices for
<a href="https://www.apache.org/foundation/marks/linking">Thanks and Support pages</a> are provided.</p>
<h1 id="police">Address Improper Third Party Uses Of Apache Marks<a class="headerlink" href="#police" title="Permanent link">&para;</a></h1>
<p>PMCs are responsible for evaluating and if needed addressing any infringing use of their project's
marks by third parties that are reported to them.  The PMC must work to contact
potentially infringing parties to ask them to respect Apache marks and
attribute them to the ASF.  In many cases, a friendly note reminding a third
party that Apache project names are our trademarks, and they are important
to us is sufficient to get third parties to respect our marks.  PMCs and committers should use the
<a href="http://www.apache.org/foundation/marks/reporting.html">Apache Trademark Use Reporting Guidelines</a>
 in deciding how to contact third parties.</p>
<p>Contact trademarks@ for suggested email templates to use in first contacting
third parties, or if there is any difficulty in having the PMC make the first
contact.  Templates are available at
<a href="//www.apache.org/foundation/marks/templates/">www.apache.org/foundation/marks/templates/</a></p>
<p>PMCs are expected to manage this process.  If a third party does
not respond favorably to the PMC's requests, or responds in a hostile or
legalistic manner, please <a href="#report">report to Brand Management</a>.</p>
<p>As stewards of their project and those most familiar with their technology,
PMCs are the best group to understand their brand's uses within the
greater marketplace.  However, PMCs are not authorized to license infringing
uses of their brand(s) to third parties without explicit approval from the
VP, Brand Management.</p>
<h1 id="report">Report Trademark Issues To Brand Management<a class="headerlink" href="#report" title="Permanent link">&para;</a></h1>
<p>Detailed procedures are in the <a href="reporting.html">Apache Trademark Reporting Guidelines</a>.</p>
<p>In cases where there is a significant legal issue, or where the efforts of the
PMC (and especially the project chair and VP, as an officer of the ASF) are
not successful, the PMC should work with VP, Brand Management to get assistance.
Please address trademark and legal questions to the <a href="http://www.apache.org/foundation/marks/contact#pmc">correct lists</a>:</p>
<ul>
<li>
<p>General or hypothetical legal questions that are not about private matters
   should be sent to the legal-discuss@ publicly archived mailing list.</p>
</li>
<li>
<p>Specific requests for legal advice from ASF counsel on matters relating to
   any Apache project, or for legal questions that should not be made public,
   should be sent to the legal-internal@ privately archived mailing list.</p>
</li>
<li>
<p>General questions about trademarks, or about Apache branding policies,
    or about any potential trademark infringements or issues
    should be sent to the privately archived trademarks@ list.</p>
</li>
</ul>
<p>Reminder: in any cases where a third party's legal counsel contacts a PMC,
please ensure the PMC works with legal-internal@ to get advice from
ASF Counsel before making any  response.</p>
<h1 id="compliance">Comply With Apache Brand Policy<a class="headerlink" href="#compliance" title="Permanent link">&para;</a></h1>
<p>All PMCs are required to comply with the Apache Project
Branding Requirements.  If your project does not comply, or is having issues
in determining compliance, including a recognition of this
set of PMC responsibilities to handle brand issues, then you must work
with trademarks@ to resolve the issue.</p>
<p>Much like complying with Apache legal policy to ensure that our software is
safely covered under our license, projects must follow the branding requirements
to ensure that our projects' brands and the Apache brand - and public reputations - are maintained
for the future benefit of all of Apache projects.</p>
<h1 id="other">Other Trademark Guidelines<a class="headerlink" href="#other" title="Permanent link">&para;</a></h1>
<p>For more information about Apache marks, please see our <a href="http://www.apache.org/foundation/marks/">formal Trademark
Policy</a>.</p>
<h1 id="notes">Important Note<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h1>
<p><strong>Nothing in this ASF policy statement shall be interpreted to allow any
third party to claim any association with the Apache Software Foundation or
any of its projects or to imply any approval or support by ASF for any
third party products, services, or events.</strong></p>
<h1 id="version">Policy Version<a class="headerlink" href="#version" title="Permanent link">&para;</a></h1>
<p>This is version 1.1 of this Apache policy document, published in <s>May 2011</s> November 2013.
Significant changes will be marked with a new version number.</p>
<p>For 1.1 in November 2013 clarifications were added, including a link to http://community.apache.org/projectIndependence.html and a note that
project website branding compliance should be dealt with on trademarks@ and not board@.</p></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
