<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Apache Corporate Governance- PMCs</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<p>Each Project Management Committee (PMC) votes on software product releases 
and elects new PMC members and committers to their Apache project.</p>
<p>Fundamentally, the most important organization at the ASF is a PMC, or 
Project Management Committee. These are the actual groups that decide what 
software our projects release, and as such do the bulk of the actual work of 
the ASF.</p>
<p>Note that this document is intended as background or explanatory information 
about how - and why - organizations at the ASF work they way they do.  For 
official policy information and for "How To" style guides, please see the 
documents under References or in <a href="http://www.apache.org/dev/">apache.org/dev</a>. </p>
<p><strong>Contents</strong></p>
<div class="toc">
<ul>
<li><a href="#organization">Organization</a></li>
<li><a href="#legal">Legal</a></li>
<li><a href="#communication">Communication</a></li>
<li><a href="#meetings">Meetings</a></li>
<li><a href="#merit">Merit</a></li>
<li><a href="#community">Community</a></li>
<li><a href="#technical">Technical</a></li>
<li><a href="#references">References</a></li>
</ul>
</div>
<h1 id="organization">Organization<a class="headerlink" href="#organization" title="Permanent link">&para;</a></h1>
<p>Apache projects are managed by Project Management Committees (PMCs), comprised 
of committers elected within a specific Apache project community to provide oversight 
for the project for the ASF and to decide the release strategy for the project. 
PMC members are expected to act as individuals, making decisions for the best 
interest of the project when acting on PMC or development lists.</p>
<p>Each project's PMC is independent. PMCs are free to set community and technical 
direction for their project, and are directly responsible for overseeing 
releases and the healthy development of their communities. PMCs are responsible 
for ensuring their project follows certain core requirements set by the board 
or other corporate officers of the ASF, like following Legal, Branding, and 
Infrastructure related requirements, along with ensuring their community 
operates within the basic outline of the Apache Way.</p>
<p>PMC members nominate new contributors to the project as either committers or 
as new PMC members, and PMC members cast votes on electing new committers or 
PMC members to the project. <a href="https://www.apache.org/dev/pmc.html#faq">PMC members also have binding votes on any project matters</a>.</p>
<p>PMCs must comprise at least three (3) active members.  This is because 
the minimum number of positive votes on product releases is <a href="https://www.apache.org/legal/release-policy.html#release-approval">three +1 votes</a>.</p>
<h1 id="legal">Legal<a class="headerlink" href="#legal" title="Permanent link">&para;</a></h1>
<p>The board creates new PMCs to manage specific named projects by resolution at 
monthly meetings. New top level projects (TLPs) are created from podlings in 
the Apache Incubator after a successful graduation vote from Incubation. The 
board appoints a Vice President - an officer of the corporation - to serve as 
the chair of the PMC itself when creating the PMC.</p>
<p>PMC Chairs - who are VPs - serve as normal PMC members, with one vote on 
project matters just like other PMC members. The primary duty of a PMC chair 
is providing quarterly reports to the board about the health and status of 
their project. PMC chairs are expected to subscribe to the board@ mailing list, 
and be aware of any board concerns about the project, and are responsible for 
working with the PMC as a whole to address any board concerns.</p>
<p>When PMCs elect new potential PMC members, the chair 
of a project sends a NOTICE e-mail to the board. 
After a 72 hour wait
- and assuming that the candidate accepts the offer of membership -
the PMC chair may update the official roster of the members of that PMC. The 
process is designed to ensure that all PMC changes are explicitly 
notified to the board, and the waiting period ensures that all directors 
have a chance to object or comment on any improper changes. </p>
<p>For more details on the process, please read <a href="http://www.apache.org/dev/pmc.html#newpmc">Adding a new PMC member</a></p>
<p>For people leaving the PMC, please read <a href="http://www.apache.org/dev/pmc.html#emeritus">A PMC member wishes to be resign/go emeritus. Now what?</a></p>
<p>Changes in PMC 
<strong>chairs</strong> are only made by board resolution at monthly meetings, since this 
involves appointment of an officer of the ASF; please follow the <a href="https://www.apache.org/dev/pmc.html#newchair">PMC Chair Change process</a>.</p>
<p>As official committees of the ASF, PMCs provide the legal oversight of project 
operations and releases, ensuring that software releases are made on behalf of 
the ASF as an organization, and not as individuals. This helps to ensure that 
any legal liability for the products of Apache projects is borne by the ASF and 
not by our committers individually. All PMC chairs provide <a href="https://www.apache.org/foundation/board/reporting">quarterly reports to 
the board</a>, which ensures that the board has oversight of all the projects of 
the Foundation. </p>
<h1 id="communication">Communication<a class="headerlink" href="#communication" title="Permanent link">&para;</a></h1>
<p>PMC members should always be subscribed to their project's private@ list, and 
certainly should be subscribed to at least the dev@ list to be aware of the 
operations of the project.</p>
<p>Virtually all PMC communication should happen on the dev@ list or any other 
appropriate public mailing list. The private@ list for each PMC should only 
be used for matters that require confidentiality, such as discussing personnel 
matters or inviting new committers or PMC members, or security-related issues 
that have not yet been publicly disclosed. Ensuring that PMC discussions about 
the future of the project are held on the public dev@ list ensures that all of 
the community - including non-committers - can follow the discussion and 
comment on issues. While only PMC members or committers have binding votes on 
project matters, healthy PMCs certainly work with the larger community of their 
project.</p>
<p>PMCs are free to use JIRA/Bugzilla, wikis, and other infrastructure-hosted 
tools that provide for public view and comment, along with the normal project 
mailing lists. PMCs should make specific requests to the Infrastructure team 
for services that the project desires.</p>
<h1 id="meetings">Meetings<a class="headerlink" href="#meetings" title="Permanent link">&para;</a></h1>
<p>Some PMCs sponsor regular or occasional in person meetings, teleconferences, 
or IRC chats to brainstorm project ideas, but are expected to bring all 
information back to public lists for further discussion and to make final 
decisions. Many PMCs either directly organize, or have contributors or 
organizations in their technical space organize Meetups, BarCamps, or other 
in-person events focused on end user education and technical information 
sharing.</p>
<p>Given the distributed and volunteer nature of our projects, in-person meetings 
of PMCs are quite rare. All project business is conducted on normal public 
mailing lists.</p>
<h1 id="merit">Merit<a class="headerlink" href="#merit" title="Permanent link">&para;</a></h1>
<p>PMCs are free to set the bar for merit within their projects, as long as 
decision making is done in a collaborative fashion as in the Apache Way. 
Healthy PMCs will regularly review contributions from non-committers - both 
specific code patches, bugs reported or commented on, or just helpful 
interaction on their project lists - to evaluate contributors as potential 
committers. Ensuring that PMC members are helping to mentor helpful new 
contributors to their projects helps to ensure a healthy and growing project 
community.</p>
<p>PMCs vary significantly in the level of commitment and work expected to be 
considered for a committership. Some PMCs vote in new PMC members typically 
from their existing committers (i.e. the progression is contributor -&gt; vote 
-&gt; committer -&gt; vote -&gt; PMC), while other PMCs always elect new committers 
into the PMC simultaneously (contributor -&gt; vote -&gt; committer &amp; PMC member). 
PMCs are solely responsible for managing votes and granting commit privileges 
for new committers; however new PMC members elected must always be recognised
by the board before they are officially added to the PMC (as described in the
<a href="#legal">Legal</a> section above).</p>
<p>Merit within one PMC is not transferable to other PMCs; each project's 
committer list is independently managed by its own PMC. PMC members or 
committers with a long history on one project will often be known by their 
past activities by other project's PMC members, but they are expected to 
build merit on each separate project they wish to become a committer on.
There are many PMCs who work closely with other PMCs, and have
correspondingly-large intersection in personnel; but the merit on each PMC
is independent.</p>
<p>Although the plain sense of the word "committer" is "someone who can create new
revisions in the source repository", the notion of committership is a social
one&mdash;someone is a committer if they have been invited by the PMC to be a
committer, and accepted the invitation.</p>
<h1 id="community">Community<a class="headerlink" href="#community" title="Permanent link">&para;</a></h1>
<p>While only PMC members have binding votes on project releases, in general PMC 
members participate equally with their project committers and contributors on the dev@ list. 
PMC members can help to ensure a healthy and diverse project community by 
ensuring the project's mailing lists are welcoming to newcomers and that 
community standards are promoted on its mailing lists.</p>
<p>While there are many projects with overlapping communities - and therefore 
some shared personal or technical relationships - fundamentally each project 
is its own community in terms of the bulk of project work. While all projects 
are part of the overall ASF, and as such share certain basic requirements and 
bits of the Apache Way, all technical direction and most of the community focus 
is within each project individually.</p>
<p>PMCs are expected to report on the health and diversity of their project's 
community to the board. While there are no strict requirements on the makeup 
of PMC members (in terms of employment or affiliation of the individuals on 
the PMC), the board does expect PMCs to operate independently of outside 
commercial influence. PMCs that are unable or unwilling to ensure their 
actions are on behalf of the whole community - or act in ways targeted to 
specific commercial interests - will be contacted by the board and required 
to make corrections. </p>
<h1 id="technical">Technical<a class="headerlink" href="#technical" title="Permanent link">&para;</a></h1>
<p>The board does not provide technical direction for any of its projects or 
activities; every PMC is free to manage its technical direction independently. 
PMCs are the governing body for their project, and are expected to manage the 
project's technology in the best interest of the whole project community, 
independent of outside commercial influence.</p>
<p>While this may be a surprise to some, it is a key reflection of how the ASF 
is intentionally structured to provide maximum freedom to its projects. The 
board and the ASF are happy to provide a home to any software project 
communities that are willing to follow the Apache Way. The mission of the ASF 
is to provide software for the common good: we are happy to help like-minded 
communities to provide that software; are confident that communities will form 
around software that is useful; and understand that there are many different 
ways to effectively and collaboratively build software.</p>
<h1 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h1>
<ul>
<li>Who They Are: <a href="http://projects.apache.org/indexes/pmc.html">Current PMCs</a></li>
<li><a href="http://www.apache.org/dev/pmc.html" title="A how-to of PMC duties">Project Management Committee Guide</a></li>
<li><a href="http://www.apache.org/foundation/marks/responsibility.html" title="Ensuring projects follow Apache Branding Requirements">PMC Branding Responsibilities</a></li>
<li><a href="http://incubator.apache.org/guides/ppmc.html" title="expectations for Incbator podlings' governance">Podling Project Management Committee Guide</a></li>
<li><a href="http://www.apache.org/foundation/how-it-works.html#pmc" title="From the How It Works pages">Brief overview of what a PMC is</a></li>
<li><a href="http://community.apache.org/projectIndependence.html" title="PMCs must manage their projects independently">Apache Projects are Independent</a></li>
</ul></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
