<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Cloud stories from past ApacheCon Travel Assistance Recipients</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<style type="text/css">strong { color: #303284; font-size: 140%; }</style>

<h1 id="cloud-stories-for-past-travel-assistance-recipients">Cloud stories for past Travel Assistance Recipients<a class="headerlink" href="#cloud-stories-for-past-travel-assistance-recipients" title="Permanent link">&para;</a></h1>
<p>This is part of our series of stories from past ApacheCon and
Apache Big Data attendees, who were helped by the Apache Travel
Assistance committee in being at the event. To learn more about
TAC, please visit the <a href="/travel/">main TAC page</a>. For more stories,
please see the <a href="/">TAC stories index page</a>.</p>
<div class="toc">
<ul>
<li><a href="#cloud-stories-for-past-travel-assistance-recipients">Cloud stories for past Travel Assistance Recipients</a><ul>
<li><a href="#rafael-weingartner">Rafael Weingärtner</a></li>
<li><a href="#nitin-kumar-maharana">Nitin Kumar Maharana</a></li>
<li><a href="#ignasi-barrera">Ignasi Barrera</a></li>
<li><a href="#gabriel-beims-brascher">Gabriel Beims Bräscher</a></li>
<li><a href="#jeff-genender">Jeff Genender</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="rafael-weingartner">Rafael Weingärtner<a class="headerlink" href="#rafael-weingartner" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>I am Rafael Weingärtner.</p>
<p><strong>What Apache project(s)/Open Source Software project(s) are you involved in?</strong></p>
<p>Apache CloudStack and IOTA</p>
<p><strong>Were you a student/academic at the time of ApacheCon?</strong></p>
<p>Yes, I was a Ph.D. Student in Computer Science </p>
<p><strong>Where in the world are you from?</strong></p>
<p>Brazil</p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>The opportunity to meet great people from all around the world. Not just
technical folks, but also people that know how to create and manage huge
projects on a daily basis.</p>
<p>Also Lightning talks; I swear that I am not only saying that
because there were free beers and snacks ;)</p>
<p><strong>What was the best new project you heardabout at ApacheCon?</strong></p>
<p>Chronix, a database system based on Lucene and Solr that is optimized for 
timeseries. That was
kind of unexpected to see a project like that can solve someof the problems
I am facing in my Ph. D. It was also interesting to see otherscholars
actively participating and engaging in the Apache world. The Chronixwas a
nice example; it is mainly developed by a Ph.D. student.</p>
<p><strong>What was your favourite non-talk part of ApacheCon?</strong></p>
<p>The event at the Steamworks Brewing Company. Great beer and lots of fun.</p>
<p><strong>Who was the best person you met at ApacheCon, and why?</strong></p>
<p>Daan Hoogland; this guy is awesome. He is in the Apache
CloudStack PMC, and we have been working together for over 4 years. We
exchange emails weekly, and ApacheCon NA was the opportunity to meet and
share a beer. Daan is not just a great coder and PMC member, but also an
great friend.</p>
<p><strong>What unexpected things did you learn at ApacheCon?</strong></p>
<p>Apache Fey, which is part of Apache IOTA. This project is what I was
looking for to serve the base for a system that I have been building.</p>
<p><strong>What would you say to someone thinking ofapplying to TAC for the first time?</strong></p>
<p>Go for it ;)  </p>
<h2 id="nitin-kumar-maharana">Nitin Kumar Maharana<a class="headerlink" href="#nitin-kumar-maharana" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>Nitin Kumar Maharana</p>
<p><strong>Which ApacheCon/Apache event did you attend?</strong></p>
<p>ApacheCon and Apache Big Data North America, Miami, Florida,
15th - 19th May 2017.</p>
<p><strong>What Apache project(s)/Open Source Software project(s) are you involved in?</strong></p>
<p>Apache CloudStack.</p>
<p><strong>Where in the world are you from?</strong></p>
<p>India</p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>It was an amazing opportunity to meet with techies from all over the
world. Listen to their experience in building large scale open source projects.</p>
<p><strong>What was your favourite ApacheCon talk, and why?</strong></p>
<p>I liked a couple of talks but the most favourite one was the lightning
talks. Because I got exposed many apache projects in a very short period of 
time. It’s a must attend if you visit the event.</p>
<p><strong>How did the Travel Assistance program compare to your expectations?</strong> </p>
<p>It was simply beyond my expectation. Everything was super smooth,
starting from the application
to attending the event in Miami and returning back to India. Everything was
taken care very well by TAC.</p>
<p><strong>What would you say to someone thinking of applying to TAC for the first time?</strong></p>
<p>No need to think much, just rush and apply. It’s a great opportunity you
should not miss when you are short of cash. The best part is you would be 
meeting with all like minded people.</p>
<h2 id="ignasi-barrera">Ignasi Barrera<a class="headerlink" href="#ignasi-barrera" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>Ignasi Barrera</p>
<p><strong>What Apache project are you involved in?</strong></p>
<p>I've been actively involved in Apache jclouds for about four years, a
little bit before the project joined the ASF. I am the project's
current Chair, and about 9 months ago I became a Member of the
foundation.</p>
<p><strong>Where in the world are you from?</strong></p>
<p>From the sunny Barcelona!</p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>Discovering that Apache, at its core, and despite being a big
organisation, is like a little family. I was really surprised how open
and welcoming everyone was. I had the opportunity to talk with TAC,
infra, and many people directly involved in the foundation structure,
and I always felt like I was actually part of the same thing. Meeting
the people who makes Apache and discovering how open everyone was, was
one of the best things I remember from ApacheCon.</p>
<p><strong>What was your favourite ApacheCon talk, and why?</strong></p>
<p>I really enjoyed David Nalley's keynote. There is quite an extended
perception in people around the world, outside the ASF, that Apache
projects are old school projects, often leveraging obsolete
technology. There is a quote I love from Rich Bowen that says "Apache
has a legacy to project, but also a future to invent" (and projects
such as the httpd server or Spark are perfect examples for that) and
David's keynote illustrated that pretty well and demystified that
perception by showing how important for the industry Apache is. Not
only for the technology and solutions their projects bring, but also
for the way they are ruled, how the community collaborates to create
them, and how that open and collaborative model is the pillar of their
success and an open source reference.</p>
<p><strong>What would you say to someone thinking of applying to TAC for the first
time?</strong></p>
<p>Just apply. They will find a very friendly environment and an
excellent opportunity to meet, among many others, the people that
makes Apache possible.</p>
<p><strong>What did your project get from having you at ApacheCon?</strong></p>
<p>I had the opportunity to talk with committers and PMC members of other
projects that are built on top of Apache jclouds. At the time of
ApacheCon we had to take some unpopular decisions such as dropping
support for unmaintained providers, or rejecting some pull requests
that had little hope to progress, and one of the objectives I had was
to directly discuss with the jclouds ecosystem which impact that could
have, how the projects could collaborate better, and how we could
better align our roadmaps.</p>
<hr />
<h2 id="gabriel-beims-brascher">Gabriel Beims Bräscher<a class="headerlink" href="#gabriel-beims-brascher" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>Gabriel Beims Bräscher</p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>It was one of the most intense weeks in my life, as I was constantly learning about new cultures, projects, people, places, technologies. To be honest, at first I was afraid (as a young guy, a mere master student); however, everyone treats you equally, it does not matter who you are and where are you from, because everyone knows that you are part of the ASF community. That feels great and made me confident to interact and learn even more.</p>
<p><strong>Who was the best person you met at ApacheCon, and why?</strong></p>
<p>It is hard to tell; lots of great persons!</p>
<p>TAC: For sure Melissa from the TAC program is one of them; she treats every "TACer" (people -- as lucky as I -- that was select by the TAC program) as a son; Sergio Fernández and Christofer Dutz that helped us all.</p>
<p>Speakers: Many of the Speakers that I helped were very charismatic and thankful, some of them: Luciano Resende (also Brazilian); Shane Curcuru; Daniel Izquierdo; Dzmitry Pletnikau; Giles Sirett; Will Stevens.</p>
<p>TACers: Andrea Patricelli (my roommate) a very friendly Italian; Svante Shubert, a guy that could make anyone laugh (note: he is german); Pedro Giffuni; Paul King; Darshan; and many others.</p>
<p><strong>What was your favourite non-talk part of ApacheCon?</strong></p>
<p>The interaction with people: the first night when the TAC gathered us to a bar; the last night of the Apache Big data, when we got another good time to known each other and enjoy a good beer/wine with Snacks; going out to explore Seville.</p>
<p><strong>How did the Travel Assistance program compare to your expectations?</strong>
First of all: I had high expectations! However, I received more than expected. The travel was great, the process after selected was easy and each information clear.</p>
<p><strong>What would you say to someone thinking of applying to TAC for the first time?</strong></p>
<p>It is a great experience as a programmer, researcher, and human being. This opened my mind to new cultures, Apache projects, technologies and contacts from Apache and the project that I am involved (Apache CloudStack). As a Speaker and also invited by the TAC program, I gained confidence for presenting projects and interacting with people from different cultures.</p>
<p>In exchange we, as "TACers", have to help with the conference, mainly introducing Speakers. The TACer has to help the Speaker to set up, and make sure that he/she is ready and comfortable for the presentation. That also helps on learning how to interact with the audience.</p>
<p><strong>What did your project get from having you at ApacheCon?</strong></p>
<p>With the TAC project, I got the chance to travel and present as Speaker a bit more about the Apache CloudStack. My presentation (Why Apache CloudStack) provides a feedback of why people should consider CloudStack and a discussion of why it is not as popular as it should be (considering how great piece of software the ACS is). Additionally, I presented a bit of a project that I work, which is a plugin for the Apache CloudStack.</p>
<h2 id="jeff-genender">Jeff Genender<a class="headerlink" href="#jeff-genender" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>Jeff Genender</p>
<p><strong>What Apache project are you involved in?</strong></p>
<p>Camel, CXF, ServiceMix, Mina, TomEE, ActiveMQ</p>
<p><strong>Where in the world are you from?</strong></p>
<p>Colorado</p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>Great opportunity to meet others ont he projects from all over the world and put names to faces</p>
<p><strong>Who was the best person you met at ApacheCon, and why?</strong></p>
<p>Everyone… because everyone is cool. ;-)</p>
<p><strong>What unexpected things did you learn at ApacheCon?</strong></p>
<p>Code with beer</p>
<p><strong>What was your favourite non-talk part of ApacheCon?</strong></p>
<p>Keynotes and networking</p>
<p><strong>What would you say to someone thinking of applying to TAC for the first time?</strong></p>
<p>Highly recommended… its a great way to get to these events when funds may be short. 
Its an opportunity.</p>
<p><strong>What did your project get from having you at ApacheCon?</strong></p>
<p>Meeting with some of the folks and being able to talk about things that may take more time than on the lists.  Be able to exchange ideas before bringing them to the community.  Face to face can have a huge impact on attitude and interaction moving forward and its something that can be bestowed to the projects.  Sometimes its tough to put tone in email, so its good to share in a personal manner.</p>
<p><strong>What new things did you get into thanks to ApacheCon?</strong></p>
<p>I wouldn’t say it got me into anything new, but certainly underscored my feelings about Apache and the value it brings to me and my contributions.  It re-invigorates about why we do the things we do in open source and the impacts it has on the world.</p>
<hr /></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
