<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#282661">

  <title>Content stories from past Travel Assistance Recipients</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  

  <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top mainmenu">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainnav-collapse">
          <ul class="nav navbar-nav navbar-justified">
            <li>
              <form class="visible-xs">
                <div class="input-group" style="width: 100%;">
                  <script>
                    (function() {
                    var cx = '005703438322411770421:5mgshgrgx2u';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//cse.google.com/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                    })();
                  </script>
                  <gcse:searchbox-only></gcse:searchbox-only>
                </div>
              </form>
            </li>
            <li><a href="/index.html#news">News</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation">Overview</a></li>
                <li><a href="/foundation/how-it-works.html">Process</a></li>
                <li><a href="/foundation/governance/">Governance</a></li>
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="/foundation/governance/members.html">Membership</a></li>
                <li><a href="https://community.apache.org/">Community</a></li>
                <li><a href="/foundation/glossary.html">Glossary</a></li>
                <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="/foundation/contributing.html">Support Apache</a></li>
                <li><a href="/press/">Media/Analysts</a></li>
                <li><a href="/foundation/contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Make a Donation&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/foundation/contributing.html">Donate Now</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via Credit Card</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via ACH</a></li>
                <li><a href="https://donate.apache.org/">&nbsp;&nbsp;Via PayPal</a></li>
                <li><a href="/foundation/contributing.html#Bitcoin">&nbsp;&nbsp;Using Bigcoin</a></li>
                <li><a href="https://www.redbubble.com/people/comdev">Buy Swag</a></li>
                <li><a href="https://smile.amazon.com/gp/chpf/homepage/ref=smi_se_scyc_srch_stsr?q=apache+software+foundation&orig=%2F">Shop smile.amazon.com</a></li>
                <li><a href="/foundation/sponsorship.html">ASF Sponsorship</a></li>
                <li><a href="/foundation/thanks#targeted-sponsors">Targeted Sponsorship</a></li>
                <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">The Apache Way&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/theapacheway/index.html">The Apache Way</a></li>
                <li><a href="https://s.apache.org/GhnI">Sustainable Open Source</a></li>
                <li><a href="/foundation/how-it-works.html">How it Works</a></li>
                <li><a href="/foundation/how-it-works.html#meritocracy">Merit</a></li>
                <li><a href="https://blogs.apache.org/foundation/category/SuccessAtApache">Success at Apache</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdopwn-toggle" data-toggle="dropdown">Join Us&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                <li><a href="https://www.apachecon.com/">ApacheCon</a></li>
                <li><a href="http://community.apache.org/calendars/">Community Events</a></li>
                <li><a href="/travel/">Travel Assistance</a></li>
                <li><a href="https://community.apache.org/gsoc.html">Summer of Code</a></li>
                <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                <li><a href="https://community.apache.org/contributors/etiquette">Etiquette</a></li>
                <li class="dropdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/index.html#projects-list">Project List</a></li>
                    <li><a href="/foundation/how-it-works.html#management">How they work</a></li>
                    <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
                    <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
                    <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
                    <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
                    <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
                    <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
                    <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="/foundation/marks/">Brand Management</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                    <li><a href="/foundation/members.html">Members</a></li>
                    <li><a href="https://community.apache.org/contributors/">Committers</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
                    <li><a href="/foundation/#who-runs-the-asf">Officers  &amp; Project VPs</a></li>
                    <li><a href="https://community.zones.apache.org/map.html">Location Map</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://people.apache.org/">Committer Directory</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="https://community.apache.org/about/">Community Development</a></li>
                    <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
                    <li><a href="https://community.apache.org/">Get Involved</a></li>
                    <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
                    <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
                    <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
                    <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
                    <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
                    <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
                    <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
                    <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
                    <li><a href="/foundation/marks/list/">Trademarks</a></li>
                  </ul>
                </li>
                <li class="drowpdown dropdown-submenu visible-xs">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
                    <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
                    <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
                    <li><a href="/foundation/contributing.html">Individual Donations</a></li>
                    <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Downloads&nbsp;<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dist/">Distribution</a></li>
                <li><a href="https://projects.apache.org/releases.html">Releases</a></li>
                <li><a href="/dyn/closer.cgi">Mirrors</a></li>
                <li><a href="https://status.apache.org/">Infrastructure Status</a></li>
                <li><a href="/uptime/">Infrastructure Statistics</a></li>
              </ul>
            </li>
            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"
                  aria-hidden="true"></span><span class="sr-only">Search</span></a>
              <ul class="dropdown-menu search-form" role="search">
                <li>
                  <div class="input-group" style="width: 100%; padding: 0 5px;">
                    <script>
                      (function() {
                      var cx = '005703438322411770421:5mgshgrgx2u';
                      var gcse = document.createElement('script');
                      gcse.type = 'text/javascript';
                      gcse.async = true;
                      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                      '//cse.google.com/cse.js?cx=' + cx;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(gcse, s);
                      })();
                    </script>
                    <gcse:searchbox-only></gcse:searchbox-only>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- / Navigation -->
  <header id="main-header" class="container">
    <div class="sideImg">
      <a class="visible-home" href="http://apachecon.com/"><img class="img-responsive" src="/img/ApacheCon-PROMO-2019.gif" alt="ApacheCon is Coming 9-12 Sept. 2019 - Las Vegas"></a>
      <a class="hidden-home" href="/"><img class="img-responsive" src="/img/ASF20thAnniversary.jpg" alt="The Apache Software Foundation"></a>
    </div>
    <div class="main">
      <img class="img-responsive center-block visible-home" src="/img/ASF20thAnniversary.jpg" alt="Apache 20th Anniversary Logo">
      <h2 class="text-center">Celebrating 20 years of community-led development "The&nbsp;Apache&nbsp;Way"</h2>
      <ul class="nav navbar-nav navbar-justified">
        <li class="drowpdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/index.html#projects-list">Project List</a></li>
            <li><a href="#">How they work</a></li>
            <li><a href="https://community.apache.org/projectIndependence.html">Independence</a></li>
            <li><a href="https://projects.apache.org/committees.html?date">Date Founded</a></li>
            <li><a href="https://projects.apache.org/projects.html?name">Names</a></li>
            <li><a href="https://projects.apache.org/projects.html?category">Categories</a></li>
            <li><a href="https://projects.apache.org/projects.html?language">Languages</a></li>
            <li><a href="https://projects.apache.org/statistics.html">Statistics</a></li>
            <li><a href="https://incubator.apache.org/">Apache Incubator</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="/foundation/marks/">Brand Management</a></li>
            <li><a href="/foundation/glossary.html">Glossary of Terms</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">People&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
            <li><a href="/foundation/members.html">Members</a></li>
            <li><a href="https://community.apache.org/contributors/">Committers</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Board of Directors</a></li>
            <li><a href="/foundation/#who-runs-the-asf">Officers &amp; Product VPs</a></li>
            <li><a href="https://community.zones.apache.org/map.html">Heat Map</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://people.apache.org/">Committer Directory</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://community.apache.org/about/">Community Development</a></li>
            <li><a href="/foundation/policies/conduct">Code of Conduct</a></li>
            <li><a href="https://community.apache.org/">Get Involved</a></li>
            <li><a href="https://community.apache.org/mentoringprogramme.html">Mentoring</a></li>
            <li><a href="https://helpwanted.apache.org/">Help Wanted</a></li>
            <li><a href="https://community.apache.org/calendars/">Community Events</a></li>
            <li><a href="https://community.apache.org/newbiefaq.html">FAQ</a></li>
            <li><a href="https://community.apache.org/lists.html">Mailing Lists</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">License&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/licenses/LICENSE-2.0">Apache License 2.0</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/licenses/contributor-agreements.html">Contributor License Agreements</a></li>
            <li><a href="/licenses/contributor-agreements.html#grants">Software Grants</a></li>
            <li><a href="/foundation/marks/list/">Trademarks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sponsors&nbsp;<span class="caret hidden-sm"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/foundation/sponsorship.html">Sponsor the ASF</a></li>
            <li><a href="/foundation/thanks">Sponsor Thanks</a></li>
            <li><a href="/foundation/contributing.html#CorporateGiving">Corporate Giving</a></li>
            <li><a href="/foundation/contributing.html">Individual Donations</a></li>
            <li><a href="https://www.redbubble.com/people/comdev/">Buy Stuff</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="sideImg">
      <a href="/foundation/contributing.html"><img class="img-responsive" src="/img/support-apache.jpg" alt="Apache Support Logo" /></a>
    </div>
  </header>
  <div class="container"><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="content-system-stories-for-past-travel-assistance-recipients">Content System stories for past Travel Assistance Recipients<a class="headerlink" href="#content-system-stories-for-past-travel-assistance-recipients" title="Permanent link">&para;</a></h1>
<p>This is part of our series of stories from past ApacheCon and
Apache Big Data attendees, who were helped by the Apache Travel
Assistance committee in being at the event. To learn more about
TAC, please visit the <a href="/travel/">main TAC page</a>. For more stories,
please see the <a href="/">TAC stories index page</a>.</p>
<div class="toc">
<ul>
<li><a href="#content-system-stories-for-past-travel-assistance-recipients">Content System stories for past Travel Assistance Recipients</a><ul>
<li><a href="#maxim-solodovnik">Maxim Solodovnik</a></li>
<li><a href="#piotr-zarzycki">Piotr Zarzycki</a></li>
<li><a href="#gaurav-saini">Gaurav Saini</a></li>
<li><a href="#sharan-foga">Sharan Foga</a></li>
<li><a href="#jeff-genender">Jeff Genender</a></li>
<li><a href="#pedro-giffuni">Pedro Giffuni</a></li>
<li><a href="#bhargav-golla">Bhargav Golla</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="maxim-solodovnik">Maxim Solodovnik<a class="headerlink" href="#maxim-solodovnik" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>Maxim Solodovnik</p>
<p><strong>What Apache project are you involved in?</strong></p>
<p>OpenMeetings, Flex, Wicket</p>
<p><strong>Where in the world are you from?</strong></p>
<p>Russia, Siberia</p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>I was able to meet new friends, meet lots of people I was emailing with "in person", I can now wear "Ask me" badge and easily talk to people I never met before :) </p>
<p><strong>Who was the best person you met at ApacheCon, and why?</strong></p>
<p>Melissa no doubt :) She one of the kindest person at Apache :)</p>
<p>To be serious it is hard to choose <em>one</em> best person, after 4 ApacheCons I can choose mush more best persons</p>
<p><strong>What was your favourite ApacheCon talk, and why?</strong></p>
<p>I still believe TomEE talk by David Blevins is the best :) David is the great speaker, and his talk was very technical and full of examples</p>
<p><strong>What did your project get from having you at ApacheCon?</strong></p>
<p>I was able to improve Apache OpenMeetings a lot after ApacheCons, I got new ideas, new easier ways of implementing things</p>
<p>Hopefully we got new users :)</p>
<hr />
<h2 id="piotr-zarzycki">Piotr Zarzycki<a class="headerlink" href="#piotr-zarzycki" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>Piotr Zarzycki</p>
<p><strong>Which ApacheCon/Apache event did you attend?</strong></p>
<p>I did attend to ApacheCon.</p>
<p><strong>What Apache project(s)/Open Source Software project(s) are you involved in?</strong></p>
<p>I am involved in Apache Flex project.</p>
<p><strong>Where in the world are you from?</strong></p>
<p>I am from Poland (Cracow).</p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>Absolutely one of the best thing was meet people who you know only from
mailing list.</p>
<p><strong>Who was the best person you met at ApacheCon, and why?</strong></p>
<p>Chris Dutz - His smile and attitude to me and other people was amazing. He
gather not only people from Apache Flex project, but also from other
projects. Thanks to him I met many amazing people.</p>
<p>Thank you so much Chris!</p>
<p><strong>What was your favourite ApacheCon talk, and why?</strong></p>
<p>I think one of the best was Chris's Dutz talk "Building SCADA Systems with
Apache Software" - He did his talk with a lot of passion which not only I
have felt but many other people. That was so strong that I know that his
idea is realistic.</p>
<p><strong>How did the Travel Assistance program compare to your expectations?</strong></p>
<p>I'm not disappointed in any kind of bit related to TAC. People who handle
program was well prepare. My expectations was more than fulfilled.</p>
<p>Thank you TAC!</p>
<h2 id="gaurav-saini">Gaurav Saini<a class="headerlink" href="#gaurav-saini" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>Gaurav Saini</p>
<p><strong>What Apache project(s)/Open Source Software project(s) are you involved
in?</strong></p>
<p>Apache Fineract, Apache OFBiz and Apache Roller</p>
<p><strong>Where in the world are you from?</strong></p>
<p>Punjab, India</p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>The best bit about ApacheCon is you get to meet many intelligent minds from
around the world. Interesting part going through TAC is you get an
opportunity to introduce the speakers and interact in person.</p>
<p><strong>What was your favourite non-talk part of ApacheCon?</strong></p>
<p>Meeting your project people whom you have been talking on mailing lists
from last some years. I had two project's specific Dinners with people from
one project get together and discuss tech and not tech :)</p>
<p><strong>What would you say to someone thinking of applying to TAC for the first
time?</strong></p>
<p>I would like to recommend people that they should make sure they are active
with some project in Apache and just think about what all they will be
learning at ApacheCON. Don't think negative that you will not be eligible
or many other things that come up to your minds doubting your caliber.</p>
<h2 id="sharan-foga">Sharan Foga<a class="headerlink" href="#sharan-foga" title="Permanent link">&para;</a></h2>
<p><strong>What's your name (as you like to be called / shown for the interview)?</strong></p>
<p>Sharan Foga</p>
<p><strong>What Apache project are you involved in?</strong></p>
<p>Apache OFBiz</p>
<p><strong>Were you a student/academic at the time of ApacheCon?</strong></p>
<p>No</p>
<p><strong>Where in the world are you from?</strong></p>
<p>I'm a bit of a global traveller. I'm originally from the UK but currently
live in the Czech Republic</p>
<p><strong>What was the most interesting thing you learned at ApacheCon?</strong></p>
<p>At the Barcamp I learned that everyone in a community is empowered to do
what they think is the best for their project.</p>
<p>This has helped me to begin actively proposing and launching different
initiatives for my project.</p>
<p><strong>What unexpected things did you learn at ApacheCon?</strong></p>
<p>Apachecon is for anyone involved in a community.</p>
<p>I'm not a developer or a technical person so was initially concerned that I
wouldnt fit in or that everyone would be speaking "techspeak".</p>
<p>Instead I found that Apache is like a huge open family and you don't have to
be a techie to be a part of it.</p>
<p>At the time I applied, I was surprised to find out that I was the only
female TAC volunteer - so I would urge women to apply.</p>
<p><strong>How did the Travel Assistance program compare to your expectations?</strong></p>
<p>I expected to arrive at Apachecon and then just be given a list of tasks to
do.</p>
<p>Instead, as well as managing all my travel and accommodation planning, the
TAC team organised a dinner for all the TAC volunteers, so we
could meet and get to know each other informally. This meant that throughout
Apachecon we became a little micro community. This was
demonstrated several times when one of us was not available to do an
allocated task, someone else would quickly jump  in to cover it.</p>
<p>From the moment you arrive at Apachecon, you are never alone!</p>
<p><strong>What did your project get from having you at ApacheCon?</strong></p>
<p>During Apachecon myself and other attendees from my project decided to run
an informal brainstorming session. We came up with a lot of
suggestions for mailing list discussion proposals. The result being that our
community has agreed to progress some of these areas.</p>
<p>I think the dynamics of having a face to face meeting improves interaction
on the mailing lists and helps collaboration.</p>
<hr />
<h2 id="jeff-genender">Jeff Genender<a class="headerlink" href="#jeff-genender" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>Jeff Genender</p>
<p><strong>What Apache project are you involved in?</strong></p>
<p>Camel, CXF, ServiceMix, Mina, TomEE, ActiveMQ</p>
<p><strong>Where in the world are you from?</strong></p>
<p>Colorado</p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>Great opportunity to meet others ont he projects from all over the world and put names to faces</p>
<p><strong>Who was the best person you met at ApacheCon, and why?</strong></p>
<p>Everyone… because everyone is cool. ;-)</p>
<p><strong>What unexpected things did you learn at ApacheCon?</strong></p>
<p>Code with beer</p>
<p><strong>What was your favourite non-talk part of ApacheCon?</strong></p>
<p>Keynotes and networking</p>
<p><strong>What would you say to someone thinking of applying to TAC for the first time?</strong></p>
<p>Highly recommended… its a great way to get to these events when funds may be short. 
Its an opportunity.</p>
<p><strong>What did your project get from having you at ApacheCon?</strong></p>
<p>Meeting with some of the folks and being able to talk about things that may take more time than on the lists.  Be able to exchange ideas before bringing them to the community.  Face to face can have a huge impact on attitude and interaction moving forward and its something that can be bestowed to the projects.  Sometimes its tough to put tone in email, so its good to share in a personal manner.</p>
<p><strong>What new things did you get into thanks to ApacheCon?</strong></p>
<p>I wouldn’t say it got me into anything new, but certainly underscored my feelings about Apache and the value it brings to me and my contributions.  It re-invigorates about why we do the things we do in open source and the impacts it has on the world.</p>
<hr />
<h2 id="pedro-giffuni">Pedro Giffuni<a class="headerlink" href="#pedro-giffuni" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>I am Pedro Giffuni.</p>
<p><strong>What Apache project are you involved in?</strong></p>
<p>I am one of the main developers behind Apache OpenOffice and I am a developer
in FreeBSD as well.</p>
<p><strong>Where in the world are you from?</strong></p>
<p>I am from Bogota, Colombia, and I also have Italian heritage.</p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>It was no doubt an awesome conference, with a huge variety of projects to choose from and complete tracks to follow many, or perhaps all, your current interests. The best thing was to realize at the end of each day that you lost some interesting conferences because you just had to attend some other equally interesting conference and if you had stayed home you would have missed everything. Oh and the food is great too.</p>
<p><strong>What was your favourite ApacheCon talk, and why?</strong></p>
<p>On one hand there was Roman Shaposhnik's talk about OSv, a new Operating System designed for the cloud, but I will admit that I have some obsucre interest in new Operating Systems. On the other hand there was a talk from Davide Dozza about the adoption of Apache OpenOffice (and therefore <em>my</em> code) by the Public Administration in the city of Trieste, a beautiful Italian city where I lived and worked a while back.</p>
<p><strong>What was your favourite non-talk part of ApacheCon?</strong></p>
<p>By pure accident, I met a developer from a completely unrelated project that was of my interest several years before. It was so surprising that he remembered a posting to their list and we agreed on the next steps to finish what I was starting. FreeBSD now carries a port of the REDUCE algebra system thanks to that accident.</p>
<p><strong>What would you say to someone thinking of applying to TAC for the first time?</strong></p>
<p>It's great! You will have to attend the complete conference, but it is the kind of thing you wanted to do to break the monotony of daily life. It is a great chance to meet face to face with your community but it is also a great opportunity to get to know other projects and broaden your views on technical topics.</p>
<p><strong>How did TAC and ApacheCon change your involvement in Apache?</strong></p>
<p>I have no doubts I would not have been involved with my current Apache project if I hadn't met in person with the nice people in the community. ApacheCon also showed me exactly how amazing the ASF is: so many interesting projects to choose from and so little time (or skills) to get involved in all of them.</p>
<p>Another thing I have to mention: without TAC, it would have been unthinkable for me to visit a country extremely far away from my experience where I have no chances to learn the language: Hungary is really nice!!</p>
<hr />
<h2 id="bhargav-golla">Bhargav Golla<a class="headerlink" href="#bhargav-golla" title="Permanent link">&para;</a></h2>
<p><strong>What's your name?</strong></p>
<p>Bhargav Golla </p>
<p><strong>What Apache project are you involved in?</strong></p>
<p>I was involved with Apache PhotArk (Retired project), and Apache Isis, as Google Summer of Code Developer </p>
<p><strong>Were you a student/academic at the time of ApacheCon?</strong></p>
<p>Yes, I was a student. </p>
<p><strong>Where in the world are you from?</strong></p>
<p>I am a student at Clemson University, Clemson, SC. </p>
<p><strong>What was the best bit about ApacheCon?</strong></p>
<p>Being able to meet all the great committers from the community, and listening from each of them first hand about their experiences. </p>
<p><strong>What was the most interesting thing you learned at ApacheCon?</strong></p>
<p>Though working on ASF Projects, I wasn't aware of the reasons why many open source projects like to get under the umbrella of ASF. The session on "But we're already open source! Why would I want to bring my code to Apache?" was very informative, and so were the other sessions which were tuned towards people to understand more about ASF.</p>
<p><strong>What was the best new project you heard about at ApacheCon?</strong></p>
<p>Kafka. I had vaguely heard about it, but realized how widespread this tool is in many enterprises.</p>
<p><strong>What was your favourite non-talk part of ApacheCon?</strong></p>
<p>The Committer Receptions and the Closing receptions where all the committers and attendees could hangout and share things in a very informal and comfortable way. And also the free goodies provided by ASF and sponsors.</p>
<p><strong>How did the Travel Assistance program compare to your expectations?</strong></p>
<p>Travel assistance program exceeded my expectations. I assumed that this program is about just a way for conference attendees to get sponsored. But all the recipients were expected to help in the organization of sessions. This led to increased involvement in the conference, and also more relations forming among the Travel assistance recipients.  </p>
<p><strong>What would you say to someone thinking of applying to TAC for the first time?</strong></p>
<p>Take your time to answer the questionnaire in detail so that the TAC committee can understand your case well and make sure that you are funded. </p>
<hr /></div>

  <!-- Footer -->
  
  <footer class="bg-primary">
    <div class="container">
      <div class="row">
        <br />
        <div class="col-sm-1">

        </div>
        <div class="col-sm-2">
          <h5 class="white">Community</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://community.apache.org/">Overview</a></li>
            <li><a href="/foundation/conferences.html">Conferences</a></li>
            <li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
            <li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
            <li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
            <li><a href="/travel/">Travel Assistance</a></li>
            <li><a href="/foundation/getinvolved.html">Get Involved</a></li>
            <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
            <li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
            <li><a href="/memorials/">Memorials</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Innovation</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="http://incubator.apache.org/">Incubator</a></li>
            <li><a href="http://labs.apache.org/">Labs</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Tech Operations</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/dev/">Developer Information</a></li>
            <li><a href="/dev/infrastructure.html">Infrastructure</a></li>
            <li><a href="/security/">Security</a></li>
            <li><a href="http://status.apache.org">Status</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Press</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/press/">Overview</a></li>
            <li><a href="https://blogs.apache.org/">ASF News</a></li>
            <li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
            <li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
            <li><a href="/press/#contact">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-2">
          <h5 class="white">Legal</h5>
          <ul class="list-unstyled white" role="menu">
            <li><a href="/legal/">Legal Affairs</a></li>
            <li><a href="/legal/dmca.html">DMCA</a></li>
            <li><a href="/licenses/">Licensing</a></li>
            <li><a href="/foundation/marks/">Trademark Policy</a></li>
            <li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
            <li><a href="/licenses/exports/">Export Information</a></li>
            <li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
            <li><a href="/foundation/contact.html">Contacts</a></li>
          </ul>
        </div>

        <div class="col-sm-1">
        </div>

      </div>
      <hr class="col-lg-12 hr-white" />
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center">Copyright &#169; 2019 The Apache Software Foundation, Licensed under the <a class="white" href="/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
          <p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation. </p>
        </div>
      </div>
    </div>

  </footer>

  <!-- / Footer -->

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script>
    (function($){
    $(document).ready(function(){
    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
    event.preventDefault();
    event.stopPropagation();
    $(this).parent().siblings().removeClass('open');
    $(this).parent().toggleClass('open');
    console.log('WOrked');
    });
    });
    })(jQuery);
  </script>
</body>
</html>
