
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache Project logos</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#303284">

  <title>Welcome to The Apache Software Foundation!</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700%7cDroid+Serif:400,700' rel='stylesheet' type='text/css'>
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="css/logofinder.css">
    
  </head>
  <body onload="init_projects();">
    
    <!-- Navigation -->  
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-home"></span></a>
          </div>
          <div class="collapse navbar-collapse" id="mainnav-collapse">
            <div style="line-height:20px; padding-top:5px; float:left"><a href="/">Home</a></div>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="/foundation">Overview</a></li>
                  <li><a href="/foundation/members.html">Members</a></li>
                  <li><a href="/foundation/how-it-works.html">Process</a></li>
                  <li><a href="/foundation/sponsorship.html">Sponsorship</a></li>
                  <li><a href="/foundation/glossary.html">Glossary</a></li>
                  <li><a href="/foundation/preFAQ.html">FAQ</a></li>
                  <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
                  <li><a href="/foundation/contact.html ">Contact</a></li>      				
                </ul>
              </li>
          <li><a href="/index.html#projects-list">Projects</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="http://people.apache.org/">Overview</a></li>
                  <li><a href="http://people.apache.org/committer-index.html">Committers</a></li>
                  <li><a href="/foundation/how-it-works.html#meritocracy">Meritocracy</a></li>
                  <li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
                  <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
                  <li><a href="http://planet.apache.org/">Planet Apache</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="/foundation/getinvolved.html">Overview</a></li>
                  <li><a href="http://community.apache.org/">Community Development</a></li>
                  <li><a href="/foundation/policies/conduct.html">Code of Conduct</a></li>
                        <li><a href="http://helpwanted.apache.org/">Help Wanted</a></li>
                  <li><a href="http://www.apachecon.com/">ApacheCon</a></li>
                </ul>
              </li>
              <li><a href="/dyn/closer.cgi">Download</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support Apache <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="/foundation/sponsorship.html">Sponsorship</a></li>
                  <li><a href="/foundation/contributing.html">Donations</a></li>
                  <li><a href="/foundation/buy_stuff.html">Buy Stuff</a></li>
                  <li><a href="/foundation/thanks.html">Thanks</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- / Navigation -->
    
    
    <form>
      <h2>How to get your project's logo(s) on this list:</h2>
      <p>
      Commit your original logo (svg, eps, ai, pdf accepted) to <a
      href="https://svn.apache.org/repos/asf/comdev/project-logos/originals/">this
      location</a>, and call it $project.$ext, for instance couchdb.svg.<br/><br/>
      If you have multiple versions to display (for instance a vertical
      and horizontal version), you can call them $project-1.ext,
      $project-2.ext and so on, and the site will pick up on that.<br/>
      The first logo, lexicographically, will be picked as the default,
      and also used for our <a href="./montages/">montages</a> and
      <a href="./poweredby/">powered-by</a> collections. Thus, if you have only one, let's say httpd.svg,
      that will be used as default. If you have httpd-1.svg, httpd-2.svg and httpd-3.svg, then httpd-1.svg
      will be used as default. <b>If you need another version to be the Powered-By default, add a copy and call it $project-pb.ext, for instance tomcat-pb.svg, and the autogenerator will use that file instead.</b>
      <br/><br/>
      You
      can also send your logo or a query to dev@community.apache.org if you
      need further assistance. This site is automatically regenerated
      every hour.
      </p>
</body>
</html>
