body {
    background-color: #EEE;
    color: #222;
    line-height: 1.25 !important;
}

#wrapper > div {
        width: auto;
        margin: 0 auto;
    }

@media (min-width: 425px) {
    #wrapper > div {
        width: 420px;
        margin: 0 auto;
    }
}
    
@media (min-width: 850px) {
    #wrapper > div {
        width: 850px;
        margin: 0 auto;
    }
}

@media (min-width: 1280px) {
    #wrapper > div {
        width: 1270px;
        margin: 0 auto;
    }
}

@media (min-width: 1730px) {
    #wrapper > div {
        width: 1700px;
        margin: 0 auto;
    }
}

@media (min-width: 2160px) {
    #wrapper > div {
        width: auto;
        margin: 0 auto;
    }
}

.project_rect {
    color: #000;
    width: 400px;
    height: 340px;
    text-align: center;
    font-family: sans-serif;
    border: 1.5px solid #3338;
    border-radius: 5px;
    background-color: #FFF;
    display: inline-block;
    margin: 10px;
    font-size: 12px;
    position: relative;
    overflow: hidden;
}

#intro {
    margin: 10px auto;
    color: #000;
    width: 1000px;
    height: 80px;
    text-align: center;
    font-family: sans-serif;
    font-size: 12px;
    border: 1.5px solid #3338;
    border-radius: 5px;
    background-color: #FFFC;
    padding: 4px;
    position: relative;
    overflow: hidden;
}

.project_logo {
    width: 400px;
    height: 170px;
    position: relative;
    vertical-align: middle;
    line-height: 180px;
    text-align: center;
}

.project_logo {
    background: url(../images/transparent.png);
    background-size: 28px;
}

.project_logo > img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin:auto;
}
.project_rect > p {
    font-size: 11px;
    padding: 2px;
}

form {
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
}

h3 {
    text-align: center;
    font-family: sans-serif;
    color: #333;
}

.img_download {
    border: 1px solid #3332;
    float: left;
    margin-left: 10px;
    padding: 2px;
    font-size: 10px;
    font-family: sans-serif;
    display: inline-block;
    overflow: hidden;
    width: 85px;
    line-height: 1.1;
    height: 50px;
    text-align: center;
}

.img_download:hover {
    background: #FFC;
}